Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Adorf/Vogtl.4,32 €/m² / 564 €/m²
Altenberg4,98 €/m² / 871 €/m²
Altmittweida5,35 €/m² / 718 €/m²
Amtsberg4,95 €/m² / 774 €/m²
Annaberg-Buchholz4,84 €/m² / 623 €/m²
Arnsdorf4,95 €/m² / 875 €/m²
Aue4,77 €/m² / 744 €/m²
Augustusburg4,97 €/m² / 818 €/m²
B ∅ MIETE / ∅ KAUF
Bad Brambach3,88 €/m² / 700 €/m²
Bad Elster5,11 €/m² / 857 €/m²
Bad Lausick5,03 €/m² / 804 €/m²
Bad Muskau4,79 €/m² / 833 €/m²
Bad Schandau5,02 €/m² / 772 €/m²
Bahretal5,75 €/m² / 1.271 €/m²
Bannewitz6,66 €/m² / 1.597 €/m²
Bautzen5,43 €/m² / 1.047 €/m²
Beilrode4,56 €/m² / 607 €/m²
Belgern4,72 €/m² / 551 €/m²
Belgershain5,71 €/m² / 1.338 €/m²
Bernsbach5,12 €/m² / 824 €/m²
Bernsdorf4,77 €/m² / 809 €/m²
Bernstadt6,14 €/m² / 883 €/m²
Berthelsdorf4,51 €/m² / 468 €/m²
Bertsdorf-Hörnitz4,57 €/m² / 512 €/m²
Bischofswerda5,39 €/m² / 793 €/m²
Bobritzsch5,14 €/m² / 879 €/m²
Bockau4,83 €/m² / 621 €/m²
Bockelwitz4,74 €/m² / 639 €/m²
Borna4,92 €/m² / 865 €/m²
Borsdorf5,79 €/m² / 1.390 €/m²
Borstendorf4,22 €/m² / 573 €/m²
Boxberg5,19 €/m² / 924 €/m²
Brand-Erbisdorf5,04 €/m² / 751 €/m²
Brandis6,00 €/m² / 1.311 €/m²
Breitenbrunn5,11 €/m² / 1.234 €/m²
Bretnig-Hauswalde5,60 €/m² / 977 €/m²
Burgstädt5,09 €/m² / 898 €/m²
Burkau4,56 €/m² / 917 €/m²
Burkhardtsdorf4,87 €/m² / 859 €/m²
Bärenstein4,44 €/m² / 576 €/m²
Böhlen5,16 €/m² / 1.120 €/m²
C ∅ MIETE / ∅ KAUF
Callenberg5,47 €/m² / 783 €/m²
Cavertitz5,12 €/m² / 550 €/m²
Chemnitz5,12 €/m² / 995 €/m²
Claußnitz4,62 €/m² / 813 €/m²
Colditz4,62 €/m² / 778 €/m²
Coswig5,94 €/m² / 1.119 €/m²
Crimmitschau4,74 €/m² / 509 €/m²
Crinitzberg5,02 €/m² / 1.053 €/m²
Crottendorf5,01 €/m² / 654 €/m²
Cunewalde5,12 €/m² / 520 €/m²
D ∅ MIETE / ∅ KAUF
Dahlen5,11 €/m² / 514 €/m²
Delitzsch5,75 €/m² / 1.053 €/m²
Dennheritz4,84 €/m² / 612 €/m²
Deutzen4,73 €/m² / 548 €/m²
Dippoldiswalde5,65 €/m² / 1.278 €/m²
Doberschau-Gaußig5,32 €/m² / 976 €/m²
Doberschütz5,00 €/m² / 1.173 €/m²
Dohma5,63 €/m² / 1.171 €/m²
Dohna5,90 €/m² / 1.332 €/m²
Dommitzsch4,56 €/m² / 506 €/m²
Dorfchemnitz5,11 €/m² / 433 €/m²
Drebach4,51 €/m² / 720 €/m²
Dreiheide5,55 €/m² / 641 €/m²
Dresden7,47 €/m² / 2.016 €/m²
Döbeln4,89 €/m² / 756 €/m²
Dürrhennersdorf4,76 €/m² / 557 €/m²
Dürrröhrsdorf-Dittersbach5,23 €/m² / 950 €/m²
E ∅ MIETE / ∅ KAUF
Ebersbach-Neugersdorf4,58 €/m² / 496 €/m²
Ehrenfriedersdorf5,13 €/m² / 617 €/m²
Eibau4,65 €/m² / 441 €/m²
Eibenstock4,80 €/m² / 536 €/m²
Eichigt4,30 €/m² / 769 €/m²
Eilenburg5,14 €/m² / 960 €/m²
Ellefeld4,43 €/m² / 620 €/m²
Elsterberg4,41 €/m² / 477 €/m²
Elstertrebnitz5,13 €/m² / 772 €/m²
Elterlein5,22 €/m² / 672 €/m²
Eppendorf5,26 €/m² / 706 €/m²
Erlabrunn7,80 €/m² / 1.527 €/m²
Erlau5,08 €/m² / 832 €/m²
Erlbach-Kirchberg5,29 €/m² / 639 €/m²
Espenhain4,53 €/m² / 1.015 €/m²
F ∅ MIETE / ∅ KAUF
Falkenau4,89 €/m² / 666 €/m²
Falkenstein4,59 €/m² / 776 €/m²
Flöha5,11 €/m² / 1.201 €/m²
Fraureuth4,88 €/m² / 697 €/m²
Freiberg6,40 €/m² / 1.970 €/m²
Freital5,78 €/m² / 1.423 €/m²
Friedersdorf4,47 €/m² / 417 €/m²
Frohburg4,94 €/m² / 723 €/m²
G ∅ MIETE / ∅ KAUF
Geithain4,95 €/m² / 555 €/m²
Geringswalde4,54 €/m² / 430 €/m²
Gersdorf4,95 €/m² / 927 €/m²
Geyer4,87 €/m² / 618 €/m²
Glashütte5,66 €/m² / 1.143 €/m²
Glaubitz5,26 €/m² / 787 €/m²
Glauchau5,06 €/m² / 675 €/m²
Gohrisch4,81 €/m² / 885 €/m²
Gornsdorf4,99 €/m² / 774 €/m²
Grimma5,33 €/m² / 917 €/m²
Groitzsch5,02 €/m² / 856 €/m²
Großdubrau5,01 €/m² / 729 €/m²
Großenhain5,16 €/m² / 932 €/m²
Großnaundorf4,67 €/m² / 897 €/m²
Großolbersdorf4,94 €/m² / 518 €/m²
Großpösna6,49 €/m² / 2.158 €/m²
Großröhrsdorf5,69 €/m² / 921 €/m²
Großrückerswalde4,68 €/m² / 583 €/m²
Großschönau4,59 €/m² / 571 €/m²
Großweitzschen3,93 €/m² / 951 €/m²
Gröditz5,07 €/m² / 636 €/m²
Grünhainichen4,36 €/m² / 884 €/m²
Görlitz4,94 €/m² / 781 €/m²
H ∅ MIETE / ∅ KAUF
Hainichen4,76 €/m² / 689 €/m²
Halsbrücke5,47 €/m² / 909 €/m²
Hartha4,81 €/m² / 491 €/m²
Hartmannsdorf5,05 €/m² / 855 €/m²
Hartmannsdorf-Reichenau4,51 €/m² / 516 €/m²
Haselbachtal5,31 €/m² / 726 €/m²
Heidenau5,92 €/m² / 1.350 €/m²
Heidersdorf4,97 €/m² / 633 €/m²
Heinsdorfergrund4,41 €/m² / 574 €/m²
Hermsdorf5,35 €/m² / 1.063 €/m²
Hochkirch5,03 €/m² / 672 €/m²
Hohendubrau5,34 €/m² / 731 €/m²
Hohenstein-Ernstthal4,92 €/m² / 867 €/m²
Hohndorf5,20 €/m² / 709 €/m²
Hohnstein4,47 €/m² / 954 €/m²
Hormersdorf5,04 €/m² / 0 €/m²
Hoyerswerda5,23 €/m² / 1.109 €/m²
Hähnichen4,40 €/m² / 526 €/m²
Höckendorf5,14 €/m² / 844 €/m²
I ∅ MIETE / ∅ KAUF
J ∅ MIETE / ∅ KAUF
Jesewitz5,80 €/m² / 1.321 €/m²
Johanngeorgenstadt4,32 €/m² / 745 €/m²
K ∅ MIETE / ∅ KAUF
Kamenz5,50 €/m² / 846 €/m²
Kirchberg6,37 €/m² / 1.569 €/m²
Kittlitz6,22 €/m² / 636 €/m²
Kitzen5,58 €/m² / 1.317 €/m²
Kitzscher4,74 €/m² / 992 €/m²
Klingenthal4,28 €/m² / 565 €/m²
Klipphausen6,61 €/m² / 1.312 €/m²
Kodersdorf4,50 €/m² / 667 €/m²
Kohren-Sahlis4,70 €/m² / 574 €/m²
Krauschwitz4,99 €/m² / 661 €/m²
Kreba-Neudorf5,36 €/m² / 416 €/m²
Kreischa6,55 €/m² / 1.370 €/m²
Krostitz5,93 €/m² / 1.250 €/m²
Königshain4,84 €/m² / 690 €/m²
Königswartha4,93 €/m² / 860 €/m²
L ∅ MIETE / ∅ KAUF
Lampertswalde5,66 €/m² / 1.339 €/m²
Langenbernsdorf5,06 €/m² / 819 €/m²
Langenweißbach4,87 €/m² / 679 €/m²
Lauta4,93 €/m² / 817 €/m²
Laußig5,33 €/m² / 1.041 €/m²
Leipzig6,52 €/m² / 1.736 €/m²
Leisnig4,94 €/m² / 1.333 €/m²
Lengefeld4,41 €/m² / 481 €/m²
Lengenfeld4,49 €/m² / 641 €/m²
Leubsdorf4,88 €/m² / 812 €/m²
Leutersdorf4,74 €/m² / 482 €/m²
Lichtenstein5,64 €/m² / 1.391 €/m²
Lichtentanne5,16 €/m² / 789 €/m²
Liebschützberg4,72 €/m² / 660 €/m²
Limbach4,65 €/m² / 1.069 €/m²
Limbach-Oberfrohna4,96 €/m² / 955 €/m²
Lohmen5,52 €/m² / 1.133 €/m²
Lommatzsch4,86 €/m² / 601 €/m²
Lunzenau4,40 €/m² / 608 €/m²
Löbau4,79 €/m² / 610 €/m²
Lößnitz4,81 €/m² / 688 €/m²
M ∅ MIETE / ∅ KAUF
Machern5,67 €/m² / 1.537 €/m²
Malschwitz5,05 €/m² / 886 €/m²
Marienberg5,05 €/m² / 755 €/m²
Markkleeberg6,85 €/m² / 2.215 €/m²
Markranstädt5,94 €/m² / 1.430 €/m²
Meerane4,96 €/m² / 702 €/m²
Meißen5,43 €/m² / 1.005 €/m²
Mildenau4,63 €/m² / 856 €/m²
Mittweida5,63 €/m² / 796 €/m²
Mochau4,86 €/m² / 563 €/m²
Moritzburg7,39 €/m² / 2.102 €/m²
Muldenhammer3,93 €/m² / 501 €/m²
Mylau4,58 €/m² / 400 €/m²
Mügeln4,63 €/m² / 471 €/m²
Müglitztal5,28 €/m² / 1.473 €/m²
Mühlau4,83 €/m² / 814 €/m²
Mülsen4,99 €/m² / 659 €/m²
N ∅ MIETE / ∅ KAUF
Narsdorf4,65 €/m² / 694 €/m²
Naundorf5,53 €/m² / 371 €/m²
Naunhof6,27 €/m² / 1.665 €/m²
Netzschkau4,74 €/m² / 512 €/m²
Neukieritzsch5,15 €/m² / 714 €/m²
Neukirch7,81 €/m² / 1.729 €/m²
Neukirch/Lausitz4,89 €/m² / 547 €/m²
Neukirchen/Pleiße4,99 €/m² / 666 €/m²
Neukyhna5,74 €/m² / 1.001 €/m²
Neumark4,62 €/m² / 538 €/m²
Niederau6,17 €/m² / 1.459 €/m²
Niederdorf5,23 €/m² / 984 €/m²
Niederfrohna5,26 €/m² / 972 €/m²
Niederstriegis4,14 €/m² / 617 €/m²
Niederwiesa5,27 €/m² / 1.250 €/m²
Niederwürschnitz5,22 €/m² / 791 €/m²
Niesky5,67 €/m² / 826 €/m²
Nossen5,16 €/m² / 774 €/m²
O ∅ MIETE / ∅ KAUF
Obergurig5,18 €/m² / 725 €/m²
Oberlungwitz4,89 €/m² / 831 €/m²
Oberschöna5,30 €/m² / 963 €/m²
Oberwiera3,74 €/m² / 822 €/m²
Oberwiesenthal4,67 €/m² / 760 €/m²
Oderwitz4,51 €/m² / 583 €/m²
Oederan5,12 €/m² / 781 €/m²
Ohorn5,68 €/m² / 870 €/m²
Olbernhau5,19 €/m² / 705 €/m²
Olbersdorf4,56 €/m² / 686 €/m²
Oppach4,99 €/m² / 534 €/m²
Oschatz5,26 €/m² / 684 €/m²
Ostrau4,35 €/m² / 450 €/m²
Ostritz4,76 €/m² / 473 €/m²
Ottendorf-Okrilla6,24 €/m² / 1.526 €/m²
Otterwisch5,53 €/m² / 880 €/m²
Oybin4,82 €/m² / 1.162 €/m²
Oßling4,78 €/m² / 637 €/m²
P ∅ MIETE / ∅ KAUF
Pausa/Vogtl.5,11 €/m² / 610 €/m²
Pegau5,65 €/m² / 993 €/m²
Penig4,85 €/m² / 580 €/m²
Pirna5,83 €/m² / 1.391 €/m²
Plauen4,57 €/m² / 626 €/m²
Pockau4,89 €/m² / 572 €/m²
Priestewitz4,76 €/m² / 921 €/m²
Pulsnitz5,94 €/m² / 871 €/m²
Pöhl4,72 €/m² / 654 €/m²
Q ∅ MIETE / ∅ KAUF
R ∅ MIETE / ∅ KAUF
Rabenau5,57 €/m² / 1.175 €/m²
Rackwitz5,95 €/m² / 988 €/m²
Radeberg6,04 €/m² / 1.424 €/m²
Radebeul7,44 €/m² / 2.223 €/m²
Radeburg6,20 €/m² / 1.246 €/m²
Radibor4,15 €/m² / 692 €/m²
Rathmannsdorf6,22 €/m² / 581 €/m²
Rechenberg-Bienenmühle4,69 €/m² / 560 €/m²
Regis-Breitingen4,39 €/m² / 690 €/m²
Reinsdorf5,15 €/m² / 882 €/m²
Remse5,32 €/m² / 511 €/m²
Riesa5,20 €/m² / 863 €/m²
Rietschen4,86 €/m² / 589 €/m²
Rochlitz4,99 €/m² / 758 €/m²
Rodewisch4,93 €/m² / 695 €/m²
Rosenthal4,81 €/m² / 546 €/m²
Roßwein4,78 €/m² / 627 €/m²
Rötha5,00 €/m² / 982 €/m²
S ∅ MIETE / ∅ KAUF
Sandberg4,23 €/m² / 653 €/m²
Sayda4,80 €/m² / 710 €/m²
Scheibenberg5,01 €/m² / 678 €/m²
Schkeuditz5,54 €/m² / 1.390 €/m²
Schlettau4,81 €/m² / 553 €/m²
Schneeberg5,18 €/m² / 718 €/m²
Schwepnitz7,23 €/m² / 774 €/m²
Schönbach0,00 €/m² / 438 €/m²
Schöneck7,42 €/m² / 2.145 €/m²
Schönheide4,69 €/m² / 629 €/m²
Seelitz4,62 €/m² / 739 €/m²
Sehmatal4,89 €/m² / 736 €/m²
Seifhennersdorf4,15 €/m² / 526 €/m²
Speicher5,58 €/m² / 1.274 €/m²
St. Egidien4,74 €/m² / 817 €/m²
Stadt Wehlen5,61 €/m² / 1.353 €/m²
Stauchitz5,26 €/m² / 593 €/m²
Steinberg5,55 €/m² / 1.622 €/m²
Steinigtwolmsdorf4,90 €/m² / 726 €/m²
Strehla4,87 €/m² / 727 €/m²
Striegistal4,88 €/m² / 723 €/m²
Stützengrün4,48 €/m² / 665 €/m²
T ∅ MIETE / ∅ KAUF
Taucha6,05 €/m² / 1.494 €/m²
Taura4,86 €/m² / 536 €/m²
Tauscha5,51 €/m² / 907 €/m²
Thallwitz5,02 €/m² / 715 €/m²
Thum5,08 €/m² / 599 €/m²
Torgau5,10 €/m² / 854 €/m²
Treuen5,07 €/m² / 875 €/m²
Triebischtal5,24 €/m² / 1.022 €/m²
Trossin4,53 €/m² / 456 €/m²
U ∅ MIETE / ∅ KAUF
V ∅ MIETE / ∅ KAUF
W ∅ MIETE / ∅ KAUF
Waldenburg6,39 €/m² / 1.360 €/m²
Waldheim4,86 €/m² / 698 €/m²
Waltersdorf5,01 €/m² / 934 €/m²
Weinböhla6,53 €/m² / 1.724 €/m²
Weißenberg4,87 €/m² / 749 €/m²
Weißwasser/O.L.5,04 €/m² / 739 €/m²
Werdau4,65 €/m² / 682 €/m²
Wermsdorf5,07 €/m² / 707 €/m²
Wiedemar5,26 €/m² / 1.049 €/m²
Wildenfels5,46 €/m² / 748 €/m²
Wilkau-Haßlau5,13 €/m² / 733 €/m²
Wilsdruff6,42 €/m² / 1.358 €/m²
Wurzen5,01 €/m² / 690 €/m²
Wülknitz5,08 €/m² / 430 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zettlitz3,97 €/m² / 682 €/m²
Zittau4,56 €/m² / 560 €/m²
Zschaitz-Ottewig5,24 €/m² / 611 €/m²
Zschopau4,77 €/m² / 753 €/m²
Zschorlau5,35 €/m² / 829 €/m²
Zwenkau5,74 €/m² / 1.410 €/m²
Zwickau5,25 €/m² / 832 €/m²
Zwota4,18 €/m² / 586 €/m²
Zwönitz5,29 €/m² / 711 €/m²
Zöblitz4,32 €/m² / 426 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben