Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Aarbergen5,51 €/m² / 1.075 €/m²
Abtsteinach5,65 €/m² / 1.458 €/m²
Ahausen5,74 €/m² / 1.326 €/m²
Ahnatal6,61 €/m² / 1.506 €/m²
Alheim4,84 €/m² / 725 €/m²
Allendorf5,35 €/m² / 1.044 €/m²
Alsbach-Hähnlein8,40 €/m² / 2.678 €/m²
Alsfeld5,70 €/m² / 911 €/m²
Amöneburg5,79 €/m² / 1.291 €/m²
Angelburg5,24 €/m² / 747 €/m²
Antrifttal4,35 €/m² / 691 €/m²
Aßlar6,11 €/m² / 1.283 €/m²
B ∅ MIETE / ∅ KAUF
Bad Arolsen5,15 €/m² / 917 €/m²
Bad Camberg7,10 €/m² / 1.769 €/m²
Bad Emstal5,52 €/m² / 1.094 €/m²
Bad Endbach5,32 €/m² / 801 €/m²
Bad Hersfeld6,40 €/m² / 1.171 €/m²
Bad Homburg11,09 €/m² / 3.772 €/m²
Bad Karlshafen4,26 €/m² / 708 €/m²
Bad König6,27 €/m² / 1.428 €/m²
Bad Nauheim8,74 €/m² / 2.474 €/m²
Bad Orb6,70 €/m² / 1.489 €/m²
Bad Salzschlirf5,25 €/m² / 1.017 €/m²
Bad Schwalbach7,12 €/m² / 1.661 €/m²
Bad Soden am Taunus11,06 €/m² / 3.564 €/m²
Bad Sooden-Allendorf5,11 €/m² / 803 €/m²
Bad Vilbel10,28 €/m² / 3.467 €/m²
Bad Wildungen5,45 €/m² / 1.069 €/m²
Bad Zwesten5,41 €/m² / 1.050 €/m²
Baunatal6,49 €/m² / 1.725 €/m²
Bebra5,00 €/m² / 714 €/m²
Beerfelden5,50 €/m² / 1.091 €/m²
Bensheim8,40 €/m² / 2.440 €/m²
Berkatal3,48 €/m² / 724 €/m²
Beselich5,27 €/m² / 1.135 €/m²
Biblis6,22 €/m² / 1.579 €/m²
Bickenbach8,51 €/m² / 2.191 €/m²
Biebergemünd5,81 €/m² / 1.446 €/m²
Biebertal6,33 €/m² / 1.377 €/m²
Biedenkopf5,59 €/m² / 988 €/m²
Birkenau7,06 €/m² / 1.697 €/m²
Birstein5,06 €/m² / 1.181 €/m²
Bischoffen5,39 €/m² / 1.075 €/m²
Bischofsheim8,48 €/m² / 2.113 €/m²
Brachttal5,29 €/m² / 1.134 €/m²
Braunfels6,13 €/m² / 1.313 €/m²
Brechen6,04 €/m² / 1.196 €/m²
Breidenbach5,56 €/m² / 1.132 €/m²
Breitenbach4,94 €/m² / 649 €/m²
Breitscheid5,59 €/m² / 1.136 €/m²
Brensbach6,20 €/m² / 1.408 €/m²
Breuberg6,12 €/m² / 1.446 €/m²
Breuna4,83 €/m² / 859 €/m²
Brombachtal5,91 €/m² / 1.250 €/m²
Bromskirchen4,34 €/m² / 836 €/m²
Bruchköbel7,87 €/m² / 1.987 €/m²
Burghaun5,05 €/m² / 873 €/m²
Burgwald4,97 €/m² / 804 €/m²
Buseck6,86 €/m² / 1.385 €/m²
Butzbach7,03 €/m² / 1.730 €/m²
Büdingen6,49 €/m² / 1.566 €/m²
Bürstadt6,85 €/m² / 1.679 €/m²
Büttelborn8,48 €/m² / 2.212 €/m²
C ∅ MIETE / ∅ KAUF
Calden5,52 €/m² / 1.118 €/m²
Cornberg4,58 €/m² / 467 €/m²
Cölbe7,84 €/m² / 1.539 €/m²
D ∅ MIETE / ∅ KAUF
Darmstadt10,54 €/m² / 2.848 €/m²
Dautphetal5,70 €/m² / 907 €/m²
Dieburg8,73 €/m² / 2.330 €/m²
Diemelsee4,57 €/m² / 816 €/m²
Diemelstadt4,43 €/m² / 700 €/m²
Dietzenbach8,96 €/m² / 2.025 €/m²
Dietzhölztal5,30 €/m² / 834 €/m²
Dillenburg5,93 €/m² / 1.108 €/m²
Dipperz5,44 €/m² / 1.516 €/m²
Dornburg5,54 €/m² / 1.033 €/m²
Dreieich9,84 €/m² / 3.104 €/m²
Driedorf5,24 €/m² / 908 €/m²
E ∅ MIETE / ∅ KAUF
Ebersburg4,67 €/m² / 1.042 €/m²
Ebsdorfergrund6,13 €/m² / 1.266 €/m²
Echzell6,39 €/m² / 1.345 €/m²
Edermünde5,79 €/m² / 1.098 €/m²
Edertal4,80 €/m² / 1.074 €/m²
Egelsbach9,68 €/m² / 2.513 €/m²
Ehrenberg4,17 €/m² / 899 €/m²
Ehringshausen5,68 €/m² / 1.135 €/m²
Eichenzell5,89 €/m² / 1.656 €/m²
Einhausen7,24 €/m² / 1.978 €/m²
Eiterfeld5,06 €/m² / 830 €/m²
Elbtal5,44 €/m² / 1.075 €/m²
Elz6,14 €/m² / 1.372 €/m²
Eppertshausen7,55 €/m² / 2.095 €/m²
Eppstein8,77 €/m² / 2.209 €/m²
Erbach7,59 €/m² / 1.647 €/m²
Erlensee7,76 €/m² / 1.917 €/m²
Erzhausen8,58 €/m² / 2.458 €/m²
Eschborn10,87 €/m² / 2.986 €/m²
Eschenburg5,43 €/m² / 952 €/m²
Eschwege5,15 €/m² / 838 €/m²
Espenau6,32 €/m² / 1.220 €/m²
F ∅ MIETE / ∅ KAUF
Feldatal3,99 €/m² / 751 €/m²
Felsberg4,89 €/m² / 877 €/m²
Fernwald7,05 €/m² / 1.582 €/m²
Fischbachtal6,75 €/m² / 1.883 €/m²
Flieden5,30 €/m² / 1.158 €/m²
Florstadt6,70 €/m² / 1.603 €/m²
Flörsbachtal4,59 €/m² / 988 €/m²
Flörsheim am Main9,71 €/m² / 2.318 €/m²
Frankenau4,85 €/m² / 744 €/m²
Frankfurt am Main12,66 €/m² / 3.875 €/m²
Frauenstein4,45 €/m² / 423 €/m²
Freiensteinau4,73 €/m² / 951 €/m²
Freigericht6,54 €/m² / 1.708 €/m²
Friedberg8,44 €/m² / 2.851 €/m²
Friedberg (Hessen)8,59 €/m² / 2.332 €/m²
Friedewald5,55 €/m² / 1.088 €/m²
Friedrichsdorf9,87 €/m² / 2.913 €/m²
Frielendorf4,44 €/m² / 613 €/m²
Fritzlar5,72 €/m² / 1.228 €/m²
Fronhausen6,40 €/m² / 1.262 €/m²
Fränkisch-Crumbach6,34 €/m² / 1.506 €/m²
Fulda7,74 €/m² / 1.828 €/m²
Fuldabrück6,34 €/m² / 1.483 €/m²
Fuldatal6,77 €/m² / 1.426 €/m²
G ∅ MIETE / ∅ KAUF
Gedern5,29 €/m² / 1.027 €/m²
Geisenheim8,83 €/m² / 2.124 €/m²
Gelnhausen7,31 €/m² / 1.902 €/m²
Gernsheim7,82 €/m² / 2.062 €/m²
Gießen9,06 €/m² / 2.217 €/m²
Gilserberg4,00 €/m² / 566 €/m²
Ginsheim-Gustavsburg9,20 €/m² / 2.600 €/m²
Gladenbach5,94 €/m² / 1.136 €/m²
Glashütten8,22 €/m² / 2.499 €/m²
Glauburg6,45 €/m² / 1.696 €/m²
Gorxheimertal6,53 €/m² / 1.567 €/m²
Grasellenbach6,01 €/m² / 1.105 €/m²
Grebenau4,40 €/m² / 670 €/m²
Grebenhain4,85 €/m² / 841 €/m²
Grebenstein4,97 €/m² / 925 €/m²
Greifenstein5,13 €/m² / 853 €/m²
Griesheim9,14 €/m² / 2.456 €/m²
Groß-Bieberau7,73 €/m² / 1.781 €/m²
Groß-Gerau8,75 €/m² / 2.051 €/m²
Groß-Rohrheim6,64 €/m² / 1.792 €/m²
Groß-Umstadt7,80 €/m² / 1.824 €/m²
Groß-Zimmern8,08 €/m² / 1.972 €/m²
Großenlüder5,28 €/m² / 1.300 €/m²
Großkrotzenburg7,52 €/m² / 2.098 €/m²
Grävenwiesbach6,34 €/m² / 1.467 €/m²
Grünberg5,85 €/m² / 1.156 €/m²
Gründau6,78 €/m² / 1.824 €/m²
Gudensberg5,70 €/m² / 1.162 €/m²
Guxhagen5,46 €/m² / 1.162 €/m²
H ∅ MIETE / ∅ KAUF
Habichtswald5,97 €/m² / 1.466 €/m²
Hadamar5,90 €/m² / 1.176 €/m²
Haiger5,62 €/m² / 1.044 €/m²
Haina4,69 €/m² / 707 €/m²
Hainburg7,84 €/m² / 2.226 €/m²
Hammersbach6,54 €/m² / 1.656 €/m²
Hanau8,41 €/m² / 2.132 €/m²
Hasselbach0,00 €/m² / 1.455 €/m²
Hasselroth6,80 €/m² / 1.795 €/m²
Hattersheim am Main9,39 €/m² / 2.520 €/m²
Hauneck5,33 €/m² / 707 €/m²
Haunetal6,68 €/m² / 893 €/m²
Heidenrod5,77 €/m² / 1.371 €/m²
Herborn6,53 €/m² / 1.256 €/m²
Herbstein4,44 €/m² / 651 €/m²
Herleshausen4,36 €/m² / 758 €/m²
Hessisch Lichtenau5,22 €/m² / 788 €/m²
Heuchelheim7,86 €/m² / 1.998 €/m²
Heusenstamm9,10 €/m² / 2.472 €/m²
Hilders4,15 €/m² / 1.195 €/m²
Hirzenhain5,38 €/m² / 1.090 €/m²
Hofbieber5,06 €/m² / 1.166 €/m²
Hofheim9,20 €/m² / 2.845 €/m²
Hofheim am Taunus10,23 €/m² / 3.216 €/m²
Hohenahr5,41 €/m² / 1.177 €/m²
Hohenroda7,36 €/m² / 646 €/m²
Homberg4,96 €/m² / 853 €/m²
Hosenfeld4,97 €/m² / 947 €/m²
Hungen5,95 €/m² / 1.313 €/m²
Hünfeld5,42 €/m² / 1.199 €/m²
Hünfelden5,97 €/m² / 1.335 €/m²
Hünstetten6,98 €/m² / 1.857 €/m²
Hüttenberg6,36 €/m² / 1.576 €/m²
I ∅ MIETE / ∅ KAUF
Idstein8,35 €/m² / 2.208 €/m²
Immenhausen5,35 €/m² / 1.160 €/m²
J ∅ MIETE / ∅ KAUF
Jesberg5,16 €/m² / 622 €/m²
Jossgrund5,37 €/m² / 1.021 €/m²
K ∅ MIETE / ∅ KAUF
Kalbach4,81 €/m² / 1.173 €/m²
Karben8,68 €/m² / 2.454 €/m²
Kassel7,34 €/m² / 1.829 €/m²
Kaufungen7,00 €/m² / 1.624 €/m²
Kefenrod4,75 €/m² / 902 €/m²
Kelkheim9,16 €/m² / 2.358 €/m²
Kelkheim (Taunus)9,81 €/m² / 3.241 €/m²
Kelsterbach10,90 €/m² / 2.956 €/m²
Kiedrich8,91 €/m² / 2.495 €/m²
Kirchhain6,62 €/m² / 1.317 €/m²
Kirtorf4,38 €/m² / 658 €/m²
Knüllwald4,60 €/m² / 727 €/m²
Korbach5,45 €/m² / 1.109 €/m²
Kriftel10,28 €/m² / 2.892 €/m²
Königstein10,55 €/m² / 3.840 €/m²
Körle4,81 €/m² / 1.140 €/m²
Künzell6,57 €/m² / 1.784 €/m²
L ∅ MIETE / ∅ KAUF
Lahnau6,86 €/m² / 1.455 €/m²
Lahntal6,84 €/m² / 1.462 €/m²
Lampertheim7,06 €/m² / 1.703 €/m²
Langen9,03 €/m² / 2.239 €/m²
Langenselbold7,49 €/m² / 1.977 €/m²
Langgöns6,63 €/m² / 1.510 €/m²
Laubach5,42 €/m² / 1.065 €/m²
Lauterbach5,20 €/m² / 904 €/m²
Lautertal6,47 €/m² / 1.430 €/m²
Leun5,48 €/m² / 1.035 €/m²
Lich6,86 €/m² / 1.675 €/m²
Liebenau4,91 €/m² / 738 €/m²
Limburg6,84 €/m² / 1.764 €/m²
Limeshain6,43 €/m² / 1.589 €/m²
Linden7,61 €/m² / 1.462 €/m²
Lindenfels5,97 €/m² / 1.325 €/m²
Linsengericht6,78 €/m² / 1.762 €/m²
Lohfelden6,56 €/m² / 1.589 €/m²
Lohra6,02 €/m² / 1.009 €/m²
Lollar6,83 €/m² / 1.560 €/m²
Lorch7,55 €/m² / 1.609 €/m²
Lorsch7,55 €/m² / 2.136 €/m²
Ludwigsau5,68 €/m² / 963 €/m²
Löhnberg5,47 €/m² / 951 €/m²
Lützelbach5,75 €/m² / 1.117 €/m²
M ∅ MIETE / ∅ KAUF
Mainhausen7,56 €/m² / 2.046 €/m²
Maintal8,70 €/m² / 2.123 €/m²
Malsfeld5,42 €/m² / 778 €/m²
Marburg9,58 €/m² / 2.302 €/m²
Meinhard4,46 €/m² / 658 €/m²
Meißner4,13 €/m² / 739 €/m²
Melsungen6,15 €/m² / 1.247 €/m²
Mengerskirchen5,17 €/m² / 959 €/m²
Merenberg5,48 €/m² / 1.056 €/m²
Messel7,79 €/m² / 2.115 €/m²
Michelstadt6,46 €/m² / 1.323 €/m²
Mittenaar5,58 €/m² / 892 €/m²
Modautal7,18 €/m² / 1.643 €/m²
Morschen4,34 €/m² / 646 €/m²
Mossautal5,19 €/m² / 1.227 €/m²
Mörfelden-Walldorf10,09 €/m² / 2.625 €/m²
Mörlenbach6,59 €/m² / 1.570 €/m²
Mücke4,97 €/m² / 914 €/m²
Mühlheim8,48 €/m² / 1.813 €/m²
Mühlheim am Main8,88 €/m² / 2.466 €/m²
Mühltal8,97 €/m² / 2.412 €/m²
Münchhausen4,91 €/m² / 699 €/m²
Münzenberg6,57 €/m² / 1.432 €/m²
N ∅ MIETE / ∅ KAUF
Nauheim8,53 €/m² / 2.151 €/m²
Naumburg4,55 €/m² / 723 €/m²
Neckarsteinach7,02 €/m² / 1.637 €/m²
Nentershausen4,93 €/m² / 796 €/m²
Neu-Anspach8,27 €/m² / 2.104 €/m²
Neu-Eichenberg5,00 €/m² / 843 €/m²
Neu-Isenburg10,38 €/m² / 2.683 €/m²
Neuberg7,03 €/m² / 1.854 €/m²
Neuenstein6,48 €/m² / 1.409 €/m²
Neuental4,41 €/m² / 595 €/m²
Neukirchen5,12 €/m² / 1.152 €/m²
Nidda5,98 €/m² / 1.150 €/m²
Niddatal7,67 €/m² / 1.884 €/m²
Nidderau7,43 €/m² / 1.982 €/m²
Niedenstein5,82 €/m² / 1.063 €/m²
Niederaula5,19 €/m² / 849 €/m²
Niederdorfelden8,10 €/m² / 2.617 €/m²
Niedernhausen8,51 €/m² / 2.378 €/m²
Niedertiefenbach0,00 €/m² / 1.278 €/m²
Nieste6,00 €/m² / 1.443 €/m²
Niestetal6,92 €/m² / 1.711 €/m²
Nüsttal4,41 €/m² / 1.053 €/m²
O ∅ MIETE / ∅ KAUF
Ober-Mörlen7,31 €/m² / 1.832 €/m²
Ober-Ramstadt7,90 €/m² / 1.888 €/m²
Oberaula4,87 €/m² / 755 €/m²
Obertshausen8,78 €/m² / 2.305 €/m²
Oberursel10,11 €/m² / 2.695 €/m²
Oberursel (Taunus)11,04 €/m² / 3.672 €/m²
Oestrich-Winkel9,16 €/m² / 2.424 €/m²
Offenbach8,77 €/m² / 2.144 €/m²
Offenbach am Main9,55 €/m² / 2.404 €/m²
Ortenberg6,20 €/m² / 1.421 €/m²
Ottrau3,65 €/m² / 661 €/m²
Otzberg6,86 €/m² / 1.660 €/m²
P ∅ MIETE / ∅ KAUF
Pfungstadt8,68 €/m² / 2.147 €/m²
Pohlheim7,12 €/m² / 1.533 €/m²
Q ∅ MIETE / ∅ KAUF
R ∅ MIETE / ∅ KAUF
Ranstadt6,00 €/m² / 1.399 €/m²
Rasdorf4,50 €/m² / 807 €/m²
Raunheim10,69 €/m² / 2.307 €/m²
Rauschenberg5,29 €/m² / 986 €/m²
Reinhardshagen5,23 €/m² / 926 €/m²
Reinheim7,62 €/m² / 1.819 €/m²
Reiskirchen6,05 €/m² / 1.442 €/m²
Riedstadt7,99 €/m² / 2.018 €/m²
Ringgau3,65 €/m² / 571 €/m²
Rockenberg6,52 €/m² / 1.413 €/m²
Rodenbach7,22 €/m² / 1.714 €/m²
Rodgau8,33 €/m² / 2.150 €/m²
Romrod4,67 €/m² / 863 €/m²
Ronneburg5,95 €/m² / 1.432 €/m²
Ronshausen5,04 €/m² / 596 €/m²
Rotenburg6,11 €/m² / 1.261 €/m²
Rothenberg5,39 €/m² / 1.001 €/m²
Roßdorf8,38 €/m² / 2.234 €/m²
Runkel5,68 €/m² / 1.082 €/m²
Rödermark8,52 €/m² / 2.436 €/m²
Rüdesheim6,24 €/m² / 1.435 €/m²
Rüsselsheim9,28 €/m² / 2.267 €/m²
S ∅ MIETE / ∅ KAUF
Schaafheim6,81 €/m² / 1.798 €/m²
Schauenburg5,92 €/m² / 1.155 €/m²
Schenklengsfeld4,42 €/m² / 793 €/m²
Schlangenbad8,10 €/m² / 2.548 €/m²
Schlitz4,75 €/m² / 885 €/m²
Schlüchtern5,79 €/m² / 1.293 €/m²
Schmitten7,44 €/m² / 2.141 €/m²
Schotten5,11 €/m² / 977 €/m²
Schrecksbach3,79 €/m² / 511 €/m²
Schwalmstadt5,17 €/m² / 914 €/m²
Schwalmtal6,03 €/m² / 1.438 €/m²
Schwarzenborn5,43 €/m² / 729 €/m²
Schöffengrund6,03 €/m² / 1.219 €/m²
Seeheim-Jugenheim8,98 €/m² / 2.655 €/m²
Seligenstadt8,30 €/m² / 2.448 €/m²
Sensbachtal4,41 €/m² / 1.282 €/m²
Siegbach5,04 €/m² / 712 €/m²
Sinn5,87 €/m² / 1.105 €/m²
Sinntal4,91 €/m² / 964 €/m²
Solms6,03 €/m² / 1.242 €/m²
Sontra4,67 €/m² / 632 €/m²
Spangenberg4,49 €/m² / 682 €/m²
Sprendlingen7,36 €/m² / 1.701 €/m²
Stadtallendorf7,10 €/m² / 1.109 €/m²
Staufenberg6,29 €/m² / 1.370 €/m²
Steffenberg5,10 €/m² / 777 €/m²
Steinau5,31 €/m² / 1.033 €/m²
Sulzbach8,42 €/m² / 1.671 €/m²
Söhrewald5,50 €/m² / 1.082 €/m²
T ∅ MIETE / ∅ KAUF
Tann4,86 €/m² / 878 €/m²
Taunusstein7,92 €/m² / 2.112 €/m²
Trebur8,65 €/m² / 1.986 €/m²
Trendelburg4,10 €/m² / 676 €/m²
Twistetal4,37 €/m² / 695 €/m²
U ∅ MIETE / ∅ KAUF
Ulrichstein4,79 €/m² / 817 €/m²
Usingen7,53 €/m² / 2.021 €/m²
V ∅ MIETE / ∅ KAUF
Vellmar6,75 €/m² / 1.673 €/m²
Viernheim7,67 €/m² / 2.025 €/m²
Villmar6,12 €/m² / 1.109 €/m²
Volkmarsen4,58 €/m² / 727 €/m²
Vöhl4,52 €/m² / 907 €/m²
W ∅ MIETE / ∅ KAUF
Wabern4,96 €/m² / 780 €/m²
Wahlsburg4,25 €/m² / 611 €/m²
Wald-Michelbach5,69 €/m² / 1.165 €/m²
Waldbrunn5,50 €/m² / 1.189 €/m²
Waldeck5,09 €/m² / 814 €/m²
Waldems6,99 €/m² / 1.754 €/m²
Waldkappel3,99 €/m² / 752 €/m²
Waldsolms5,55 €/m² / 1.279 €/m²
Walluf9,18 €/m² / 2.683 €/m²
Wanfried4,63 €/m² / 658 €/m²
Wartenberg8,09 €/m² / 2.298 €/m²
Wehretal5,26 €/m² / 705 €/m²
Weilburg5,73 €/m² / 1.090 €/m²
Weilmünster5,08 €/m² / 1.000 €/m²
Weilrod6,88 €/m² / 1.832 €/m²
Weinbach5,36 €/m² / 977 €/m²
Weiterstadt8,97 €/m² / 2.260 €/m²
Weißenborn5,87 €/m² / 914 €/m²
Wettenberg7,20 €/m² / 1.772 €/m²
Wetter5,62 €/m² / 1.090 €/m²
Wetzlar7,08 €/m² / 1.649 €/m²
Wiesbaden10,28 €/m² / 3.278 €/m²
Wildeck5,09 €/m² / 679 €/m²
Willingen5,54 €/m² / 1.175 €/m²
Willingshausen4,54 €/m² / 632 €/m²
Wohratal5,21 €/m² / 933 €/m²
Wolfhagen5,23 €/m² / 860 €/m²
Wächtersbach6,29 €/m² / 1.408 €/m²
Wölfersheim6,61 €/m² / 1.658 €/m²
Wöllstadt7,65 €/m² / 2.050 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zwingenberg8,09 €/m² / 2.351 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben