This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Report_Hilbert.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--string name "na" is undefined
--line 41 of file ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 5009 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 113
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 37
:= -- 212
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 12
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 61
(There was 1 warning)
