\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{rental_prices_city,rental_prices_states}
\citation{rental_prices_city}
\citation{rental_prices_states}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data aquisition using Regular Expressions (RegEx) and pandas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering data: Rental prices of german cities}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering data: Matching cities to corresponding states}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data cleaning and processing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data containing a total of 22 000 data points from 2 400 german districts acquired from .html files. Note that the values are inflation adjusted. The provided data show, that there has been an increase in average rental prices in the timeframe from 2010 to 2017 of 13.5\% and 19.5\% in standard deviation, respectively.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table_raw}{{1}{2}{Raw data containing a total of 22 000 data points from 2 400 german districts acquired from .html files. Note that the values are inflation adjusted. The provided data show, that there has been an increase in average rental prices in the timeframe from 2010 to 2017 of 13.5\% and 19.5\% in standard deviation, respectively.\relax }{table.caption.2}{}}
\newlabel{Table_raw@cref}{{[table][1][]1}{[1][2][]2}}
\citation{inflation}
\citation{inflation_ratio}
\citation{geo_data}
\citation{geo_data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Visualisation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisations of the entire dataset}{3}{subsection.3.1}\protected@file@percent }
\newlabel{results}{{3.1}{3}{Visualisations of the entire dataset}{subsection.3.1}{}}
\newlabel{results@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflation adjusted average prices and standard deviations across the dataset reaching from 2010 to 2017, containing a minimum of 2 200 data points in 2010 and a maximum of 2 400 in 2017. It can be seen that the dynamics of increasing rental prices start in 2015 and the trend is becoming interesting towards the end of the period supplied by the data. In favor of a clearer view onto the data, only errorbars for the partially adjusted means have been given.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{barchart_rental_prices}{{1}{3}{Inflation adjusted average prices and standard deviations across the dataset reaching from 2010 to 2017, containing a minimum of 2 200 data points in 2010 and a maximum of 2 400 in 2017.\\It can be seen that the dynamics of increasing rental prices start in 2015 and the trend is becoming interesting towards the end of the period supplied by the data. In favor of a clearer view onto the data, only errorbars for the partially adjusted means have been given.\relax }{figure.caption.3}{}}
\newlabel{barchart_rental_prices@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram on the frequency of appearance for rental prices in the dataset for 2011 and 2017. Values for 2017 have been fully inflation adjusted as mentioned in \cref  {results}. It can be seen that the distribution for both years show a "heavy tail" for higher prices. Furthermore, a higher peak and a shifted mass towards higher prices can be seen for 2017. Note that the year 2011 has been chosen for comparison, because of the fact, that the number of data points is better comparable, see \cref  {Table_raw}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{histogram_rental_prices}{{2}{4}{Histogram on the frequency of appearance for rental prices in the dataset for 2011 and 2017. Values for 2017 have been fully inflation adjusted as mentioned in \cref {results}. It can be seen that the distribution for both years show a "heavy tail" for higher prices. Furthermore, a higher peak and a shifted mass towards higher prices can be seen for 2017. Note that the year 2011 has been chosen for comparison, because of the fact, that the number of data points is better comparable, see \cref {Table_raw}.\relax }{figure.caption.4}{}}
\newlabel{histogram_rental_prices@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dataset shows that almost all of the top 10 highest priced cities are located in Bavaria and three of them are in the region of Munich. Furthermore, the islands in northern Germany show a great rental price. This could be the case, because of a lack in the provided data.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{barchart_city_comparison}{{3}{4}{The dataset shows that almost all of the top 10 highest priced cities are located in Bavaria and three of them are in the region of Munich. Furthermore, the islands in northern Germany show a great rental price. This could be the case, because of a lack in the provided data.\relax }{figure.caption.5}{}}
\newlabel{barchart_city_comparison@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averages and standard deviations for german states, achieved by grouping the raw dataset by states. Note that the citystates (ger.: Stadtstaaten) got sky-high rental prices. This could be mostly the case because these group is only consisting of one city, hence the values can vary by a massive amount. Furthermore, there is a noticeable standard deviation for Th端ringen in 2017, which is way higher than the others. Also notice, that there is no standard deviation for a single value.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{barchart_state_comparison}{{4}{5}{Averages and standard deviations for german states, achieved by grouping the raw dataset by states. Note that the citystates (ger.: Stadtstaaten) got sky-high rental prices. This could be mostly the case because these group is only consisting of one city, hence the values can vary by a massive amount. Furthermore, there is a noticeable standard deviation for Th端ringen in 2017, which is way higher than the others. Also notice, that there is no standard deviation for a single value.\relax }{figure.caption.6}{}}
\newlabel{barchart_state_comparison@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geopandas map depicting german states with their corresponding average rental prices. The visualisation shows again, that eastern states tend to have a lower average rental price in comparison to the west. Outstanding are the citystates Hamburg and Berlin, that show an extraordinary rental price. Geodata gained from \cite  {geo_data}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{geodata_2017}{{5}{5}{Geopandas map depicting german states with their corresponding average rental prices. The visualisation shows again, that eastern states tend to have a lower average rental price in comparison to the west. Outstanding are the citystates Hamburg and Berlin, that show an extraordinary rental price. Geodata gained from \cite {geo_data}.\relax }{figure.caption.7}{}}
\newlabel{geodata_2017@cref}{{[figure][5][]5}{[1][3][]5}}
\citation{munich_prices}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Limitations}{6}{section.4}\protected@file@percent }
\newlabel{limitations}{{4}{6}{Discussion and Limitations}{section.4}{}}
\newlabel{limitations@cref}{{[section][4][]4}{[1][6][]6}}
\bibdata{ref.bib}
\bibcite{inflation_ratio}{{1}{}{{}}{{}}}
\bibcite{inflation}{{2}{}{{}}{{}}}
\bibcite{geo_data}{{3}{}{{}}{{}}}
\bibcite{munich_prices}{{4}{}{{}}{{}}}
\bibcite{rental_prices_states}{{5}{}{{}}{{}}}
\bibcite{rental_prices_city}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of collected data points for the years of interest 2010 and 2017. It is significant that especially Baden-W端rttemberg and Bayern are providing most data, therefore it becomes obvious that these two appear more often in the analysis than the other states.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{Table_bavarian_cities}{{2}{7}{Number of collected data points for the years of interest 2010 and 2017. It is significant that especially Baden-W端rttemberg and Bayern are providing most data, therefore it becomes obvious that these two appear more often in the analysis than the other states.\relax }{table.caption.8}{}}
\newlabel{Table_bavarian_cities@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{outlook}{{4}{7}{Discussion and Limitations}{table.caption.8}{}}
\newlabel{outlook@cref}{{[section][4][]4}{[1][7][]7}}
\gdef \@abspage@last{7}
