Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Ahrensfelde7,42 €/m² / 1.932 €/m²
Alt Tucheband4,48 €/m² / 620 €/m²
Altdöbern4,67 €/m² / 667 €/m²
Althüttendorf5,14 €/m² / 1.212 €/m²
Altlandsberg6,80 €/m² / 1.722 €/m²
B ∅ MIETE / ∅ KAUF
Bad Liebenwerda5,85 €/m² / 561 €/m²
Bad Wilsnack5,47 €/m² / 794 €/m²
Beelitz6,97 €/m² / 1.455 €/m²
Beeskow5,72 €/m² / 951 €/m²
Bensdorf5,30 €/m² / 976 €/m²
Berge6,29 €/m² / 1.321 €/m²
Berkholz-Meyenburg5,77 €/m² / 803 €/m²
Bernau bei Berlin7,70 €/m² / 1.957 €/m²
Bestensee6,85 €/m² / 1.779 €/m²
Biesenthal6,27 €/m² / 1.599 €/m²
Birkenwerder8,74 €/m² / 2.402 €/m²
Blankenfelde-Mahlow8,31 €/m² / 2.067 €/m²
Blankensee6,05 €/m² / 1.271 €/m²
Bliesdorf5,08 €/m² / 709 €/m²
Brandenburg5,62 €/m² / 1.356 €/m²
Briesen5,63 €/m² / 926 €/m²
Brieskow-Finkenheerd5,36 €/m² / 933 €/m²
C ∅ MIETE / ∅ KAUF
Cottbus5,92 €/m² / 1.384 €/m²
D ∅ MIETE / ∅ KAUF
Damsdorf5,96 €/m² / 1.253 €/m²
Drachhausen4,99 €/m² / 898 €/m²
Drahnsdorf4,87 €/m² / 711 €/m²
Döbern4,91 €/m² / 568 €/m²
E ∅ MIETE / ∅ KAUF
Eberswalde6,23 €/m² / 1.201 €/m²
Eichwalde8,13 €/m² / 2.108 €/m²
Eisenhüttenstadt6,42 €/m² / 1.135 €/m²
Elsterwerda5,32 €/m² / 679 €/m²
F ∅ MIETE / ∅ KAUF
Falkensee8,50 €/m² / 2.422 €/m²
Forst (Lausitz)4,72 €/m² / 607 €/m²
Frankenhain5,01 €/m² / 607 €/m²
Frankfurt (Oder)5,58 €/m² / 1.193 €/m²
Frauendorf6,32 €/m² / 1.422 €/m²
Friesack4,97 €/m² / 823 €/m²
Frohnsdorf5,50 €/m² / 869 €/m²
Fürstenwalde/Spree6,12 €/m² / 1.225 €/m²
G ∅ MIETE / ∅ KAUF
Groß Köris7,23 €/m² / 1.599 €/m²
Gröden4,94 €/m² / 648 €/m²
Göritz4,81 €/m² / 794 €/m²
H ∅ MIETE / ∅ KAUF
Hennigsdorf7,20 €/m² / 1.974 €/m²
Hohen Neuendorf8,26 €/m² / 2.152 €/m²
Hohenleipisch4,44 €/m² / 501 €/m²
I ∅ MIETE / ∅ KAUF
J ∅ MIETE / ∅ KAUF
K ∅ MIETE / ∅ KAUF
Klausdorf6,00 €/m² / 1.453 €/m²
Kleinmachnow10,18 €/m² / 4.055 €/m²
Kolkwitz5,73 €/m² / 1.135 €/m²
Königs Wusterhausen7,91 €/m² / 2.127 €/m²
L ∅ MIETE / ∅ KAUF
Luckenwalde5,88 €/m² / 930 €/m²
Ludwigsfelde7,49 €/m² / 1.859 €/m²
Lychen4,95 €/m² / 1.151 €/m²
M ∅ MIETE / ∅ KAUF
N ∅ MIETE / ∅ KAUF
Neuruppin6,47 €/m² / 1.575 €/m²
Nuthe-Urstromtal5,52 €/m² / 1.192 €/m²
O ∅ MIETE / ∅ KAUF
Oranienburg7,75 €/m² / 1.842 €/m²
P ∅ MIETE / ∅ KAUF
Potsdam9,04 €/m² / 3.015 €/m²
Q ∅ MIETE / ∅ KAUF
R ∅ MIETE / ∅ KAUF
Rathenow5,30 €/m² / 1.041 €/m²
Rüdersdorf6,72 €/m² / 1.653 €/m²
S ∅ MIETE / ∅ KAUF
Schipkau4,86 €/m² / 664 €/m²
Schwarzheide5,30 €/m² / 815 €/m²
Schwedt/Oder5,94 €/m² / 1.241 €/m²
Schönefeld8,08 €/m² / 2.249 €/m²
Seddiner See7,07 €/m² / 1.721 €/m²
Senftenberg5,86 €/m² / 1.096 €/m²
Spremberg5,52 €/m² / 812 €/m²
Strausberg6,69 €/m² / 1.847 €/m²
T ∅ MIETE / ∅ KAUF
Teltow8,40 €/m² / 2.679 €/m²
U ∅ MIETE / ∅ KAUF
V ∅ MIETE / ∅ KAUF
W ∅ MIETE / ∅ KAUF
Wandlitz7,87 €/m² / 2.033 €/m²
Welzow4,56 €/m² / 659 €/m²
Werder8,61 €/m² / 2.262 €/m²
Wildau8,12 €/m² / 1.906 €/m²
Wittenberge5,21 €/m² / 794 €/m²
Woltersdorf8,04 €/m² / 1.880 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zeuthen8,45 €/m² / 2.447 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben