Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Admannshagen-Bargeshagen7,63 €/m² / 2.487 €/m²
Ahlbeck5,70 €/m² / 976 €/m²
Alt Bukow5,30 €/m² / 1.129 €/m²
Alt Krenzlin5,56 €/m² / 819 €/m²
Alt Meteln5,55 €/m² / 1.194 €/m²
Alt Schwerin6,55 €/m² / 1.459 €/m²
Alt Tellin4,26 €/m² / 598 €/m²
Alt Zachun5,40 €/m² / 845 €/m²
Altefähr6,28 €/m² / 1.435 €/m²
Altenhagen4,65 €/m² / 700 €/m²
Altenhof6,76 €/m² / 1.557 €/m²
Altenkirchen5,50 €/m² / 1.523 €/m²
Altenpleen5,66 €/m² / 1.341 €/m²
Altentreptow5,75 €/m² / 597 €/m²
Altkalen5,48 €/m² / 656 €/m²
Altwigshagen4,53 €/m² / 635 €/m²
Ankershagen4,91 €/m² / 823 €/m²
Anklam5,75 €/m² / 765 €/m²
B ∅ MIETE / ∅ KAUF
Baabe7,49 €/m² / 2.773 €/m²
Bad Doberan6,83 €/m² / 2.714 €/m²
Bad Sülze4,81 €/m² / 839 €/m²
Balow5,24 €/m² / 772 €/m²
Bandelin5,32 €/m² / 1.019 €/m²
Banzkow5,67 €/m² / 989 €/m²
Barendorf6,03 €/m² / 1.226 €/m²
Barnekow5,85 €/m² / 1.435 €/m²
Barth6,33 €/m² / 1.388 €/m²
Bartow6,15 €/m² / 632 €/m²
Basedow5,47 €/m² / 1.084 €/m²
Baumgarten5,22 €/m² / 937 €/m²
Behrenhoff6,75 €/m² / 1.159 €/m²
Bentwisch6,63 €/m² / 1.618 €/m²
Benz8,30 €/m² / 2.437 €/m²
Bergholz4,50 €/m² / 615 €/m²
Bernitt5,12 €/m² / 733 €/m²
Beseritz5,13 €/m² / 957 €/m²
Bibow4,90 €/m² / 1.001 €/m²
Blesewitz4,71 €/m² / 522 €/m²
Blievenstorf4,84 €/m² / 820 €/m²
Blumenhagen4,34 €/m² / 702 €/m²
Boddin6,08 €/m² / 945 €/m²
Bollewick5,92 €/m² / 1.237 €/m²
Bredenfelde5,18 €/m² / 628 €/m²
Broderstorf7,09 €/m² / 1.834 €/m²
Brünzow6,22 €/m² / 1.419 €/m²
Brüsewitz6,04 €/m² / 1.103 €/m²
Buddenhagen6,30 €/m² / 1.202 €/m²
Burg Stargard4,94 €/m² / 990 €/m²
Bülow4,81 €/m² / 941 €/m²
C ∅ MIETE / ∅ KAUF
Cambs5,39 €/m² / 1.306 €/m²
Cammin5,53 €/m² / 1.108 €/m²
D ∅ MIETE / ∅ KAUF
Damerow4,92 €/m² / 742 €/m²
Dargen7,69 €/m² / 2.722 €/m²
Demmin5,38 €/m² / 718 €/m²
Deyelsdorf4,43 €/m² / 568 €/m²
Dierhagen8,27 €/m² / 3.930 €/m²
Diestelow4,72 €/m² / 723 €/m²
Dorf Mecklenburg6,24 €/m² / 1.090 €/m²
Drechow4,88 €/m² / 751 €/m²
Dümmer5,86 €/m² / 1.381 €/m²
E ∅ MIETE / ∅ KAUF
Eggesin5,56 €/m² / 796 €/m²
Elmenhorst/Lichtenhagen7,78 €/m² / 2.126 €/m²
F ∅ MIETE / ∅ KAUF
Franzburg4,87 €/m² / 633 €/m²
G ∅ MIETE / ∅ KAUF
Garz5,96 €/m² / 1.564 €/m²
Gingst5,97 €/m² / 1.973 €/m²
Glowe6,28 €/m² / 2.422 €/m²
Gneven6,14 €/m² / 1.535 €/m²
Graal-Müritz8,31 €/m² / 3.185 €/m²
Greifswald7,76 €/m² / 1.530 €/m²
Grieben0,00 €/m² / 4.505 €/m²
Grimmen5,96 €/m² / 872 €/m²
Groß Kiesow5,01 €/m² / 748 €/m²
Groß Kordshagen6,11 €/m² / 1.123 €/m²
Groß Miltzow4,13 €/m² / 583 €/m²
Groß Polzin5,33 €/m² / 648 €/m²
Groß Wüstenfelde5,16 €/m² / 872 €/m²
Göhren6,08 €/m² / 1.459 €/m²
Güstrow5,69 €/m² / 1.034 €/m²
H ∅ MIETE / ∅ KAUF
Holthusen6,23 €/m² / 1.105 €/m²
I ∅ MIETE / ∅ KAUF
Iven4,23 €/m² / 533 €/m²
J ∅ MIETE / ∅ KAUF
Jarmen5,11 €/m² / 602 €/m²
K ∅ MIETE / ∅ KAUF
Karlshagen7,30 €/m² / 2.199 €/m²
Karnin4,47 €/m² / 843 €/m²
Koserow7,83 €/m² / 2.414 €/m²
Krackow4,71 €/m² / 655 €/m²
Kritzmow7,49 €/m² / 1.870 €/m²
Kühlungsborn8,56 €/m² / 3.556 €/m²
L ∅ MIETE / ∅ KAUF
Lalendorf4,79 €/m² / 941 €/m²
Lambrechtshagen8,01 €/m² / 2.072 €/m²
Lärz4,79 €/m² / 1.633 €/m²
M ∅ MIETE / ∅ KAUF
Marlow5,50 €/m² / 850 €/m²
N ∅ MIETE / ∅ KAUF
Neubrandenburg5,96 €/m² / 1.440 €/m²
Neukalen5,39 €/m² / 648 €/m²
Neustrelitz5,62 €/m² / 1.100 €/m²
O ∅ MIETE / ∅ KAUF
P ∅ MIETE / ∅ KAUF
Papendorf7,61 €/m² / 1.412 €/m²
Priepert5,70 €/m² / 1.501 €/m²
Q ∅ MIETE / ∅ KAUF
R ∅ MIETE / ∅ KAUF
Ribnitz-Damgarten6,47 €/m² / 1.316 €/m²
Roggentin7,61 €/m² / 2.001 €/m²
Rostock7,51 €/m² / 2.456 €/m²
S ∅ MIETE / ∅ KAUF
Sassnitz6,11 €/m² / 1.876 €/m²
Schwerin6,57 €/m² / 1.588 €/m²
Stralsund6,53 €/m² / 1.548 €/m²
Süderholz4,55 €/m² / 707 €/m²
T ∅ MIETE / ∅ KAUF
U ∅ MIETE / ∅ KAUF
Ueckermünde5,93 €/m² / 1.039 €/m²
Userin5,60 €/m² / 1.431 €/m²
V ∅ MIETE / ∅ KAUF
W ∅ MIETE / ∅ KAUF
Waren (Müritz)6,49 €/m² / 1.575 €/m²
Wismar6,68 €/m² / 1.515 €/m²
Wokuhl-Dabelow6,00 €/m² / 2.264 €/m²
Woldegk4,96 €/m² / 824 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zinnowitz8,20 €/m² / 2.594 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben