Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Achim6,99 €/m² / 1.702 €/m²
Adelebsen5,11 €/m² / 994 €/m²
Adelheidsdorf5,46 €/m² / 1.485 €/m²
Adenbüttel6,17 €/m² / 1.847 €/m²
Adendorf8,22 €/m² / 2.303 €/m²
Aerzen4,85 €/m² / 885 €/m²
Affinghausen4,72 €/m² / 918 €/m²
Agathenburg7,41 €/m² / 1.772 €/m²
Ahlerstedt5,65 €/m² / 1.436 €/m²
Ahnsbeck5,29 €/m² / 1.102 €/m²
Ahnsen5,22 €/m² / 788 €/m²
Alfhausen5,11 €/m² / 1.320 €/m²
Alfstedt5,43 €/m² / 1.001 €/m²
Algermissen5,40 €/m² / 1.365 €/m²
Altenmedingen5,76 €/m² / 1.058 €/m²
Amelinghausen6,67 €/m² / 1.681 €/m²
Anderlingen5,47 €/m² / 1.188 €/m²
Andervenne4,80 €/m² / 969 €/m²
Ankum5,35 €/m² / 1.341 €/m²
Apelern5,22 €/m² / 1.096 €/m²
Apen5,54 €/m² / 1.226 €/m²
Apensen7,39 €/m² / 2.004 €/m²
Appel7,31 €/m² / 2.001 €/m²
Appeln5,30 €/m² / 997 €/m²
Arholzen4,18 €/m² / 511 €/m²
Artlenburg6,67 €/m² / 1.633 €/m²
Asendorf6,51 €/m² / 1.468 €/m²
Auetal4,63 €/m² / 869 €/m²
Auhagen4,81 €/m² / 919 €/m²
Aurich6,70 €/m² / 1.430 €/m²
Axstedt5,87 €/m² / 1.029 €/m²
B ∅ MIETE / ∅ KAUF
Bad Bederkesa5,50 €/m² / 1.209 €/m²
Bad Bentheim5,93 €/m² / 1.330 €/m²
Bad Bevensen6,53 €/m² / 1.373 €/m²
Bad Bodenteich5,29 €/m² / 863 €/m²
Bad Eilsen5,59 €/m² / 1.061 €/m²
Bad Essen6,05 €/m² / 1.275 €/m²
Bad Gandersheim5,43 €/m² / 678 €/m²
Bad Harzburg5,78 €/m² / 970 €/m²
Bad Iburg6,39 €/m² / 1.528 €/m²
Bad Laer5,55 €/m² / 1.443 €/m²
Bad Nenndorf5,94 €/m² / 1.411 €/m²
Bad Pyrmont5,26 €/m² / 1.035 €/m²
Bad Rothenfelde6,78 €/m² / 1.457 €/m²
Bad Sachsa4,83 €/m² / 636 €/m²
Bad Salzdetfurth5,25 €/m² / 1.012 €/m²
Bad Zwischenahn7,43 €/m² / 2.090 €/m²
Badbergen5,27 €/m² / 1.262 €/m²
Baddeckenstedt5,20 €/m² / 1.142 €/m²
Badenhausen4,67 €/m² / 689 €/m²
Bahrdorf5,69 €/m² / 1.064 €/m²
Bahrenborstel4,78 €/m² / 842 €/m²
Bakum5,64 €/m² / 1.454 €/m²
Balge4,28 €/m² / 1.303 €/m²
Balje4,63 €/m² / 895 €/m²
Baltrum0,00 €/m² / 4.117 €/m²
Banteln4,64 €/m² / 1.091 €/m²
Bardowick7,59 €/m² / 2.033 €/m²
Bargstedt6,79 €/m² / 1.646 €/m²
Barnstedt6,38 €/m² / 1.537 €/m²
Barnstorf5,38 €/m² / 1.087 €/m²
Barsinghausen6,10 €/m² / 1.400 €/m²
Barum4,91 €/m² / 837 €/m²
Barver4,96 €/m² / 912 €/m²
Barwedel7,65 €/m² / 1.613 €/m²
Barßel5,38 €/m² / 1.182 €/m²
Bassum5,68 €/m² / 1.271 €/m²
Bawinkel5,10 €/m² / 1.286 €/m²
Beckdorf7,70 €/m² / 1.959 €/m²
Beckedorf5,03 €/m² / 991 €/m²
Beckeln5,49 €/m² / 1.310 €/m²
Beedenbostel5,08 €/m² / 1.026 €/m²
Beierstedt4,43 €/m² / 619 €/m²
Belm6,29 €/m² / 1.387 €/m²
Belum4,95 €/m² / 841 €/m²
Bergfeld5,11 €/m² / 1.457 €/m²
Berne5,29 €/m² / 1.189 €/m²
Bersenbrück5,55 €/m² / 1.266 €/m²
Betheln4,61 €/m² / 855 €/m²
Betzendorf6,41 €/m² / 1.310 €/m²
Bevern4,75 €/m² / 778 €/m²
Bienenbüttel6,06 €/m² / 1.470 €/m²
Bispingen6,06 €/m² / 1.358 €/m²
Bissendorf5,86 €/m² / 1.531 €/m²
Blender5,63 €/m² / 1.177 €/m²
Bliedersdorf6,85 €/m² / 1.811 €/m²
Bockenem4,78 €/m² / 676 €/m²
Bockhorn6,37 €/m² / 1.405 €/m²
Bockhorst5,11 €/m² / 1.061 €/m²
Bodenfelde4,69 €/m² / 541 €/m²
Bodenwerder4,29 €/m² / 732 €/m²
Boffzen4,12 €/m² / 717 €/m²
Bohmte5,24 €/m² / 1.167 €/m²
Boitze5,50 €/m² / 1.105 €/m²
Bokensdorf8,92 €/m² / 2.243 €/m²
Bomlitz5,34 €/m² / 1.060 €/m²
Borkum10,21 €/m² / 4.011 €/m²
Borstel4,49 €/m² / 963 €/m²
Bothel5,51 €/m² / 1.234 €/m²
Bovenden7,32 €/m² / 1.658 €/m²
Brackel7,17 €/m² / 1.756 €/m²
Bramsche5,92 €/m² / 1.412 €/m²
Bramstedt5,45 €/m² / 1.189 €/m²
Braunschweig8,11 €/m² / 2.098 €/m²
Breddorf5,57 €/m² / 1.252 €/m²
Brevörde4,12 €/m² / 662 €/m²
Brietlingen7,08 €/m² / 2.114 €/m²
Brinkum5,46 €/m² / 1.126 €/m²
Brockum5,51 €/m² / 1.107 €/m²
Brome6,93 €/m² / 1.321 €/m²
Bruchhausen-Vilsen5,90 €/m² / 1.158 €/m²
Brunsleberfeld5,79 €/m² / 1.127 €/m²
Bröckel5,49 €/m² / 1.229 €/m²
Buchholz8,38 €/m² / 2.030 €/m²
Burgdorf6,83 €/m² / 1.545 €/m²
Burgwedel7,18 €/m² / 2.119 €/m²
Burweg6,40 €/m² / 1.370 €/m²
Buxtehude8,39 €/m² / 2.099 €/m²
Börger5,33 €/m² / 1.168 €/m²
Bösel5,57 €/m² / 1.477 €/m²
Bückeburg5,92 €/m² / 1.187 €/m²
Bücken4,81 €/m² / 715 €/m²
Büddenstedt4,66 €/m² / 638 €/m²
Bühren5,72 €/m² / 1.303 €/m²
Bülkau6,13 €/m² / 839 €/m²
C ∅ MIETE / ∅ KAUF
Cadenberge5,72 €/m² / 1.082 €/m²
Calberlah7,61 €/m² / 1.920 €/m²
Cappel5,72 €/m² / 1.555 €/m²
Celle6,43 €/m² / 1.301 €/m²
Clausthal-Zellerfeld6,08 €/m² / 729 €/m²
Clenze4,97 €/m² / 640 €/m²
Cloppenburg6,18 €/m² / 1.574 €/m²
Coppengrave4,40 €/m² / 609 €/m²
Cremlingen6,53 €/m² / 1.730 €/m²
Cuxhaven6,56 €/m² / 2.002 €/m²
D ∅ MIETE / ∅ KAUF
Damme5,92 €/m² / 1.433 €/m²
Danndorf7,74 €/m² / 1.921 €/m²
Dedelstorf5,45 €/m² / 980 €/m²
Deinste6,38 €/m² / 1.640 €/m²
Delligsen4,39 €/m² / 711 €/m²
Delmenhorst6,30 €/m² / 1.374 €/m²
Denkte6,24 €/m² / 1.390 €/m²
Dersum4,39 €/m² / 1.008 €/m²
Despetal5,19 €/m² / 853 €/m²
Detern5,01 €/m² / 1.039 €/m²
Dettum6,35 €/m² / 1.539 €/m²
Deutsch Evern7,46 €/m² / 1.921 €/m²
Didderse6,58 €/m² / 1.799 €/m²
Diekholzen5,46 €/m² / 1.405 €/m²
Dielmissen4,68 €/m² / 521 €/m²
Diepenau4,82 €/m² / 770 €/m²
Diepholz5,78 €/m² / 1.271 €/m²
Dinklage5,67 €/m² / 1.463 €/m²
Dohren6,98 €/m² / 1.608 €/m²
Dollern6,63 €/m² / 1.874 €/m²
Dornum6,13 €/m² / 1.450 €/m²
Drage7,56 €/m² / 1.864 €/m²
Drakenburg5,49 €/m² / 729 €/m²
Drebber4,63 €/m² / 943 €/m²
Duderstadt5,37 €/m² / 850 €/m²
Duingen4,48 €/m² / 722 €/m²
Dunum6,11 €/m² / 1.601 €/m²
Dörpen6,09 €/m² / 1.143 €/m²
Dörverden5,22 €/m² / 1.050 €/m²
Dötlingen6,17 €/m² / 1.540 €/m²
E ∅ MIETE / ∅ KAUF
Ebergötzen5,09 €/m² / 1.028 €/m²
Echem6,48 €/m² / 1.726 €/m²
Edemissen5,79 €/m² / 1.296 €/m²
Edewecht6,35 €/m² / 1.613 €/m²
Egestorf6,96 €/m² / 1.910 €/m²
Ehra-Lessien7,11 €/m² / 1.518 €/m²
Ehrenburg4,79 €/m² / 862 €/m²
Eicklingen5,57 €/m² / 1.188 €/m²
Eime4,82 €/m² / 763 €/m²
Eimen4,12 €/m² / 557 €/m²
Eimke6,08 €/m² / 1.009 €/m²
Einbeck5,42 €/m² / 730 €/m²
Elbe4,55 €/m² / 961 €/m²
Eldingen5,36 €/m² / 890 €/m²
Elsfleth5,78 €/m² / 1.279 €/m²
Elze5,27 €/m² / 935 €/m²
Embsen7,37 €/m² / 1.576 €/m²
Emden6,84 €/m² / 1.254 €/m²
Emlichheim5,61 €/m² / 1.287 €/m²
Emmendorf4,91 €/m² / 997 €/m²
Emmerthal4,73 €/m² / 774 €/m²
Emsbüren5,38 €/m² / 1.320 €/m²
Emtinghausen5,84 €/m² / 1.244 €/m²
Engden5,54 €/m² / 1.275 €/m²
Engelschoff6,12 €/m² / 1.193 €/m²
Esche5,26 €/m² / 1.120 €/m²
Eschede5,63 €/m² / 802 €/m²
Estorf5,43 €/m² / 1.010 €/m²
Eversmeer5,75 €/m² / 1.195 €/m²
Eyendorf6,89 €/m² / 1.753 €/m²
F ∅ MIETE / ∅ KAUF
Faßberg5,61 €/m² / 960 €/m²
Filsum4,86 €/m² / 1.007 €/m²
Fintel6,22 €/m² / 1.368 €/m²
Frankenfeld4,45 €/m² / 808 €/m²
Freistatt5,21 €/m² / 950 €/m²
Frellstedt4,27 €/m² / 813 €/m²
Fresenburg4,93 €/m² / 1.075 €/m²
Friedeburg5,41 €/m² / 1.172 €/m²
Friedland5,38 €/m² / 987 €/m²
Friesoythe5,58 €/m² / 1.192 €/m²
Fürstenau4,84 €/m² / 1.087 €/m²
Fürstenberg4,69 €/m² / 1.050 €/m²
G ∅ MIETE / ∅ KAUF
Ganderkesee6,45 €/m² / 1.640 €/m²
Garbsen6,63 €/m² / 1.751 €/m²
Garrel5,59 €/m² / 1.385 €/m²
Garstedt7,53 €/m² / 1.953 €/m²
Gartow4,50 €/m² / 1.004 €/m²
Geeste5,48 €/m² / 1.092 €/m²
Gehrde4,95 €/m² / 1.267 €/m²
Gehrden6,69 €/m² / 1.998 €/m²
Georgsmarienhütte6,14 €/m² / 1.543 €/m²
Gersten4,84 €/m² / 1.063 €/m²
Getelo5,58 €/m² / 1.314 €/m²
Gevensleben4,72 €/m² / 450 €/m²
Geversdorf5,01 €/m² / 935 €/m²
Gielde5,39 €/m² / 724 €/m²
Giesen5,57 €/m² / 1.414 €/m²
Gifhorn7,61 €/m² / 1.882 €/m²
Glandorf5,47 €/m² / 1.350 €/m²
Gleichen5,81 €/m² / 1.142 €/m²
Gnarrenburg5,32 €/m² / 1.008 €/m²
Goldenstedt6,01 €/m² / 1.402 €/m²
Golmbach3,12 €/m² / 496 €/m²
Gorleben3,80 €/m² / 807 €/m²
Goslar5,72 €/m² / 926 €/m²
Grafhorst7,28 €/m² / 1.338 €/m²
Grasberg6,24 €/m² / 1.589 €/m²
Grasleben5,57 €/m² / 1.247 €/m²
Groß Berßen5,93 €/m² / 988 €/m²
Groß Meckelsen6,15 €/m² / 1.473 €/m²
Groß Oesingen5,75 €/m² / 1.127 €/m²
Groß Twülpstedt6,63 €/m² / 1.483 €/m²
Großefehn5,61 €/m² / 1.187 €/m²
Großenkneten5,90 €/m² / 1.418 €/m²
Großenwörden7,04 €/m² / 742 €/m²
Großheide5,80 €/m² / 1.197 €/m²
Gusborn4,59 €/m² / 774 €/m²
Göhrde3,92 €/m² / 1.110 €/m²
Göttingen9,24 €/m² / 2.098 €/m²
H ∅ MIETE / ∅ KAUF
Habighorst5,96 €/m² / 849 €/m²
Hagenburg6,12 €/m² / 1.380 €/m²
Hahausen4,47 €/m² / 589 €/m²
Halvesbostel6,05 €/m² / 1.342 €/m²
Hambühren5,84 €/m² / 1.302 €/m²
Hameln5,72 €/m² / 1.097 €/m²
Handeloh7,92 €/m² / 2.273 €/m²
Handorf7,39 €/m² / 2.134 €/m²
Hann. Münden5,40 €/m² / 1.029 €/m²
Hannover8,37 €/m² / 2.345 €/m²
Hanstedt7,32 €/m² / 1.150 €/m²
Hardegsen5,26 €/m² / 1.158 €/m²
Haren (Ems)5,44 €/m² / 1.212 €/m²
Harsum5,43 €/m² / 1.295 €/m²
Hasbergen6,33 €/m² / 1.587 €/m²
Haselünne5,88 €/m² / 1.181 €/m²
Haste5,08 €/m² / 1.107 €/m²
Hatten7,15 €/m² / 1.798 €/m²
Haverlah5,25 €/m² / 962 €/m²
Hechthausen5,37 €/m² / 1.162 €/m²
Hedeper4,33 €/m² / 666 €/m²
Heemsen4,29 €/m² / 1.292 €/m²
Heinbockel5,31 €/m² / 1.216 €/m²
Heinsen3,51 €/m² / 443 €/m²
Helmstedt5,61 €/m² / 968 €/m²
Helpsen4,93 €/m² / 1.068 €/m²
Hemmoor5,66 €/m² / 1.105 €/m²
Hermannsburg5,80 €/m² / 1.133 €/m²
Hespe4,79 €/m² / 1.165 €/m²
Hessisch Oldendorf4,63 €/m² / 879 €/m²
Heuerßen4,95 €/m² / 981 €/m²
Hildesheim6,40 €/m² / 1.469 €/m²
Hilgermissen5,18 €/m² / 854 €/m²
Hillerse6,56 €/m² / 1.409 €/m²
Himbergen4,22 €/m² / 908 €/m²
Hinte6,48 €/m² / 1.162 €/m²
Hittbergen6,18 €/m² / 1.380 €/m²
Hohenhameln5,10 €/m² / 1.150 €/m²
Holdorf5,89 €/m² / 1.413 €/m²
Holenberg3,89 €/m² / 646 €/m²
Hollern-Twielenfleth6,66 €/m² / 1.683 €/m²
Holzminden4,95 €/m² / 813 €/m²
Hoogstede5,16 €/m² / 1.227 €/m²
Hoyershausen3,51 €/m² / 558 €/m²
Hude6,20 €/m² / 1.725 €/m²
Hülsede5,15 €/m² / 1.180 €/m²
Hüven5,53 €/m² / 1.252 €/m²
I ∅ MIETE / ∅ KAUF
Ihlienworth5,79 €/m² / 976 €/m²
Ihlow6,02 €/m² / 1.152 €/m²
Ilsede5,39 €/m² / 974 €/m²
Ingeleben3,12 €/m² / 537 €/m²
Isenbüttel8,12 €/m² / 2.054 €/m²
Isernhagen7,79 €/m² / 2.362 €/m²
Itterbeck4,59 €/m² / 1.263 €/m²
J ∅ MIETE / ∅ KAUF
Jade5,50 €/m² / 1.419 €/m²
Jameln4,80 €/m² / 862 €/m²
Jelmstorf4,86 €/m² / 982 €/m²
Jembke10,16 €/m² / 2.196 €/m²
Jemgum5,10 €/m² / 1.076 €/m²
Jerxheim4,04 €/m² / 629 €/m²
Jesteburg8,08 €/m² / 2.273 €/m²
Juist9,59 €/m² / 7.361 €/m²
K ∅ MIETE / ∅ KAUF
Kalefeld4,44 €/m² / 620 €/m²
Karwitz5,78 €/m² / 705 €/m²
Katlenburg-Lindau4,52 €/m² / 987 €/m²
Kirchgellersen6,55 €/m² / 1.863 €/m²
Kirchlinteln5,85 €/m² / 1.260 €/m²
Kissenbrück5,68 €/m² / 1.099 €/m²
Kreiensen4,75 €/m² / 498 €/m²
Krummendeich5,47 €/m² / 764 €/m²
Krummhörn6,46 €/m² / 1.408 €/m²
Kutenholz6,18 €/m² / 1.204 €/m²
Küsten4,91 €/m² / 932 €/m²
L ∅ MIETE / ∅ KAUF
Laatzen7,19 €/m² / 1.726 €/m²
Lachendorf5,94 €/m² / 1.325 €/m²
Lahn5,10 €/m² / 1.084 €/m²
Lahstedt5,17 €/m² / 1.066 €/m²
Lamspringe4,53 €/m² / 689 €/m²
Landesbergen4,79 €/m² / 865 €/m²
Landwehr4,48 €/m² / 613 €/m²
Langelsheim4,86 €/m² / 749 €/m²
Langendorf4,66 €/m² / 991 €/m²
Langenhagen7,60 €/m² / 2.001 €/m²
Langeoog18,57 €/m² / 5.425 €/m²
Langwedel6,26 €/m² / 1.557 €/m²
Lastrup5,58 €/m² / 1.293 €/m²
Lauenhagen5,05 €/m² / 867 €/m²
Leese4,69 €/m² / 577 €/m²
Leezdorf6,15 €/m² / 1.193 €/m²
Lehre7,54 €/m² / 1.676 €/m²
Lehrte6,42 €/m² / 1.549 €/m²
Leiferde6,27 €/m² / 1.434 €/m²
Lemgow4,34 €/m² / 646 €/m²
Lemwerder5,56 €/m² / 1.208 €/m²
Lengede5,85 €/m² / 1.365 €/m²
Liebenburg4,93 €/m² / 745 €/m²
Lilienthal7,38 €/m² / 1.924 €/m²
Lingen (Ems)6,11 €/m² / 1.369 €/m²
Lohne (Oldenburg)6,54 €/m² / 1.781 €/m²
Lorup4,57 €/m² / 971 €/m²
Loxstedt5,74 €/m² / 1.202 €/m²
Luckau5,25 €/m² / 889 €/m²
Luhden5,07 €/m² / 1.206 €/m²
Lähden4,84 €/m² / 1.056 €/m²
Löningen5,48 €/m² / 1.277 €/m²
Lübbow4,47 €/m² / 860 €/m²
Lüchow5,18 €/m² / 822 €/m²
Lüder5,33 €/m² / 640 €/m²
Lüdersfeld5,08 €/m² / 1.077 €/m²
Lüerdissen3,67 €/m² / 402 €/m²
Lüneburg8,82 €/m² / 2.318 €/m²
M ∅ MIETE / ∅ KAUF
Maasen4,92 €/m² / 963 €/m²
Marienhagen4,22 €/m² / 817 €/m²
Marklohe5,40 €/m² / 1.115 €/m²
Marschacht7,37 €/m² / 1.685 €/m²
Martfeld5,08 €/m² / 1.254 €/m²
Marxen7,57 €/m² / 2.133 €/m²
Mechtersen7,32 €/m² / 2.192 €/m²
Meerbeck4,89 €/m² / 720 €/m²
Meine7,61 €/m² / 2.106 €/m²
Meinersen5,78 €/m² / 1.516 €/m²
Melle5,72 €/m² / 1.327 €/m²
Meppen6,11 €/m² / 1.301 €/m²
Merzen4,88 €/m² / 1.181 €/m²
Mittelstenahe4,12 €/m² / 623 €/m²
Moisburg7,30 €/m² / 2.097 €/m²
Moormerland6,22 €/m² / 1.132 €/m²
Moringen4,86 €/m² / 820 €/m²
N ∅ MIETE / ∅ KAUF
Nahrendorf5,32 €/m² / 958 €/m²
Natendorf5,15 €/m² / 1.372 €/m²
Negenborn3,28 €/m² / 543 €/m²
Neu Darchau4,70 €/m² / 1.039 €/m²
Neu Wulmstorf8,60 €/m² / 2.231 €/m²
Neubörger5,41 €/m² / 1.056 €/m²
Neuenkirchen-Vörden5,82 €/m² / 1.548 €/m²
Neustadt am Rübenberge5,90 €/m² / 1.484 €/m²
Niederlangen5,14 €/m² / 1.109 €/m²
Niedernwöhren5,10 €/m² / 1.012 €/m²
Nienhagen6,02 €/m² / 1.546 €/m²
Nienstädt5,24 €/m² / 944 €/m²
Norden6,54 €/m² / 1.669 €/m²
Nordenham5,20 €/m² / 939 €/m²
Norderney18,72 €/m² / 7.465 €/m²
Nordholz6,03 €/m² / 1.255 €/m²
Nordhorn6,35 €/m² / 1.414 €/m²
Nordleda4,18 €/m² / 1.012 €/m²
Nordsehl4,57 €/m² / 1.016 €/m²
Nordstemmen5,29 €/m² / 1.280 €/m²
Northeim5,57 €/m² / 958 €/m²
Nortmoor5,72 €/m² / 1.229 €/m²
Nortrup4,90 €/m² / 934 €/m²
Nörten-Hardenberg5,89 €/m² / 1.274 €/m²
O ∅ MIETE / ∅ KAUF
Obernkirchen5,22 €/m² / 893 €/m²
Ochtersum5,76 €/m² / 1.071 €/m²
Oetzen4,27 €/m² / 833 €/m²
Oldenburg7,95 €/m² / 2.125 €/m²
Osloß7,74 €/m² / 2.068 €/m²
Osnabrück7,60 €/m² / 1.877 €/m²
Osten5,27 €/m² / 1.082 €/m²
Osterbruch6,57 €/m² / 1.376 €/m²
Ostercappeln5,43 €/m² / 1.219 €/m²
Osterholz-Scharmbeck6,59 €/m² / 1.338 €/m²
Osterode am Harz5,04 €/m² / 705 €/m²
Ostrhauderfehn5,49 €/m² / 1.118 €/m²
Ottenstein3,51 €/m² / 579 €/m²
Otter6,67 €/m² / 1.807 €/m²
Ottersberg6,71 €/m² / 1.548 €/m²
Ovelgönne5,28 €/m² / 1.154 €/m²
Oyten6,99 €/m² / 1.751 €/m²
P ∅ MIETE / ∅ KAUF
Papenburg6,22 €/m² / 1.317 €/m²
Pattensen6,44 €/m² / 1.590 €/m²
Peine5,95 €/m² / 1.177 €/m²
Pennigsehl5,05 €/m² / 797 €/m²
Pollhagen4,77 €/m² / 1.095 €/m²
Q ∅ MIETE / ∅ KAUF
Quakenbrück5,86 €/m² / 1.243 €/m²
R ∅ MIETE / ∅ KAUF
Radbruch7,33 €/m² / 1.900 €/m²
Raddestorf4,23 €/m² / 831 €/m²
Rastede6,73 €/m² / 1.841 €/m²
Regesbostel6,57 €/m² / 2.058 €/m²
Rehburg-Loccum5,06 €/m² / 941 €/m²
Reinstorf6,27 €/m² / 1.796 €/m²
Rhauderfehn5,46 €/m² / 1.108 €/m²
Rheden5,68 €/m² / 793 €/m²
Riede5,81 €/m² / 1.384 €/m²
Rieste5,28 €/m² / 1.474 €/m²
Rinteln5,05 €/m² / 907 €/m²
Ritterhude6,84 €/m² / 1.692 €/m²
Rodewald4,45 €/m² / 744 €/m²
Rohrsen5,32 €/m² / 941 €/m²
Roklum4,87 €/m² / 459 €/m²
Ronnenberg6,99 €/m² / 1.811 €/m²
Rosche5,13 €/m² / 762 €/m²
Rosdorf6,86 €/m² / 1.536 €/m²
Rosengarten8,48 €/m² / 2.259 €/m²
Räbke4,42 €/m² / 1.047 €/m²
Rätzlingen5,05 €/m² / 625 €/m²
Römstedt5,81 €/m² / 747 €/m²
Rötgesbüttel6,37 €/m² / 1.960 €/m²
S ∅ MIETE / ∅ KAUF
Salzbergen5,38 €/m² / 1.184 €/m²
Salzgitter5,71 €/m² / 1.126 €/m²
Salzhemmendorf4,52 €/m² / 654 €/m²
Sande5,80 €/m² / 1.089 €/m²
Sarstedt6,18 €/m² / 1.465 €/m²
Sassenburg7,31 €/m² / 1.814 €/m²
Saterland5,20 €/m² / 1.099 €/m²
Sauensiek5,90 €/m² / 1.813 €/m²
Scheeßel6,24 €/m² / 1.409 €/m²
Schiffdorf5,94 €/m² / 1.324 €/m²
Schnackenburg3,21 €/m² / 610 €/m²
Schnega4,21 €/m² / 631 €/m²
Schortens5,83 €/m² / 1.145 €/m²
Schwaförden5,41 €/m² / 960 €/m²
Schwanewede6,29 €/m² / 1.457 €/m²
Schwienau6,86 €/m² / 690 €/m²
Schwülper7,52 €/m² / 2.027 €/m²
Schöningen5,03 €/m² / 724 €/m²
Seelze6,55 €/m² / 1.697 €/m²
Seevetal8,72 €/m² / 2.295 €/m²
Sehlde4,57 €/m² / 746 €/m²
Sehlem5,14 €/m² / 907 €/m²
Sehnde6,35 €/m² / 1.682 €/m²
Semmenstedt4,18 €/m² / 740 €/m²
Siedenburg5,04 €/m² / 667 €/m²
Soltau6,10 €/m² / 1.314 €/m²
Soltendieck4,52 €/m² / 735 €/m²
Spiekeroog0,00 €/m² / 6.551 €/m²
Sprakensehl5,02 €/m² / 852 €/m²
Springe5,80 €/m² / 1.252 €/m²
Stade7,23 €/m² / 1.647 €/m²
Stadensen4,61 €/m² / 625 €/m²
Stadland4,91 €/m² / 968 €/m²
Stadthagen5,65 €/m² / 983 €/m²
Steimbke5,01 €/m² / 1.197 €/m²
Steinfeld6,02 €/m² / 1.608 €/m²
Steinhorst5,01 €/m² / 839 €/m²
Stelle7,98 €/m² / 2.229 €/m²
Stinstedt4,78 €/m² / 946 €/m²
Stoetze4,67 €/m² / 695 €/m²
Stolzenau4,73 €/m² / 783 €/m²
Stuhr6,97 €/m² / 1.749 €/m²
Stöckse4,65 €/m² / 683 €/m²
Suhlendorf4,75 €/m² / 663 €/m²
Sulingen5,73 €/m² / 1.060 €/m²
Surwold5,06 €/m² / 1.028 €/m²
Suthfeld4,64 €/m² / 1.094 €/m²
Syke6,29 €/m² / 1.428 €/m²
Söhlde4,89 €/m² / 921 €/m²
Söllingen4,24 €/m² / 367 €/m²
Südbrookmerland6,28 €/m² / 1.314 €/m²
Süpplingenburg4,82 €/m² / 781 €/m²
T ∅ MIETE / ∅ KAUF
Tappenbeck9,91 €/m² / 2.618 €/m²
Tespe7,14 €/m² / 1.611 €/m²
Thomasburg5,18 €/m² / 1.558 €/m²
Toppenstedt6,69 €/m² / 1.695 €/m²
Trebel4,66 €/m² / 842 €/m²
Twieflingen3,98 €/m² / 478 €/m²
Twist5,38 €/m² / 1.071 €/m²
Twistringen5,62 €/m² / 1.040 €/m²
Tülau6,79 €/m² / 1.499 €/m²
U ∅ MIETE / ∅ KAUF
Uchte5,26 €/m² / 733 €/m²
Uelzen5,69 €/m² / 1.033 €/m²
Uetze5,87 €/m² / 1.448 €/m²
Ummern5,35 €/m² / 1.445 €/m²
Undeloh7,61 €/m² / 1.899 €/m²
Unterlüß4,79 €/m² / 784 €/m²
Uplengen5,33 €/m² / 1.114 €/m²
V ∅ MIETE / ∅ KAUF
Varel5,98 €/m² / 1.435 €/m²
Vechelde6,36 €/m² / 1.548 €/m²
Vechta7,52 €/m² / 1.932 €/m²
Velpke7,13 €/m² / 1.785 €/m²
Verden (Aller)6,74 €/m² / 1.381 €/m²
Visbek5,84 €/m² / 1.329 €/m²
Visselhövede5,35 €/m² / 1.038 €/m²
Voltlage4,42 €/m² / 1.035 €/m²
Vordorf7,40 €/m² / 1.772 €/m²
W ∅ MIETE / ∅ KAUF
Waddeweitz4,54 €/m² / 826 €/m²
Wagenfeld4,90 €/m² / 1.129 €/m²
Wahrenholz5,99 €/m² / 1.417 €/m²
Walchum6,32 €/m² / 1.462 €/m²
Wallenhorst6,30 €/m² / 1.589 €/m²
Walsrode5,93 €/m² / 1.097 €/m²
Wangerland6,22 €/m² / 1.555 €/m²
Wangerooge10,00 €/m² / 4.635 €/m²
Wanna5,39 €/m² / 1.178 €/m²
Warberg5,61 €/m² / 938 €/m²
Wardenburg6,62 €/m² / 1.806 €/m²
Warmsen4,47 €/m² / 930 €/m²
Wasbüttel6,59 €/m² / 1.766 €/m²
Wathlingen5,63 €/m² / 1.243 €/m²
Wedemark7,20 €/m² / 2.002 €/m²
Weener5,93 €/m² / 1.090 €/m²
Weenzen3,78 €/m² / 602 €/m²
Welle6,52 €/m² / 1.880 €/m²
Wendeburg6,25 €/m² / 1.574 €/m²
Wendisch Evern7,31 €/m² / 1.846 €/m²
Wesendorf5,95 €/m² / 1.158 €/m²
Weste4,52 €/m² / 951 €/m²
Westerstede6,00 €/m² / 1.466 €/m²
Westoverledingen5,66 €/m² / 1.159 €/m²
Weyhausen9,46 €/m² / 1.806 €/m²
Weyhe7,12 €/m² / 1.796 €/m²
Wieda4,38 €/m² / 644 €/m²
Wiedensahl4,92 €/m² / 806 €/m²
Wiefelstede6,80 €/m² / 1.697 €/m²
Wienhausen5,96 €/m² / 1.188 €/m²
Wieren4,62 €/m² / 593 €/m²
Wiesmoor5,89 €/m² / 1.187 €/m²
Wietmarschen5,35 €/m² / 1.929 €/m²
Wietze5,55 €/m² / 1.254 €/m²
Wietzen4,94 €/m² / 897 €/m²
Wietzendorf5,61 €/m² / 1.329 €/m²
Wildemann4,05 €/m² / 561 €/m²
Wildeshausen6,34 €/m² / 1.737 €/m²
Wilhelmshaven5,46 €/m² / 1.126 €/m²
Wilsum4,55 €/m² / 1.334 €/m²
Wingst5,82 €/m² / 1.259 €/m²
Winsen7,29 €/m² / 1.622 €/m²
Winzenburg4,38 €/m² / 527 €/m²
Wischhafen5,62 €/m² / 995 €/m²
Wittingen5,63 €/m² / 909 €/m²
Wittmar4,98 €/m² / 1.043 €/m²
Wittmund5,72 €/m² / 1.470 €/m²
Wolfenbüttel6,81 €/m² / 1.509 €/m²
Wolfsburg9,39 €/m² / 2.094 €/m²
Wolsdorf5,00 €/m² / 776 €/m²
Woltershausen3,51 €/m² / 403 €/m²
Wremen6,44 €/m² / 1.834 €/m²
Wrestedt4,66 €/m² / 811 €/m²
Wulfsen6,88 €/m² / 1.749 €/m²
Wunstorf6,51 €/m² / 1.635 €/m²
Wustrow5,15 €/m² / 907 €/m²
Wölpinghausen4,69 €/m² / 1.143 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zernien4,81 €/m² / 869 €/m²
Zetel5,81 €/m² / 1.258 €/m²
Zorge5,35 €/m² / 491 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben