Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Abtsbessingen4,67 €/m² / 394 €/m²
Ahlstädt5,66 €/m² / 611 €/m²
Alkersleben5,86 €/m² / 1.160 €/m²
Alperstedt6,08 €/m² / 1.327 €/m²
Altenberga5,76 €/m² / 950 €/m²
Altenbeuthen5,02 €/m² / 618 €/m²
Altenburg5,00 €/m² / 781 €/m²
Altengottern4,59 €/m² / 479 €/m²
Altersbach5,08 €/m² / 511 €/m²
Altkirchen5,21 €/m² / 697 €/m²
Andenhausen5,40 €/m² / 640 €/m²
Andisleben5,99 €/m² / 1.044 €/m²
Angelroda5,05 €/m² / 822 €/m²
Apolda5,76 €/m² / 945 €/m²
Arenshausen5,58 €/m² / 754 €/m²
Arnsgereuth5,78 €/m² / 1.062 €/m²
Arnstadt5,83 €/m² / 1.578 €/m²
Aschenhausen4,68 €/m² / 605 €/m²
Auerstedt5,79 €/m² / 782 €/m²
Auma4,58 €/m² / 605 €/m²
B ∅ MIETE / ∅ KAUF
Bachfeld5,06 €/m² / 649 €/m²
Bad Berka6,78 €/m² / 1.173 €/m²
Bad Blankenburg5,61 €/m² / 854 €/m²
Bad Colberg-Heldburg5,43 €/m² / 756 €/m²
Bad Klosterlausnitz6,06 €/m² / 1.353 €/m²
Bad Köstritz5,32 €/m² / 754 €/m²
Bad Salzungen6,19 €/m² / 988 €/m²
Bad Tennstedt5,35 €/m² / 597 €/m²
Badra5,20 €/m² / 638 €/m²
Ballstedt6,48 €/m² / 965 €/m²
Ballstädt5,29 €/m² / 838 €/m²
Barchfeld5,75 €/m² / 825 €/m²
Bauerbach5,46 €/m² / 931 €/m²
Bechstedtstraß6,89 €/m² / 1.510 €/m²
Beinerstadt5,00 €/m² / 642 €/m²
Benshausen5,86 €/m² / 715 €/m²
Berga5,15 €/m² / 575 €/m²
Berlingerode5,18 €/m² / 886 €/m²
Bermbach4,92 €/m² / 756 €/m²
Bethenhausen5,05 €/m² / 629 €/m²
Beuren6,72 €/m² / 1.630 €/m²
Bilzingsleben4,70 €/m² / 545 €/m²
Birkenhügel4,97 €/m² / 392 €/m²
Blankenhain5,31 €/m² / 773 €/m²
Bleicherode5,02 €/m² / 540 €/m²
Bocka4,68 €/m² / 924 €/m²
Bockstadt5,32 €/m² / 798 €/m²
Bodelwitz5,40 €/m² / 743 €/m²
Braunichswalde4,78 €/m² / 698 €/m²
Brotterode4,69 €/m² / 667 €/m²
Bucha6,06 €/m² / 884 €/m²
Buchbach7,24 €/m² / 1.095 €/m²
Burgk5,81 €/m² / 707 €/m²
Büttstedt4,97 €/m² / 886 €/m²
C ∅ MIETE / ∅ KAUF
Christes5,69 €/m² / 713 €/m²
Crawinkel5,12 €/m² / 751 €/m²
Creuzburg4,93 €/m² / 591 €/m²
Crimla5,12 €/m² / 809 €/m²
Crispendorf5,08 €/m² / 413 €/m²
Cursdorf4,63 €/m² / 535 €/m²
D ∅ MIETE / ∅ KAUF
Dermbach5,04 €/m² / 931 €/m²
Dingelstädt4,94 €/m² / 815 €/m²
Döbritschen6,39 €/m² / 1.158 €/m²
Döschnitz5,24 €/m² / 685 €/m²
E ∅ MIETE / ∅ KAUF
Eisenach6,01 €/m² / 1.163 €/m²
Elgersburg5,67 €/m² / 714 €/m²
Elleben6,11 €/m² / 1.229 €/m²
Ellrich4,87 €/m² / 644 €/m²
Erfurt7,28 €/m² / 1.758 €/m²
F ∅ MIETE / ∅ KAUF
Flarchheim5,39 €/m² / 674 €/m²
Floh-Seligenthal5,42 €/m² / 703 €/m²
Fockendorf4,64 €/m² / 743 €/m²
Frauenwald5,41 €/m² / 564 €/m²
Föritz5,23 €/m² / 818 €/m²
G ∅ MIETE / ∅ KAUF
Gangloffsömmern4,95 €/m² / 848 €/m²
Gefell4,90 €/m² / 544 €/m²
Gehlberg5,46 €/m² / 769 €/m²
Gehren5,30 €/m² / 755 €/m²
Gera5,01 €/m² / 830 €/m²
Gerstungen4,98 €/m² / 639 €/m²
Goldisthal4,14 €/m² / 470 €/m²
Gotha5,63 €/m² / 1.071 €/m²
Greiz4,87 €/m² / 616 €/m²
Gräfendorf4,68 €/m² / 939 €/m²
Göhren-Döhlen4,84 €/m² / 575 €/m²
Gößnitz4,57 €/m² / 572 €/m²
Günstedt5,53 €/m² / 694 €/m²
H ∅ MIETE / ∅ KAUF
Hain4,86 €/m² / 503 €/m²
Hohenfelden5,38 €/m² / 1.230 €/m²
Hohenleuben4,27 €/m² / 555 €/m²
I ∅ MIETE / ∅ KAUF
Ilmenau6,77 €/m² / 1.040 €/m²
J ∅ MIETE / ∅ KAUF
Jena8,40 €/m² / 2.078 €/m²
K ∅ MIETE / ∅ KAUF
Kirschkau4,58 €/m² / 510 €/m²
Körner4,95 €/m² / 701 €/m²
L ∅ MIETE / ∅ KAUF
Lehesten4,89 €/m² / 537 €/m²
Lichte4,98 €/m² / 476 €/m²
Lucka4,88 €/m² / 740 €/m²
Luisenthal5,02 €/m² / 677 €/m²
M ∅ MIETE / ∅ KAUF
Meiningen5,65 €/m² / 929 €/m²
Mengersgereuth-Hämmern5,50 €/m² / 500 €/m²
Metzels4,94 €/m² / 725 €/m²
Meuselwitz4,99 €/m² / 607 €/m²
Mohlsdorf4,65 €/m² / 664 €/m²
Mühlhausen/Thüringen5,48 €/m² / 851 €/m²
N ∅ MIETE / ∅ KAUF
Nordhausen5,76 €/m² / 1.034 €/m²
O ∅ MIETE / ∅ KAUF
Ostramondra5,10 €/m² / 569 €/m²
P ∅ MIETE / ∅ KAUF
Q ∅ MIETE / ∅ KAUF
R ∅ MIETE / ∅ KAUF
Rudolstadt5,99 €/m² / 969 €/m²
Ruhla5,26 €/m² / 787 €/m²
S ∅ MIETE / ∅ KAUF
Saalfeld/Saale4,75 €/m² / 545 €/m²
Schwarzburg5,49 €/m² / 719 €/m²
Seebach5,09 €/m² / 863 €/m²
Sondershausen5,59 €/m² / 721 €/m²
Sonneberg5,48 €/m² / 867 €/m²
Stadtlengsfeld5,19 €/m² / 553 €/m²
Stützerbach5,05 €/m² / 484 €/m²
Suhl5,63 €/m² / 995 €/m²
T ∅ MIETE / ∅ KAUF
Tanna5,32 €/m² / 557 €/m²
Trusetal5,16 €/m² / 713 €/m²
U ∅ MIETE / ∅ KAUF
Unterwellenborn5,42 €/m² / 794 €/m²
V ∅ MIETE / ∅ KAUF
Veilsdorf4,31 €/m² / 520 €/m²
W ∅ MIETE / ∅ KAUF
Weimar7,14 €/m² / 1.745 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zella-Mehlis5,55 €/m² / 793 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben