Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Achterwehr7,70 €/m² / 1.978 €/m²
Achtrup5,83 €/m² / 1.181 €/m²
Aebtissinwisch5,16 €/m² / 939 €/m²
Ahneby5,94 €/m² / 1.213 €/m²
Ahrensburg9,41 €/m² / 2.840 €/m²
Ahrensbök6,62 €/m² / 1.402 €/m²
Ahrenshöft6,08 €/m² / 1.131 €/m²
Ahrenviöl5,58 €/m² / 1.185 €/m²
Albersdorf5,75 €/m² / 997 €/m²
Albsfelde6,04 €/m² / 1.627 €/m²
Alkersum9,31 €/m² / 4.465 €/m²
Almdorf5,83 €/m² / 1.153 €/m²
Alt Bennebek5,98 €/m² / 1.331 €/m²
Alt Mölln6,52 €/m² / 1.517 €/m²
Altenholz7,40 €/m² / 2.064 €/m²
Altenkrempe7,36 €/m² / 2.285 €/m²
Altenmoor7,63 €/m² / 1.838 €/m²
Alveslohe8,97 €/m² / 1.981 €/m²
Ammersbek8,87 €/m² / 2.476 €/m²
Appen8,34 €/m² / 2.301 €/m²
Armstedt5,53 €/m² / 1.205 €/m²
Arnis6,63 €/m² / 4.253 €/m²
Arpsdorf7,00 €/m² / 1.778 €/m²
Ascheffel6,01 €/m² / 1.451 €/m²
Aukrug6,51 €/m² / 1.398 €/m²
Ausacker6,01 €/m² / 1.350 €/m²
Auufer5,71 €/m² / 1.236 €/m²
Aventoft5,90 €/m² / 1.214 €/m²
Averlak4,83 €/m² / 860 €/m²
B ∅ MIETE / ∅ KAUF
Bad Bramstedt7,10 €/m² / 1.756 €/m²
Bad Oldesloe7,69 €/m² / 1.960 €/m²
Bad Schwartau7,93 €/m² / 1.912 €/m²
Bad Segeberg7,23 €/m² / 1.637 €/m²
Badendorf6,95 €/m² / 1.624 €/m²
Bahrenfleth6,03 €/m² / 1.313 €/m²
Bargenstedt5,61 €/m² / 1.003 €/m²
Bargfeld-Stegen7,23 €/m² / 1.971 €/m²
Bargstall5,37 €/m² / 1.070 €/m²
Bargteheide8,61 €/m² / 2.362 €/m²
Barkelsby7,15 €/m² / 1.621 €/m²
Barkenholm5,56 €/m² / 1.102 €/m²
Barlt4,96 €/m² / 911 €/m²
Barmissen6,69 €/m² / 1.723 €/m²
Barnitz7,21 €/m² / 1.763 €/m²
Barsbek6,67 €/m² / 2.081 €/m²
Barsbüttel9,55 €/m² / 2.638 €/m²
Basthorst6,94 €/m² / 1.850 €/m²
Bebensee6,54 €/m² / 1.595 €/m²
Behlendorf5,89 €/m² / 1.557 €/m²
Behrendorf5,79 €/m² / 1.349 €/m²
Beidenfleth5,60 €/m² / 882 €/m²
Bekdorf5,32 €/m² / 899 €/m²
Bekmünde5,80 €/m² / 1.206 €/m²
Beldorf5,77 €/m² / 1.017 €/m²
Bergenhusen5,31 €/m² / 818 €/m²
Bergewöhrden5,61 €/m² / 1.024 €/m²
Beringstedt6,68 €/m² / 1.205 €/m²
Beschendorf6,18 €/m² / 1.447 €/m²
Besdorf7,32 €/m² / 1.276 €/m²
Besenthal6,65 €/m² / 1.504 €/m²
Bilsen6,79 €/m² / 1.781 €/m²
Bissee6,56 €/m² / 1.774 €/m²
Blekendorf5,91 €/m² / 1.631 €/m²
Bliestorf6,86 €/m² / 1.589 €/m²
Blomesche Wildnis5,96 €/m² / 1.408 €/m²
Blumenthal6,80 €/m² / 1.589 €/m²
Blunk5,99 €/m² / 1.309 €/m²
Bokel6,19 €/m² / 1.088 €/m²
Bokholt-Hanredder7,83 €/m² / 1.867 €/m²
Bollingstedt6,10 €/m² / 1.263 €/m²
Boostedt6,68 €/m² / 1.522 €/m²
Bordelum6,80 €/m² / 1.189 €/m²
Borgdorf-Seedorf5,94 €/m² / 1.352 €/m²
Borgstedt5,97 €/m² / 1.550 €/m²
Borgwedel6,99 €/m² / 1.804 €/m²
Bornholt5,23 €/m² / 1.127 €/m²
Bornhöved5,97 €/m² / 1.517 €/m²
Borsfleth5,69 €/m² / 1.269 €/m²
Borstel-Hohenraden8,04 €/m² / 2.242 €/m²
Bosau6,13 €/m² / 1.750 €/m²
Bosbüll6,65 €/m² / 1.453 €/m²
Bothkamp5,74 €/m² / 1.434 €/m²
Bovenau6,31 €/m² / 1.492 €/m²
Braak9,36 €/m² / 2.922 €/m²
Braderup5,89 €/m² / 1.247 €/m²
Bramstedtlund5,59 €/m² / 1.104 €/m²
Brande-Hörnerkirchen7,42 €/m² / 1.537 €/m²
Breitenberg4,90 €/m² / 1.278 €/m²
Brickeln5,40 €/m² / 1.040 €/m²
Brodersby6,19 €/m² / 1.829 €/m²
Brodersdorf8,56 €/m² / 2.358 €/m²
Brokdorf5,07 €/m² / 1.288 €/m²
Brunsbek7,88 €/m² / 2.354 €/m²
Brunsbüttel5,77 €/m² / 1.102 €/m²
Brunstorf7,19 €/m² / 2.037 €/m²
Bröthen6,78 €/m² / 1.790 €/m²
Buchhorst6,45 €/m² / 1.356 €/m²
Busdorf6,50 €/m² / 1.441 €/m²
Böel5,47 €/m² / 1.026 €/m²
Böhnhusen6,51 €/m² / 1.786 €/m²
Böklund5,60 €/m² / 1.161 €/m²
Bönebüttel6,51 €/m² / 1.698 €/m²
Bönningstedt8,68 €/m² / 2.739 €/m²
Börnsen8,66 €/m² / 2.497 €/m²
Böxlund5,85 €/m² / 1.171 €/m²
Büdelsdorf6,09 €/m² / 1.396 €/m²
Büsum8,30 €/m² / 1.932 €/m²
C ∅ MIETE / ∅ KAUF
Christiansholm4,52 €/m² / 878 €/m²
Christinenthal5,04 €/m² / 1.212 €/m²
D ∅ MIETE / ∅ KAUF
Dahme6,42 €/m² / 1.952 €/m²
Daldorf6,06 €/m² / 1.200 €/m²
Damendorf6,31 €/m² / 1.814 €/m²
Damp7,27 €/m² / 2.235 €/m²
Dannau5,71 €/m² / 1.571 €/m²
Dannewerk6,29 €/m² / 1.006 €/m²
Dassendorf8,62 €/m² / 2.889 €/m²
Dellstedt7,36 €/m² / 977 €/m²
Delve5,06 €/m² / 1.142 €/m²
Diekhusen-Fahrstedt5,77 €/m² / 936 €/m²
Dobersdorf7,29 €/m² / 1.839 €/m²
Dollerup6,38 €/m² / 1.679 €/m²
Duvensee6,48 €/m² / 1.669 €/m²
Dägeling5,34 €/m² / 1.190 €/m²
Dänischenhagen7,92 €/m² / 2.303 €/m²
Dörpling5,48 €/m² / 1.052 €/m²
Dörpstedt5,11 €/m² / 803 €/m²
E ∅ MIETE / ∅ KAUF
Eckernförde8,08 €/m² / 2.397 €/m²
Eggebek6,03 €/m² / 1.338 €/m²
Eggstedt6,28 €/m² / 778 €/m²
Ehndorf5,98 €/m² / 1.718 €/m²
Elisabeth-Sophien-Koog6,25 €/m² / 1.341 €/m²
Ellerau8,56 €/m² / 2.146 €/m²
Ellerbek9,30 €/m² / 3.341 €/m²
Ellerhoop6,84 €/m² / 1.857 €/m²
Ellingstedt6,15 €/m² / 891 €/m²
Elmenhorst7,55 €/m² / 2.040 €/m²
Elmshorn7,88 €/m² / 1.972 €/m²
Elsdorf-Westermühlen5,35 €/m² / 1.152 €/m²
Elskop5,73 €/m² / 1.122 €/m²
Embühren5,56 €/m² / 1.022 €/m²
Emmelsbüll-Horsbüll6,70 €/m² / 1.375 €/m²
Erfde5,30 €/m² / 850 €/m²
Eutin6,85 €/m² / 1.682 €/m²
F ∅ MIETE / ∅ KAUF
Fahren6,59 €/m² / 1.699 €/m²
Fargau-Pratjau6,23 €/m² / 1.341 €/m²
Felde7,75 €/m² / 2.457 €/m²
Felm7,05 €/m² / 1.913 €/m²
Fitzbek5,70 €/m² / 1.475 €/m²
Fleckeby6,15 €/m² / 1.563 €/m²
Flensburg6,99 €/m² / 1.751 €/m²
Freienwill6,42 €/m² / 1.379 €/m²
Fresendelf5,87 €/m² / 1.115 €/m²
Frestedt5,12 €/m² / 837 €/m²
Friedrichsgabekoog5,71 €/m² / 994 €/m²
Fuhlendorf8,02 €/m² / 1.647 €/m²
G ∅ MIETE / ∅ KAUF
Garding7,32 €/m² / 1.763 €/m²
Gaushorn5,18 €/m² / 991 €/m²
Geesthacht7,61 €/m² / 1.779 €/m²
Gelting6,17 €/m² / 1.494 €/m²
Geltorf6,01 €/m² / 1.423 €/m²
Geschendorf5,83 €/m² / 1.495 €/m²
Glasau6,26 €/m² / 1.603 €/m²
Glinde9,09 €/m² / 2.395 €/m²
Gnutz6,13 €/m² / 1.084 €/m²
Goldebek5,61 €/m² / 1.193 €/m²
Groven5,71 €/m² / 888 €/m²
Groß Grönau7,80 €/m² / 1.976 €/m²
Groß Kummerfeld6,67 €/m² / 1.275 €/m²
Groß Nordende7,56 €/m² / 1.927 €/m²
Groß Schenkenberg6,05 €/m² / 1.737 €/m²
Großenaspe6,82 €/m² / 1.474 €/m²
Großenbrode8,27 €/m² / 2.315 €/m²
Großenwiehe6,44 €/m² / 1.359 €/m²
Großhansdorf9,26 €/m² / 2.915 €/m²
Großharrie5,48 €/m² / 1.160 €/m²
Grube6,81 €/m² / 1.183 €/m²
Grundhof9,38 €/m² / 2.476 €/m²
Grödersby6,25 €/m² / 1.783 €/m²
Grömitz9,50 €/m² / 2.757 €/m²
Grönwohld7,99 €/m² / 2.209 €/m²
Göhl6,29 €/m² / 1.328 €/m²
Gönnebek5,31 €/m² / 1.110 €/m²
H ∅ MIETE / ∅ KAUF
Halstenbek9,49 €/m² / 2.655 €/m²
Hamdorf5,46 €/m² / 1.071 €/m²
Handewitt7,06 €/m² / 1.695 €/m²
Harrislee7,07 €/m² / 1.850 €/m²
Hartenholm7,26 €/m² / 1.755 €/m²
Haselau7,14 €/m² / 1.727 €/m²
Haseldorf7,08 €/m² / 2.033 €/m²
Haselund6,58 €/m² / 1.207 €/m²
Hasloh9,00 €/m² / 2.889 €/m²
Hattstedt6,88 €/m² / 1.446 €/m²
Havetoft5,86 €/m² / 1.095 €/m²
Havetoftloit5,69 €/m² / 1.236 €/m²
Haßmoor6,14 €/m² / 1.307 €/m²
Heide6,25 €/m² / 1.299 €/m²
Heidgraben7,96 €/m² / 2.131 €/m²
Heidmoor7,33 €/m² / 1.780 €/m²
Heikendorf8,73 €/m² / 2.661 €/m²
Heiligenhafen6,84 €/m² / 1.856 €/m²
Heist8,06 €/m² / 2.323 €/m²
Helgoland12,14 €/m² / 4.107 €/m²
Hemmingstedt6,03 €/m² / 1.207 €/m²
Hennstedt5,32 €/m² / 1.011 €/m²
Henstedt-Ulzburg8,50 €/m² / 2.261 €/m²
Heringsdorf8,70 €/m² / 2.661 €/m²
Herzhorn5,83 €/m² / 1.218 €/m²
Hetlingen7,43 €/m² / 2.221 €/m²
Hohenfelde6,56 €/m² / 1.726 €/m²
Hohenhorn6,84 €/m² / 2.082 €/m²
Hohenlockstedt5,76 €/m² / 1.146 €/m²
Hoisdorf8,62 €/m² / 2.677 €/m²
Hollingstedt5,18 €/m² / 1.006 €/m²
Holm8,43 €/m² / 2.527 €/m²
Holtsee6,61 €/m² / 1.698 €/m²
Holzdorf6,53 €/m² / 1.257 €/m²
Honigsee6,65 €/m² / 1.552 €/m²
Horst7,19 €/m² / 1.901 €/m²
Huje5,68 €/m² / 1.326 €/m²
Husum6,68 €/m² / 1.617 €/m²
Högel6,05 €/m² / 1.058 €/m²
Hörup6,38 €/m² / 1.379 €/m²
Hüsby6,14 €/m² / 1.389 €/m²
Hüttblek6,70 €/m² / 1.820 €/m²
I ∅ MIETE / ∅ KAUF
Itzehoe6,15 €/m² / 1.271 €/m²
Itzstedt7,21 €/m² / 2.213 €/m²
J ∅ MIETE / ∅ KAUF
Jagel6,38 €/m² / 1.146 €/m²
Janneby4,81 €/m² / 1.110 €/m²
Jerrishoe6,40 €/m² / 1.289 €/m²
Jersbek8,25 €/m² / 2.374 €/m²
Jevenstedt5,84 €/m² / 1.447 €/m²
K ∅ MIETE / ∅ KAUF
Kaltenkirchen7,48 €/m² / 1.944 €/m²
Kiebitzreihe7,77 €/m² / 1.898 €/m²
Kiel7,85 €/m² / 2.102 €/m²
Kirchnüchel6,84 €/m² / 1.418 €/m²
Kisdorf7,92 €/m² / 2.097 €/m²
Klein Offenseth-Sparrieshoop7,28 €/m² / 2.204 €/m²
Klempau7,63 €/m² / 1.764 €/m²
Kollmar6,74 €/m² / 1.565 €/m²
Kollow6,13 €/m² / 1.953 €/m²
Krems II6,79 €/m² / 2.635 €/m²
Krogaspe5,89 €/m² / 1.216 €/m²
Kronshagen8,40 €/m² / 2.447 €/m²
Kröppelshagen-Fahrendorf7,62 €/m² / 2.523 €/m²
Kuddewörde8,12 €/m² / 2.491 €/m²
Kummerfeld8,71 €/m² / 2.583 €/m²
Kölln-Reisiek8,65 €/m² / 2.252 €/m²
Königswill5,99 €/m² / 1.329 €/m²
Kükels6,28 €/m² / 1.358 €/m²
L ∅ MIETE / ∅ KAUF
Lammershagen6,28 €/m² / 1.504 €/m²
Linau6,66 €/m² / 1.669 €/m²
Loose6,06 €/m² / 1.197 €/m²
Lägerdorf5,69 €/m² / 1.076 €/m²
Löwenstedt4,99 €/m² / 935 €/m²
Lübeck7,79 €/m² / 2.136 €/m²
Lütjensee8,22 €/m² / 2.372 €/m²
M ∅ MIETE / ∅ KAUF
Maasholm6,18 €/m² / 1.969 €/m²
Mielkendorf6,94 €/m² / 2.158 €/m²
Mildstedt7,05 €/m² / 1.475 €/m²
Moorrege7,98 €/m² / 2.281 €/m²
Mönkeberg8,19 €/m² / 2.176 €/m²
Münsterdorf5,98 €/m² / 1.375 €/m²
Müssen6,96 €/m² / 1.688 €/m²
N ∅ MIETE / ∅ KAUF
Nahe7,41 €/m² / 1.815 €/m²
Nebel11,89 €/m² / 5.081 €/m²
Neuendeich7,67 €/m² / 2.654 €/m²
Neuengörs5,89 €/m² / 1.453 €/m²
Neufeld3,95 €/m² / 1.045 €/m²
Neumünster6,21 €/m² / 1.377 €/m²
Norderfriedrichskoog5,79 €/m² / 1.511 €/m²
Norderstedt9,40 €/m² / 2.669 €/m²
Nordhastedt5,57 €/m² / 1.076 €/m²
Norstedt5,82 €/m² / 1.251 €/m²
Nusse6,68 €/m² / 1.437 €/m²
Nutteln5,79 €/m² / 1.183 €/m²
Nübbel5,82 €/m² / 1.215 €/m²
Nübel5,99 €/m² / 1.474 €/m²
O ∅ MIETE / ∅ KAUF
Oeversee6,17 €/m² / 1.406 €/m²
Oldersbek7,01 €/m² / 1.369 €/m²
Osdorf7,00 €/m² / 1.863 €/m²
Osterby6,23 €/m² / 1.800 €/m²
Osterstedt4,84 €/m² / 1.099 €/m²
Oststeinbek9,97 €/m² / 2.807 €/m²
Ottenbüttel5,89 €/m² / 1.494 €/m²
P ∅ MIETE / ∅ KAUF
Pinneberg8,59 €/m² / 2.234 €/m²
Prisdorf8,47 €/m² / 2.432 €/m²
Pronstorf6,92 €/m² / 1.929 €/m²
Q ∅ MIETE / ∅ KAUF
Quern5,91 €/m² / 1.779 €/m²
Quickborn8,62 €/m² / 2.358 €/m²
R ∅ MIETE / ∅ KAUF
Ratekau7,83 €/m² / 2.015 €/m²
Reinbek9,08 €/m² / 2.679 €/m²
Rellingen9,36 €/m² / 2.849 €/m²
Rendsburg6,33 €/m² / 1.378 €/m²
Risum-Lindholm7,26 €/m² / 1.436 €/m²
Rohlstorf6,59 €/m² / 1.621 €/m²
Rumohr6,98 €/m² / 1.821 €/m²
Rüde6,45 €/m² / 1.248 €/m²
S ∅ MIETE / ∅ KAUF
Sankt Peter-Ording9,48 €/m² / 4.314 €/m²
Scharbeutz9,65 €/m² / 3.153 €/m²
Schenefeld9,51 €/m² / 2.801 €/m²
Schleswig6,54 €/m² / 1.538 €/m²
Schmalensee6,15 €/m² / 1.910 €/m²
Schwarzenbek7,62 €/m² / 2.004 €/m²
Schönwalde6,64 €/m² / 1.688 €/m²
Schülp7,31 €/m² / 1.375 €/m²
Seedorf6,17 €/m² / 1.577 €/m²
Seester6,85 €/m² / 1.879 €/m²
Seestermühe7,75 €/m² / 1.777 €/m²
Sehestedt6,03 €/m² / 1.956 €/m²
Siek9,08 €/m² / 2.401 €/m²
Sieverstedt5,64 €/m² / 1.343 €/m²
Stapelfeld9,01 €/m² / 2.875 €/m²
Steinburg6,73 €/m² / 1.787 €/m²
Stelle-Wittenwurth5,95 €/m² / 1.103 €/m²
Stockelsdorf7,59 €/m² / 1.919 €/m²
Stolk7,88 €/m² / 1.219 €/m²
Struvenhütten6,66 €/m² / 1.707 €/m²
Sörup6,45 €/m² / 1.311 €/m²
Süderstapel5,18 €/m² / 1.076 €/m²
Sülfeld7,14 €/m² / 1.801 €/m²
T ∅ MIETE / ∅ KAUF
Taarstedt5,22 €/m² / 1.272 €/m²
Tangstedt8,45 €/m² / 2.476 €/m²
Tetenbüll6,01 €/m² / 2.293 €/m²
Tetenhusen5,57 €/m² / 1.175 €/m²
Todendorf7,53 €/m² / 1.694 €/m²
Tornesch8,41 €/m² / 2.424 €/m²
Tremsbüttel8,20 €/m² / 2.283 €/m²
U ∅ MIETE / ∅ KAUF
Uelvesbüll5,58 €/m² / 1.286 €/m²
Uetersen8,25 €/m² / 1.938 €/m²
Ulsnis6,19 €/m² / 1.705 €/m²
V ∅ MIETE / ∅ KAUF
W ∅ MIETE / ∅ KAUF
Waabs6,33 €/m² / 1.621 €/m²
Wanderup6,34 €/m² / 1.426 €/m²
Warder6,12 €/m² / 1.467 €/m²
Wedel9,60 €/m² / 2.681 €/m²
Wees6,46 €/m² / 1.801 €/m²
Westensee6,83 €/m² / 1.843 €/m²
Wewelsfleth5,36 €/m² / 1.212 €/m²
Windbergen5,23 €/m² / 1.118 €/m²
Winnert5,59 €/m² / 1.129 €/m²
Witzhave9,17 €/m² / 2.716 €/m²
Wohlde4,98 €/m² / 792 €/m²
Wrohm5,35 €/m² / 1.037 €/m²
Wöhrden6,96 €/m² / 1.115 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben