Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Aland4,54 €/m² / 553 €/m²
Angern5,37 €/m² / 868 €/m²
Annaburg4,44 €/m² / 515 €/m²
Aschersleben5,05 €/m² / 701 €/m²
Ausleben4,74 €/m² / 433 €/m²
B ∅ MIETE / ∅ KAUF
Bad Bibra6,11 €/m² / 567 €/m²
Bad Dürrenberg5,12 €/m² / 845 €/m²
Bad Lauchstädt5,92 €/m² / 797 €/m²
Bad Schmiedeberg4,68 €/m² / 608 €/m²
Balgstädt5,49 €/m² / 721 €/m²
Ballenstedt5,06 €/m² / 698 €/m²
Barby4,86 €/m² / 595 €/m²
Beetzendorf4,39 €/m² / 593 €/m²
Bergisdorf4,60 €/m² / 557 €/m²
Bernburg (Saale)5,27 €/m² / 755 €/m²
Biederitz5,79 €/m² / 1.184 €/m²
Bitterfeld-Wolfen5,52 €/m² / 808 €/m²
Blankenburg5,37 €/m² / 585 €/m²
Blankenburg (Harz)4,89 €/m² / 764 €/m²
Borne4,62 €/m² / 562 €/m²
Braunsbedra4,90 €/m² / 821 €/m²
Burg5,43 €/m² / 923 €/m²
Bördeland4,74 €/m² / 673 €/m²
C ∅ MIETE / ∅ KAUF
Calvörde5,06 €/m² / 700 €/m²
Colbitz7,26 €/m² / 645 €/m²
D ∅ MIETE / ∅ KAUF
Dessau5,61 €/m² / 968 €/m²
Dessau-Roßlau5,58 €/m² / 866 €/m²
Diesdorf4,84 €/m² / 748 €/m²
Ditfurt5,28 €/m² / 737 €/m²
Droyßig5,16 €/m² / 598 €/m²
E ∅ MIETE / ∅ KAUF
Egeln5,08 €/m² / 554 €/m²
Eilsleben4,56 €/m² / 738 €/m²
Eisleben5,29 €/m² / 555 €/m²
Elbe-Parey4,88 €/m² / 680 €/m²
Erxleben4,97 €/m² / 658 €/m²
F ∅ MIETE / ∅ KAUF
Finneland4,97 €/m² / 493 €/m²
G ∅ MIETE / ∅ KAUF
Gardelegen5,12 €/m² / 792 €/m²
Genthin5,07 €/m² / 677 €/m²
Gerbstedt4,79 €/m² / 472 €/m²
Goldbeck4,75 €/m² / 461 €/m²
Gommern5,10 €/m² / 875 €/m²
Gräfenhainichen5,86 €/m² / 766 €/m²
Gröningen4,46 €/m² / 592 €/m²
Gutenberg5,37 €/m² / 817 €/m²
Güsten5,15 €/m² / 538 €/m²
H ∅ MIETE / ∅ KAUF
Halberstadt5,10 €/m² / 852 €/m²
Haldensleben5,67 €/m² / 950 €/m²
Halle (Saale)6,13 €/m² / 1.388 €/m²
Harsleben5,53 €/m² / 806 €/m²
Harzgerode5,00 €/m² / 511 €/m²
Havelberg4,60 €/m² / 817 €/m²
Hecklingen4,74 €/m² / 541 €/m²
Hedersleben4,40 €/m² / 589 €/m²
Helbra4,86 €/m² / 646 €/m²
Hergisdorf5,24 €/m² / 592 €/m²
Hettstedt5,15 €/m² / 571 €/m²
Hohenmölsen4,98 €/m² / 663 €/m²
Huy4,27 €/m² / 431 €/m²
Hötensleben4,94 €/m² / 496 €/m²
I ∅ MIETE / ∅ KAUF
Ilberstedt4,73 €/m² / 485 €/m²
J ∅ MIETE / ∅ KAUF
Jerichow4,47 €/m² / 684 €/m²
K ∅ MIETE / ∅ KAUF
Kabelsketal5,34 €/m² / 868 €/m²
Kalbe4,26 €/m² / 631 €/m²
Karsdorf1,59 €/m² / 447 €/m²
Kemberg4,83 €/m² / 632 €/m²
Klietz4,87 €/m² / 613 €/m²
Klostermansfeld4,87 €/m² / 503 €/m²
Klötze5,02 €/m² / 626 €/m²
Kretzschau4,42 €/m² / 888 €/m²
Kroppenstedt4,89 €/m² / 386 €/m²
Kuhfelde4,58 €/m² / 612 €/m²
Könnern4,89 €/m² / 532 €/m²
Köthen (Anhalt)5,21 €/m² / 727 €/m²
L ∅ MIETE / ∅ KAUF
Landsberg7,29 €/m² / 1.732 €/m²
Leuna5,46 €/m² / 956 €/m²
Lützen5,13 €/m² / 837 €/m²
M ∅ MIETE / ∅ KAUF
Magdeburg5,93 €/m² / 1.248 €/m²
Mansfeld4,94 €/m² / 476 €/m²
Merseburg5,40 €/m² / 937 €/m²
Mertendorf4,57 €/m² / 674 €/m²
Möckern4,81 €/m² / 625 €/m²
Möser5,57 €/m² / 1.119 €/m²
Mücheln5,83 €/m² / 669 €/m²
N ∅ MIETE / ∅ KAUF
Naumburg (Saale)5,48 €/m² / 896 €/m²
Nienburg5,73 €/m² / 1.060 €/m²
O ∅ MIETE / ∅ KAUF
Oranienbaum-Wörlitz5,11 €/m² / 632 €/m²
Oschersleben (Bode)5,03 €/m² / 648 €/m²
Osterfeld4,78 €/m² / 660 €/m²
Osterwieck4,56 €/m² / 563 €/m²
P ∅ MIETE / ∅ KAUF
Petersberg6,43 €/m² / 1.614 €/m²
Plötzkau4,36 €/m² / 571 €/m²
Q ∅ MIETE / ∅ KAUF
Quedlinburg5,56 €/m² / 880 €/m²
R ∅ MIETE / ∅ KAUF
Raguhn-Jeßnitz5,44 €/m² / 834 €/m²
Rogätz5,26 €/m² / 595 €/m²
Rohrberg4,73 €/m² / 608 €/m²
S ∅ MIETE / ∅ KAUF
Salzatal5,75 €/m² / 995 €/m²
Salzwedel5,16 €/m² / 833 €/m²
Sangerhausen5,33 €/m² / 678 €/m²
Schkopau5,44 €/m² / 1.094 €/m²
Schollene4,39 €/m² / 686 €/m²
Schwanebeck7,37 €/m² / 1.402 €/m²
Schönhausen5,22 €/m² / 768 €/m²
Sommersdorf5,03 €/m² / 1.236 €/m²
Staßfurt4,92 €/m² / 621 €/m²
Stendal5,37 €/m² / 893 €/m²
Stößen4,28 €/m² / 162 €/m²
Südharz5,06 €/m² / 624 €/m²
T ∅ MIETE / ∅ KAUF
Teuchern5,26 €/m² / 566 €/m²
Teutschenthal5,53 €/m² / 960 €/m²
Thale5,36 €/m² / 658 €/m²
U ∅ MIETE / ∅ KAUF
V ∅ MIETE / ∅ KAUF
Völpke4,17 €/m² / 432 €/m²
W ∅ MIETE / ∅ KAUF
Wallstawe4,90 €/m² / 516 €/m²
Wanzleben-Börde4,93 €/m² / 760 €/m²
Wegeleben4,42 €/m² / 502 €/m²
Weißenfels5,02 €/m² / 802 €/m²
Wernigerode6,30 €/m² / 1.369 €/m²
Wittenberg5,43 €/m² / 913 €/m²
Wolmirsleben5,57 €/m² / 561 €/m²
Wolmirstedt5,42 €/m² / 1.062 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zahna-Elster4,80 €/m² / 630 €/m²
Zeitz4,69 €/m² / 543 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Wohnung.com 2022 Impressum & Datenschutz Nach oben