Wohnung.com
RATGEBER
IMMOBILIENBEWERTUNG
STATISTIKEN
Adresse
Suche: Stadt, PLZ oder Adresse
Wohnfläche in m²
Wohnung.com Alle Städte
Alle Städte im Überblick
 Baden-Württemberg Bayern Berlin Brandenburg Bremen Hamburg Hessen Mecklenburg-Vorpommern Niedersachsen Nordrhein-Westfalen Rheinland-Pfalz Saarland Sachsen Sachsen-Anhalt Schleswig-Holstein Thüringen
Ø Mietpreis: von 0 bis 30 €/m²
Ø Kaufpreis: von 0 bis 10.000 €/m²
A ∅ MIETE / ∅ KAUF
Abenberg6,00 €/m² / 1.658 €/m²
Abensberg7,66 €/m² / 2.476 €/m²
Absberg6,86 €/m² / 1.639 €/m²
Abtswind5,19 €/m² / 1.197 €/m²
Achslach4,42 €/m² / 1.557 €/m²
Adelschlag7,90 €/m² / 2.266 €/m²
Adelsdorf6,40 €/m² / 1.855 €/m²
Adelshofen7,95 €/m² / 2.371 €/m²
Adelsried7,74 €/m² / 2.576 €/m²
Adelzhausen8,04 €/m² / 2.984 €/m²
Adlkofen7,40 €/m² / 2.411 €/m²
Affing8,17 €/m² / 2.230 €/m²
Aham5,98 €/m² / 1.645 €/m²
Aholfing5,75 €/m² / 1.695 €/m²
Aholming5,44 €/m² / 1.555 €/m²
Ahorn6,16 €/m² / 1.275 €/m²
Ahorntal5,78 €/m² / 1.037 €/m²
Aichach8,30 €/m² / 2.655 €/m²
Aichen7,41 €/m² / 1.596 €/m²
Aidenbach5,97 €/m² / 1.491 €/m²
Aidhausen4,14 €/m² / 579 €/m²
Aiglsbach6,99 €/m² / 2.382 €/m²
Aindling6,79 €/m² / 2.127 €/m²
Ainring7,81 €/m² / 2.485 €/m²
Aislingen5,19 €/m² / 1.230 €/m²
Aiterhofen5,77 €/m² / 1.673 €/m²
Albaching7,81 €/m² / 3.493 €/m²
Albertshofen6,22 €/m² / 1.453 €/m²
Alerheim4,86 €/m² / 1.280 €/m²
Alesheim4,85 €/m² / 988 €/m²
Aletshausen5,66 €/m² / 2.115 €/m²
Alfeld5,10 €/m² / 970 €/m²
Allersberg6,73 €/m² / 1.919 €/m²
Allershausen9,70 €/m² / 3.016 €/m²
Alling11,28 €/m² / 4.368 €/m²
Allmannshofen6,76 €/m² / 1.971 €/m²
Altdorf7,88 €/m² / 2.383 €/m²
Alteglofsheim6,71 €/m² / 2.030 €/m²
Altenbuch5,64 €/m² / 1.546 €/m²
Altendorf5,19 €/m² / 750 €/m²
Altenkunstadt5,53 €/m² / 986 €/m²
Altenmünster6,72 €/m² / 1.910 €/m²
Altenstadt6,76 €/m² / 1.696 €/m²
Altertheim5,55 €/m² / 1.199 €/m²
Altfraunhofen7,59 €/m² / 2.686 €/m²
Althegnenberg8,84 €/m² / 3.084 €/m²
Altmannstein6,32 €/m² / 1.759 €/m²
Altomünster8,47 €/m² / 2.784 €/m²
Altusried7,71 €/m² / 2.185 €/m²
Altötting6,46 €/m² / 1.872 €/m²
Alzenau7,74 €/m² / 2.195 €/m²
Amberg6,99 €/m² / 1.920 €/m²
Amerang7,83 €/m² / 2.701 €/m²
Amerdingen4,83 €/m² / 1.086 €/m²
Ammerndorf6,60 €/m² / 2.210 €/m²
Ammerthal5,77 €/m² / 1.567 €/m²
Ampfing6,71 €/m² / 2.107 €/m²
Andechs10,03 €/m² / 4.635 €/m²
Anger7,31 €/m² / 2.851 €/m²
Ansbach7,31 €/m² / 1.784 €/m²
Antdorf9,51 €/m² / 0 €/m²
Anzing11,15 €/m² / 3.950 €/m²
Apfeldorf6,91 €/m² / 2.901 €/m²
Apfeltrach6,42 €/m² / 1.928 €/m²
Arberg5,50 €/m² / 1.038 €/m²
Aresing10,32 €/m² / 2.314 €/m²
Arnbruck5,29 €/m² / 1.295 €/m²
Arnschwang5,07 €/m² / 1.219 €/m²
Arnstein5,44 €/m² / 930 €/m²
Arnstorf6,61 €/m² / 1.380 €/m²
Arrach5,11 €/m² / 781 €/m²
Arzberg4,46 €/m² / 691 €/m²
Asbach-Bäumenheim7,32 €/m² / 1.974 €/m²
Ascha5,06 €/m² / 2.067 €/m²
Aschaffenburg8,66 €/m² / 2.646 €/m²
Aschheim12,72 €/m² / 4.155 €/m²
Attenhofen8,17 €/m² / 2.020 €/m²
Attenkirchen8,10 €/m² / 3.349 €/m²
Atting5,63 €/m² / 1.979 €/m²
Au7,90 €/m² / 2.683 €/m²
Aub4,99 €/m² / 1.269 €/m²
Aubstadt4,03 €/m² / 805 €/m²
Auerbach4,90 €/m² / 802 €/m²
Aufhausen5,93 €/m² / 2.395 €/m²
Aufseß4,73 €/m² / 880 €/m²
Augsburg9,44 €/m² / 2.752 €/m²
Auhausen4,17 €/m² / 1.118 €/m²
Aurach6,53 €/m² / 1.739 €/m²
Aurachtal7,80 €/m² / 2.143 €/m²
Außernzell5,55 €/m² / 1.082 €/m²
Aying10,98 €/m² / 4.309 €/m²
Aystetten8,66 €/m² / 2.965 €/m²
Aßling8,71 €/m² / 3.893 €/m²
B ∅ MIETE / ∅ KAUF
Baar5,97 €/m² / 1.370 €/m²
Baar-Ebenhausen8,96 €/m² / 2.837 €/m²
Babenhausen7,30 €/m² / 1.805 €/m²
Babensham7,28 €/m² / 2.793 €/m²
Bachhagel4,94 €/m² / 1.323 €/m²
Bad Abbach7,85 €/m² / 2.595 €/m²
Bad Aibling9,70 €/m² / 3.550 €/m²
Bad Alexandersbad5,14 €/m² / 814 €/m²
Bad Bayersoien8,21 €/m² / 2.693 €/m²
Bad Birnbach6,30 €/m² / 1.709 €/m²
Bad Bocklet5,18 €/m² / 1.078 €/m²
Bad Endorf8,92 €/m² / 3.114 €/m²
Bad Feilnbach8,73 €/m² / 3.194 €/m²
Bad Füssing7,47 €/m² / 1.806 €/m²
Bad Grönenbach7,04 €/m² / 2.281 €/m²
Bad Heilbrunn9,11 €/m² / 3.201 €/m²
Bad Kissingen6,03 €/m² / 1.454 €/m²
Bad Kohlgrub8,27 €/m² / 2.475 €/m²
Bad Reichenhall8,73 €/m² / 2.670 €/m²
Bad Rodach6,21 €/m² / 1.137 €/m²
Bad Staffelstein6,49 €/m² / 1.818 €/m²
Bad Steben4,95 €/m² / 859 €/m²
Bad Tölz9,72 €/m² / 3.720 €/m²
Bad Wiessee10,90 €/m² / 5.554 €/m²
Bad Windsheim5,92 €/m² / 1.394 €/m²
Bad Wörishofen7,72 €/m² / 2.487 €/m²
Baierbach6,53 €/m² / 1.954 €/m²
Baierbrunn13,72 €/m² / 6.188 €/m²
Baiern9,33 €/m² / 3.200 €/m²
Baiersdorf8,49 €/m² / 2.352 €/m²
Baisweil5,54 €/m² / 1.556 €/m²
Balderschwang7,83 €/m² / 2.568 €/m²
Balzhausen5,01 €/m² / 1.522 €/m²
Bamberg8,78 €/m² / 2.502 €/m²
Barbing7,25 €/m² / 2.839 €/m²
Bastheim5,33 €/m² / 863 €/m²
Baudenbach10,22 €/m² / 505 €/m²
Baunach5,86 €/m² / 1.741 €/m²
Bayerbach5,47 €/m² / 1.534 €/m²
Bayerisch Eisenstein4,80 €/m² / 896 €/m²
Bayerisch Gmain8,89 €/m² / 3.287 €/m²
Bayreuth8,52 €/m² / 2.054 €/m²
Bayrischzell8,02 €/m² / 2.873 €/m²
Bechhofen5,83 €/m² / 1.100 €/m²
Bechtsrieth5,41 €/m² / 1.619 €/m²
Beilngries7,74 €/m² / 2.543 €/m²
Bellenberg7,91 €/m² / 2.112 €/m²
Benediktbeuern9,27 €/m² / 3.763 €/m²
Beratzhausen6,03 €/m² / 1.620 €/m²
Berching6,62 €/m² / 1.494 €/m²
Berg9,86 €/m² / 3.518 €/m²
Berg im Gau7,46 €/m² / 3.993 €/m²
Bergen5,75 €/m² / 1.414 €/m²
Bergkirchen10,43 €/m² / 4.610 €/m²
Berglern8,13 €/m² / 2.528 €/m²
Bergrheinfeld6,43 €/m² / 1.621 €/m²
Bergtheim7,50 €/m² / 1.455 €/m²
Bernau8,03 €/m² / 2.111 €/m²
Bernbeuren6,43 €/m² / 1.971 €/m²
Berngau6,84 €/m² / 1.862 €/m²
Bernried7,76 €/m² / 2.374 €/m²
Bessenbach6,93 €/m² / 1.861 €/m²
Betzenstein4,89 €/m² / 1.213 €/m²
Betzigau7,06 €/m² / 2.165 €/m²
Biberbach6,66 €/m² / 1.942 €/m²
Bibertal6,26 €/m² / 1.793 €/m²
Biburg5,98 €/m² / 1.777 €/m²
Bichl9,00 €/m² / 4.191 €/m²
Bidingen6,13 €/m² / 1.697 €/m²
Biebelried6,13 €/m² / 1.497 €/m²
Bieberehren5,43 €/m² / 1.002 €/m²
Biessenhofen6,76 €/m² / 2.375 €/m²
Bindlach7,03 €/m² / 1.718 €/m²
Binswangen6,37 €/m² / 1.721 €/m²
Birgland5,06 €/m² / 1.469 €/m²
Birkenfeld6,32 €/m² / 1.540 €/m²
Birnbach5,83 €/m² / 1.345 €/m²
Bischberg7,12 €/m² / 1.969 €/m²
Bischofsmais5,28 €/m² / 999 €/m²
Bischofswiesen7,71 €/m² / 2.898 €/m²
Blaibach5,59 €/m² / 1.121 €/m²
Blaichach7,41 €/m² / 2.166 €/m²
Blankenbach5,79 €/m² / 1.480 €/m²
Blindheim5,34 €/m² / 1.474 €/m²
Bobingen7,72 €/m² / 2.411 €/m²
Bodenkirchen5,53 €/m² / 1.769 €/m²
Bodenmais5,72 €/m² / 1.142 €/m²
Bodenwöhr5,73 €/m² / 1.551 €/m²
Bodolz10,00 €/m² / 3.547 €/m²
Bogen6,37 €/m² / 1.523 €/m²
Bolsterlang9,58 €/m² / 2.540 €/m²
Bonstetten9,28 €/m² / 2.380 €/m²
Boos5,90 €/m² / 1.650 €/m²
Brand4,14 €/m² / 679 €/m²
Brannenburg8,73 €/m² / 3.233 €/m²
Breitbrunn8,64 €/m² / 5.164 €/m²
Breitengüßbach6,43 €/m² / 1.940 €/m²
Breitenthal5,70 €/m² / 1.208 €/m²
Brennberg5,99 €/m² / 1.903 €/m²
Bruck9,40 €/m² / 3.177 €/m²
Bruckberg6,78 €/m² / 1.940 €/m²
Bruckmühl9,03 €/m² / 3.356 €/m²
Brunn7,79 €/m² / 2.244 €/m²
Brunnen9,45 €/m² / 1.921 €/m²
Brunnthal11,34 €/m² / 4.625 €/m²
Bubenreuth9,58 €/m² / 3.067 €/m²
Bubesheim6,89 €/m² / 2.333 €/m²
Buch7,48 €/m² / 1.916 €/m²
Buch a. Wald6,33 €/m² / 1.361 €/m²
Buchdorf6,40 €/m² / 1.705 €/m²
Buchenberg7,40 €/m² / 2.205 €/m²
Buchhofen5,51 €/m² / 1.313 €/m²
Buchloe7,88 €/m² / 2.490 €/m²
Buckenhof9,30 €/m² / 3.357 €/m²
Bundorf3,75 €/m² / 763 €/m²
Burgau6,58 €/m² / 1.747 €/m²
Burggen6,78 €/m² / 1.816 €/m²
Burghaslach5,73 €/m² / 1.365 €/m²
Burghausen7,15 €/m² / 2.244 €/m²
Burgheim6,50 €/m² / 1.731 €/m²
Burgkunstadt4,94 €/m² / 953 €/m²
Burglauer4,82 €/m² / 1.059 €/m²
Burglengenfeld6,76 €/m² / 1.772 €/m²
Burgoberbach5,61 €/m² / 1.471 €/m²
Burgpreppach3,48 €/m² / 466 €/m²
Burgsinn4,41 €/m² / 831 €/m²
Burgthann7,14 €/m² / 2.249 €/m²
Burgwindheim4,97 €/m² / 1.068 €/m²
Burk4,46 €/m² / 873 €/m²
Burtenbach7,19 €/m² / 1.907 €/m²
Buttenheim6,23 €/m² / 1.588 €/m²
Buttenwiesen6,23 €/m² / 1.647 €/m²
Buxheim8,45 €/m² / 2.660 €/m²
Bärnau3,65 €/m² / 555 €/m²
Böbing7,02 €/m² / 1.874 €/m²
Böbrach5,69 €/m² / 1.092 €/m²
Böhen6,61 €/m² / 2.420 €/m²
Böhmfeld7,86 €/m² / 3.051 €/m²
Büchenbach7,14 €/m² / 1.965 €/m²
Büchlberg5,59 €/m² / 1.529 €/m²
Bütthard4,84 €/m² / 804 €/m²
C ∅ MIETE / ∅ KAUF
Cadolzburg7,37 €/m² / 2.224 €/m²
Cham6,15 €/m² / 1.621 €/m²
Chamerau5,00 €/m² / 1.419 €/m²
Chieming8,76 €/m² / 3.734 €/m²
Coburg6,95 €/m² / 1.709 €/m²
Collenberg4,55 €/m² / 851 €/m²
Colmberg5,81 €/m² / 1.742 €/m²
Creußen6,13 €/m² / 1.171 €/m²
D ∅ MIETE / ∅ KAUF
Dachau11,83 €/m² / 4.516 €/m²
Dachsbach5,48 €/m² / 1.666 €/m²
Daiting5,86 €/m² / 1.495 €/m²
Dammbach5,40 €/m² / 1.644 €/m²
Dasing7,61 €/m² / 2.772 €/m²
Deggendorf7,43 €/m² / 2.286 €/m²
Deining5,56 €/m² / 1.678 €/m²
Deiningen6,63 €/m² / 1.712 €/m²
Deisenhausen5,12 €/m² / 1.263 €/m²
Denklingen7,40 €/m² / 2.419 €/m²
Dettelbach6,40 €/m² / 1.561 €/m²
Deuerling7,17 €/m² / 2.326 €/m²
Diebach4,98 €/m² / 1.013 €/m²
Diedorf7,64 €/m² / 2.556 €/m²
Diespeck6,01 €/m² / 1.486 €/m²
Dietenhofen6,26 €/m² / 1.646 €/m²
Dietersburg5,10 €/m² / 2.130 €/m²
Dietersheim5,71 €/m² / 1.467 €/m²
Dieterskirchen4,82 €/m² / 1.217 €/m²
Dietmannsried7,28 €/m² / 2.188 €/m²
Dietramszell8,88 €/m² / 3.864 €/m²
Dingolfing8,15 €/m² / 2.239 €/m²
Dingolshausen4,68 €/m² / 1.500 €/m²
Dinkelsbühl6,71 €/m² / 1.848 €/m²
Dinkelscherben6,14 €/m² / 2.042 €/m²
Dittelbrunn5,65 €/m² / 1.514 €/m²
Dittenheim5,74 €/m² / 1.434 €/m²
Dollnstein8,05 €/m² / 1.455 €/m²
Dombühl4,96 €/m² / 1.099 €/m²
Donaustauf7,59 €/m² / 2.432 €/m²
Donauwörth7,84 €/m² / 2.203 €/m²
Donnersdorf4,88 €/m² / 1.435 €/m²
Dorfprozelten5,04 €/m² / 924 €/m²
Dormitz7,27 €/m² / 2.308 €/m²
Drachselsried4,76 €/m² / 1.226 €/m²
Duggendorf6,09 €/m² / 1.896 €/m²
Durach7,69 €/m² / 2.264 €/m²
Döhlau5,16 €/m² / 1.094 €/m²
Dörfles-Esbach6,92 €/m² / 1.758 €/m²
Dürrlauingen6,01 €/m² / 1.622 €/m²
Dürrwangen5,10 €/m² / 762 €/m²
E ∅ MIETE / ∅ KAUF
Ebelsbach6,04 €/m² / 1.504 €/m²
Ebensfeld5,42 €/m² / 1.877 €/m²
Eberfing7,72 €/m² / 3.484 €/m²
Ebermannsdorf5,14 €/m² / 1.675 €/m²
Ebermannstadt6,42 €/m² / 1.687 €/m²
Ebern5,57 €/m² / 1.152 €/m²
Ebersberg10,36 €/m² / 4.026 €/m²
Ebersdorf5,77 €/m² / 1.004 €/m²
Ebnath3,94 €/m² / 565 €/m²
Ebrach5,16 €/m² / 1.005 €/m²
Eching11,38 €/m² / 3.914 €/m²
Eckental7,43 €/m² / 2.093 €/m²
Ederheim5,83 €/m² / 1.978 €/m²
Edling8,36 €/m² / 2.978 €/m²
Effeltrich6,60 €/m² / 2.454 €/m²
Egenhofen8,50 €/m² / 3.538 €/m²
Eggenfelden6,14 €/m² / 1.797 €/m²
Eggenthal6,13 €/m² / 1.661 €/m²
Egglham5,48 €/m² / 1.464 €/m²
Egglkofen5,80 €/m² / 1.758 €/m²
Eggolsheim6,52 €/m² / 1.967 €/m²
Eggstätt8,05 €/m² / 2.871 €/m²
Eglfing7,51 €/m² / 2.348 €/m²
Egling9,34 €/m² / 4.041 €/m²
Egloffstein5,15 €/m² / 1.290 €/m²
Egmating10,65 €/m² / 4.395 €/m²
Egweil6,72 €/m² / 1.770 €/m²
Ehekirchen6,26 €/m² / 2.297 €/m²
Eibelstadt9,02 €/m² / 2.249 €/m²
Eichenau11,69 €/m² / 4.846 €/m²
Eichenbühl5,24 €/m² / 996 €/m²
Eichendorf4,93 €/m² / 1.423 €/m²
Eichstätt8,73 €/m² / 2.804 €/m²
Eiselfing7,22 €/m² / 3.249 €/m²
Eisenheim6,34 €/m² / 872 €/m²
Eisingen6,81 €/m² / 1.876 €/m²
Eitensheim8,77 €/m² / 3.624 €/m²
Eitting9,85 €/m² / 4.156 €/m²
Elchingen8,54 €/m² / 2.127 €/m²
Elfershausen5,03 €/m² / 857 €/m²
Ellgau5,73 €/m² / 1.608 €/m²
Ellingen5,84 €/m² / 1.650 €/m²
Ellzee6,73 €/m² / 1.604 €/m²
Elsendorf7,00 €/m² / 1.813 €/m²
Elsenfeld6,84 €/m² / 1.690 €/m²
Eltmann5,42 €/m² / 1.211 €/m²
Emersacker6,16 €/m² / 1.800 €/m²
Emmering10,12 €/m² / 4.374 €/m²
Emmerting6,39 €/m² / 1.953 €/m²
Emskirchen6,09 €/m² / 1.693 €/m²
Emtmannsberg6,90 €/m² / 1.403 €/m²
Engelsberg5,84 €/m² / 1.629 €/m²
Engelthal5,65 €/m² / 1.566 €/m²
Eppenschlag6,28 €/m² / 1.104 €/m²
Eppishausen5,86 €/m² / 1.478 €/m²
Erbendorf4,57 €/m² / 1.088 €/m²
Erding10,83 €/m² / 3.969 €/m²
Erdweg8,43 €/m² / 3.317 €/m²
Eresing8,65 €/m² / 3.848 €/m²
Ergersheim5,36 €/m² / 996 €/m²
Ergolding8,80 €/m² / 3.084 €/m²
Ergoldsbach6,27 €/m² / 1.811 €/m²
Erharting6,10 €/m² / 1.654 €/m²
Ering7,54 €/m² / 1.298 €/m²
Erkheim6,81 €/m² / 2.109 €/m²
Erlangen10,71 €/m² / 3.036 €/m²
Erlbach5,45 €/m² / 1.321 €/m²
Erlenbach6,92 €/m² / 1.772 €/m²
Ermershausen5,36 €/m² / 585 €/m²
Ernsgaden9,49 €/m² / 2.770 €/m²
Eschau5,81 €/m² / 1.317 €/m²
Eschenlohe8,04 €/m² / 2.822 €/m²
Eschlkam4,41 €/m² / 729 €/m²
Eslarn4,62 €/m² / 787 €/m²
Esselbach6,75 €/m² / 1.221 €/m²
Essenbach7,14 €/m² / 2.541 €/m²
Essing6,89 €/m² / 1.388 €/m²
Estenfeld8,21 €/m² / 2.324 €/m²
Ettal7,45 €/m² / 2.157 €/m²
Ettenstatt4,53 €/m² / 1.103 €/m²
Ettringen6,00 €/m² / 1.556 €/m²
Etzelwang4,59 €/m² / 978 €/m²
Etzenricht6,32 €/m² / 1.121 €/m²
Euerbach6,43 €/m² / 1.210 €/m²
Eurasburg8,80 €/m² / 3.540 €/m²
Eußenheim5,51 €/m² / 957 €/m²
F ∅ MIETE / ∅ KAUF
Fahrenzhausen9,56 €/m² / 3.078 €/m²
Falkenberg5,09 €/m² / 1.304 €/m²
Falkenfels10,55 €/m² / 2.068 €/m²
Farchant8,35 €/m² / 3.510 €/m²
Faulbach6,03 €/m² / 1.270 €/m²
Feilitzsch4,94 €/m² / 855 €/m²
Feldkirchen12,13 €/m² / 4.285 €/m²
Feldkirchen-Westerham9,39 €/m² / 3.542 €/m²
Fellen4,37 €/m² / 758 €/m²
Fellheim6,71 €/m² / 1.635 €/m²
Fensterbach4,77 €/m² / 1.076 €/m²
Feuchtwangen6,28 €/m² / 1.289 €/m²
Fichtelberg4,33 €/m² / 752 €/m²
Finning8,30 €/m² / 3.130 €/m²
Finningen4,93 €/m² / 1.564 €/m²
Finsing11,26 €/m² / 3.754 €/m²
Fischach7,04 €/m² / 2.095 €/m²
Fischbachau8,67 €/m² / 3.699 €/m²
Flachslanden5,05 €/m² / 1.338 €/m²
Fladungen4,34 €/m² / 860 €/m²
Flossenbürg4,50 €/m² / 416 €/m²
Floß4,86 €/m² / 910 €/m²
Forchheim7,70 €/m² / 2.332 €/m²
Forstern9,43 €/m² / 3.191 €/m²
Forstinning10,00 €/m² / 3.942 €/m²
Frankenwinheim5,48 €/m² / 1.341 €/m²
Frasdorf8,11 €/m² / 3.182 €/m²
Frauenau4,71 €/m² / 1.010 €/m²
Frauenneuharting8,34 €/m² / 2.562 €/m²
Fraunberg8,51 €/m² / 2.554 €/m²
Freihung5,02 €/m² / 1.017 €/m²
Freilassing8,58 €/m² / 2.660 €/m²
Freising11,35 €/m² / 3.904 €/m²
Fremdingen4,81 €/m² / 1.111 €/m²
Frensdorf5,98 €/m² / 1.740 €/m²
Freystadt6,79 €/m² / 1.839 €/m²
Freyung5,58 €/m² / 1.121 €/m²
Frickenhausen8,52 €/m² / 2.158 €/m²
Fridolfing6,26 €/m² / 2.371 €/m²
Friedenfels5,58 €/m² / 686 €/m²
Friesenried6,14 €/m² / 1.909 €/m²
Frontenhausen6,12 €/m² / 1.787 €/m²
Fuchsmühl4,32 €/m² / 624 €/m²
Fuchsstadt5,64 €/m² / 1.244 €/m²
Fuchstal6,77 €/m² / 2.305 €/m²
Furth7,01 €/m² / 2.580 €/m²
Fünfstetten6,15 €/m² / 1.717 €/m²
Fürsteneck3,77 €/m² / 849 €/m²
Fürstenfeldbruck11,10 €/m² / 4.063 €/m²
Fürstenstein5,00 €/m² / 1.250 €/m²
Fürstenzell6,20 €/m² / 1.658 €/m²
Fürth8,84 €/m² / 2.410 €/m²
Füssen8,15 €/m² / 2.727 €/m²
G ∅ MIETE / ∅ KAUF
Gablingen7,45 €/m² / 2.482 €/m²
Gachenbach7,07 €/m² / 2.352 €/m²
Gaimersheim10,28 €/m² / 3.869 €/m²
Gaißach9,08 €/m² / 2.885 €/m²
Gallmersgarten6,90 €/m² / 919 €/m²
Gammelsdorf7,24 €/m² / 2.312 €/m²
Gangkofen7,13 €/m² / 1.553 €/m²
Garmisch-Partenkirchen9,43 €/m² / 3.844 €/m²
Gattendorf6,18 €/m² / 1.032 €/m²
Gaukönigshofen5,08 €/m² / 1.293 €/m²
Gauting12,83 €/m² / 5.528 €/m²
Gebenbach5,99 €/m² / 1.444 €/m²
Gebsattel5,89 €/m² / 1.317 €/m²
Gefrees4,99 €/m² / 801 €/m²
Geiersthal5,48 €/m² / 950 €/m²
Geiselhöring5,58 €/m² / 1.572 €/m²
Geiselwind6,53 €/m² / 836 €/m²
Geisenfeld8,28 €/m² / 2.654 €/m²
Geisenhausen7,18 €/m² / 2.064 €/m²
Gelchsheim4,30 €/m² / 1.397 €/m²
Geldersheim5,43 €/m² / 925 €/m²
Geltendorf8,40 €/m² / 3.400 €/m²
Gemünden5,28 €/m² / 937 €/m²
Genderkingen6,51 €/m² / 1.804 €/m²
Georgenberg4,62 €/m² / 619 €/m²
Georgensgmünd6,37 €/m² / 2.007 €/m²
Gerach4,56 €/m² / 785 €/m²
Geratskirchen5,61 €/m² / 1.345 €/m²
Gerbrunn8,78 €/m² / 2.396 €/m²
Geretsried10,29 €/m² / 3.563 €/m²
Gerhardshofen5,19 €/m² / 1.637 €/m²
Germaringen6,90 €/m² / 1.989 €/m²
Germering12,25 €/m² / 4.439 €/m²
Geroda4,00 €/m² / 962 €/m²
Geroldshausen5,65 €/m² / 1.318 €/m²
Gerolfingen6,38 €/m² / 900 €/m²
Gerolsbach7,54 €/m² / 2.417 €/m²
Gerolzhofen5,65 €/m² / 1.447 €/m²
Gersthofen8,65 €/m² / 2.712 €/m²
Gerzen6,03 €/m² / 1.621 €/m²
Gesees6,62 €/m² / 1.784 €/m²
Geslau4,78 €/m² / 1.110 €/m²
Gessertshausen7,03 €/m² / 2.310 €/m²
Gestratz6,46 €/m² / 2.076 €/m²
Giebelstadt5,79 €/m² / 1.629 €/m²
Gilching11,81 €/m² / 4.417 €/m²
Glattbach7,49 €/m² / 2.514 €/m²
Gleiritsch5,19 €/m² / 990 €/m²
Gleißenberg5,97 €/m² / 865 €/m²
Glött5,25 €/m² / 1.406 €/m²
Gnotzheim5,02 €/m² / 995 €/m²
Gochsheim5,88 €/m² / 1.438 €/m²
Goldbach7,54 €/m² / 2.302 €/m²
Goldkronach6,28 €/m² / 1.181 €/m²
Gollhofen4,93 €/m² / 915 €/m²
Gotteszell4,94 €/m² / 993 €/m²
Gottfrieding8,96 €/m² / 1.964 €/m²
Graben7,17 €/m² / 2.002 €/m²
Grabenstätt8,08 €/m² / 2.864 €/m²
Grafenau7,72 €/m² / 1.924 €/m²
Grafengehaig4,03 €/m² / 867 €/m²
Grafenrheinfeld5,95 €/m² / 1.613 €/m²
Grafenwiesen4,69 €/m² / 1.119 €/m²
Grafenwöhr5,68 €/m² / 1.216 €/m²
Grafling6,05 €/m² / 1.624 €/m²
Grafrath10,68 €/m² / 4.325 €/m²
Grainau8,80 €/m² / 4.138 €/m²
Grasbrunn12,74 €/m² / 5.288 €/m²
Grassau8,08 €/m² / 2.700 €/m²
Grattersdorf4,36 €/m² / 1.703 €/m²
Greding6,27 €/m² / 1.479 €/m²
Greifenberg9,66 €/m² / 4.029 €/m²
Greiling8,80 €/m² / 3.636 €/m²
Gremsdorf6,07 €/m² / 2.294 €/m²
Grettstadt5,32 €/m² / 1.006 €/m²
Greußenheim7,32 €/m² / 1.686 €/m²
Griesstätt7,47 €/m² / 2.902 €/m²
Großaitingen7,33 €/m² / 2.479 €/m²
Großenseebach7,73 €/m² / 2.660 €/m²
Großhabersdorf6,74 €/m² / 1.857 €/m²
Großheirath7,42 €/m² / 1.205 €/m²
Großheubach6,57 €/m² / 1.412 €/m²
Großkarolinenfeld8,62 €/m² / 3.143 €/m²
Großmehring9,39 €/m² / 3.187 €/m²
Großostheim7,63 €/m² / 1.913 €/m²
Großwallstadt6,79 €/m² / 1.822 €/m²
Großweil8,05 €/m² / 3.698 €/m²
Grub7,19 €/m² / 1.854 €/m²
Gräfelfing14,12 €/m² / 6.944 €/m²
Gröbenzell12,06 €/m² / 4.561 €/m²
Grünwald16,06 €/m² / 8.211 €/m²
Gundelfingen8,47 €/m² / 2.597 €/m²
Gundremmingen5,45 €/m² / 2.019 €/m²
Gunzenhausen6,23 €/m² / 1.577 €/m²
Guteneck5,49 €/m² / 0 €/m²
Gutenstetten5,93 €/m² / 1.581 €/m²
Guttenberg5,36 €/m² / 986 €/m²
Gädheim5,53 €/m² / 1.145 €/m²
Görisried6,39 €/m² / 2.142 €/m²
Gössenheim4,39 €/m² / 2.870 €/m²
Gößweinstein5,46 €/m² / 1.214 €/m²
Güntersleben6,62 €/m² / 1.739 €/m²
Günzach5,82 €/m² / 1.903 €/m²
Günzburg7,13 €/m² / 1.890 €/m²
H ∅ MIETE / ∅ KAUF
Haag8,20 €/m² / 2.424 €/m²
Haar13,41 €/m² / 5.085 €/m²
Haarbach5,38 €/m² / 1.817 €/m²
Habach7,83 €/m² / 2.979 €/m²
Hagelstadt7,45 €/m² / 1.993 €/m²
Hahnbach5,72 €/m² / 1.436 €/m²
Haibach7,39 €/m² / 2.103 €/m²
Haimhausen11,14 €/m² / 3.895 €/m²
Haiming5,87 €/m² / 1.846 €/m²
Hainsfarth4,92 €/m² / 1.041 €/m²
Halblech6,36 €/m² / 2.424 €/m²
Haldenwang7,12 €/m² / 2.013 €/m²
Halfing7,93 €/m² / 2.593 €/m²
Hallbergmoos11,35 €/m² / 4.030 €/m²
Hallerndorf6,21 €/m² / 1.922 €/m²
Hallstadt7,07 €/m² / 1.976 €/m²
Halsbach7,54 €/m² / 1.781 €/m²
Hambach7,81 €/m² / 1.409 €/m²
Hammelburg4,85 €/m² / 869 €/m²
Happurg6,17 €/m² / 1.431 €/m²
Harsdorf5,57 €/m² / 1.157 €/m²
Hartenstein5,48 €/m² / 976 €/m²
Haselbach5,69 €/m² / 1.537 €/m²
Hasloch4,79 €/m² / 848 €/m²
Haundorf5,54 €/m² / 1.371 €/m²
Haunsheim6,24 €/m² / 1.280 €/m²
Hausen6,39 €/m² / 1.536 €/m²
Hausham9,02 €/m² / 3.175 €/m²
Hauzenberg5,40 €/m² / 1.225 €/m²
Hawangen5,78 €/m² / 1.804 €/m²
Haßfurt6,22 €/m² / 1.493 €/m²
Hebertsfelden5,43 €/m² / 1.497 €/m²
Hebertshausen9,91 €/m² / 4.217 €/m²
Heideck5,65 €/m² / 1.516 €/m²
Heigenbrücken6,23 €/m² / 1.100 €/m²
Heilsbronn6,32 €/m² / 1.631 €/m²
Heimenkirch6,84 €/m² / 1.935 €/m²
Heimertingen6,46 €/m² / 2.059 €/m²
Heinersreuth7,25 €/m² / 1.581 €/m²
Heldenstein6,92 €/m² / 2.078 €/m²
Helmbrechts4,56 €/m² / 648 €/m²
Helmstadt5,25 €/m² / 1.161 €/m²
Hemau6,14 €/m² / 1.882 €/m²
Hemhofen7,14 €/m² / 2.102 €/m²
Hendungen4,99 €/m² / 795 €/m²
Henfenfeld6,93 €/m² / 1.693 €/m²
Hengersberg6,12 €/m² / 1.749 €/m²
Hepberg9,98 €/m² / 3.621 €/m²
Heretsried6,39 €/m² / 1.959 €/m²
Hergatz7,25 €/m² / 2.499 €/m²
Hergensweiler8,55 €/m² / 2.755 €/m²
Heroldsbach7,02 €/m² / 2.312 €/m²
Herrieden6,69 €/m² / 1.481 €/m²
Herrngiersdorf4,94 €/m² / 1.902 €/m²
Hersbruck6,94 €/m² / 2.069 €/m²
Herzogenaurach8,93 €/m² / 2.772 €/m²
Hettstadt6,56 €/m² / 1.918 €/m²
Heustreu5,10 €/m² / 941 €/m²
Heßdorf7,50 €/m² / 2.697 €/m²
Hilgertshausen-Tandern8,21 €/m² / 2.929 €/m²
Hilpoltstein6,64 €/m² / 2.053 €/m²
Hiltenfingen7,65 €/m² / 2.056 €/m²
Hiltpoltstein4,98 €/m² / 1.369 €/m²
Himmelkron5,84 €/m² / 1.263 €/m²
Himmelstadt6,13 €/m² / 1.237 €/m²
Hirschaid6,77 €/m² / 1.913 €/m²
Hirschau5,33 €/m² / 1.154 €/m²
Hirschbach4,79 €/m² / 1.139 €/m²
Hitzhofen8,73 €/m² / 3.180 €/m²
Hof5,29 €/m² / 1.058 €/m²
Hofer5,93 €/m² / 921 €/m²
Hofkirchen5,39 €/m² / 1.752 €/m²
Hohenaltheim6,46 €/m² / 1.258 €/m²
Hohenau6,37 €/m² / 1.199 €/m²
Hohenbrunn13,22 €/m² / 5.363 €/m²
Hohenburg5,06 €/m² / 1.122 €/m²
Hohenfels6,20 €/m² / 1.513 €/m²
Hohenfurch6,56 €/m² / 2.211 €/m²
Hohenkammer8,90 €/m² / 3.238 €/m²
Hohenlinden8,79 €/m² / 3.919 €/m²
Hohenpeißenberg7,54 €/m² / 2.584 €/m²
Hohenpolding7,29 €/m² / 2.676 €/m²
Hohenstadt4,87 €/m² / 1.748 €/m²
Hohenthann7,05 €/m² / 2.130 €/m²
Hohenwart7,62 €/m² / 2.548 €/m²
Hohenwarth5,76 €/m² / 995 €/m²
Hollenbach6,60 €/m² / 2.242 €/m²
Hollfeld5,62 €/m² / 982 €/m²
Holzgünz6,23 €/m² / 2.082 €/m²
Holzheim7,67 €/m² / 1.673 €/m²
Holzkirchen11,01 €/m² / 4.526 €/m²
Hopferau6,73 €/m² / 1.843 €/m²
Huglfing8,27 €/m² / 3.519 €/m²
Huisheim3,94 €/m² / 1.617 €/m²
Hunderdorf5,50 €/m² / 1.659 €/m²
Hunding4,59 €/m² / 1.384 €/m²
Hurlach7,82 €/m² / 2.452 €/m²
Hutthurm5,74 €/m² / 1.381 €/m²
Höchberg8,71 €/m² / 2.597 €/m²
Höhenkirchen-Siegertsbrunn12,05 €/m² / 5.044 €/m²
Hörgertshausen6,53 €/m² / 2.796 €/m²
Hösbach7,21 €/m² / 2.000 €/m²
Höslwang7,77 €/m² / 2.774 €/m²
Höttingen5,56 €/m² / 1.071 €/m²
I ∅ MIETE / ∅ KAUF
Ichenhausen6,22 €/m² / 1.591 €/m²
Icking12,71 €/m² / 6.190 €/m²
Iffeldorf9,80 €/m² / 3.909 €/m²
Iggensbach6,03 €/m² / 1.207 €/m²
Igling7,00 €/m² / 2.884 €/m²
Ihrlerstein6,52 €/m² / 1.993 €/m²
Illertissen7,84 €/m² / 2.234 €/m²
Illesheim5,19 €/m² / 894 €/m²
Illschwang5,22 €/m² / 1.340 €/m²
Ilmmünster7,82 €/m² / 2.917 €/m²
Inchenhofen6,71 €/m² / 2.024 €/m²
Ingenried6,20 €/m² / 1.936 €/m²
Ingolstadt11,36 €/m² / 3.655 €/m²
Innernzell4,36 €/m² / 1.316 €/m²
Insingen3,33 €/m² / 1.271 €/m²
Inzell8,19 €/m² / 2.032 €/m²
Iphofen6,55 €/m² / 1.704 €/m²
Ippesheim0,00 €/m² / 972 €/m²
Ipsheim5,85 €/m² / 1.652 €/m²
Irlbach5,43 €/m² / 1.540 €/m²
Irschenberg8,56 €/m² / 4.855 €/m²
Irsee6,29 €/m² / 2.151 €/m²
Isen8,61 €/m² / 3.358 €/m²
Ismaning13,28 €/m² / 5.353 €/m²
Issigau4,51 €/m² / 770 €/m²
Itzgrund4,99 €/m² / 1.167 €/m²
J ∅ MIETE / ∅ KAUF
Jachenau6,73 €/m² / 2.579 €/m²
Jandelsbrunn4,08 €/m² / 1.493 €/m²
Jengen6,61 €/m² / 2.465 €/m²
Jesenwang9,21 €/m² / 3.362 €/m²
Jettenbach7,41 €/m² / 1.420 €/m²
Jettingen7,95 €/m² / 2.176 €/m²
Jettingen-Scheppach6,36 €/m² / 1.594 €/m²
Jetzendorf8,01 €/m² / 3.261 €/m²
Johannesberg7,25 €/m² / 2.042 €/m²
Johanniskirchen4,73 €/m² / 1.542 €/m²
Julbach5,89 €/m² / 1.601 €/m²
K ∅ MIETE / ∅ KAUF
Kaisheim6,37 €/m² / 1.521 €/m²
Kallmünz6,65 €/m² / 1.371 €/m²
Kaltental6,32 €/m² / 2.160 €/m²
Kammeltal5,74 €/m² / 1.783 €/m²
Kammerstein7,42 €/m² / 2.305 €/m²
Kammlach6,38 €/m² / 1.853 €/m²
Karbach5,06 €/m² / 1.340 €/m²
Karlsfeld12,46 €/m² / 4.677 €/m²
Karlshuld8,09 €/m² / 2.946 €/m²
Karlskron8,43 €/m² / 3.151 €/m²
Karlstadt5,94 €/m² / 1.408 €/m²
Karsbach4,03 €/m² / 931 €/m²
Kasendorf4,88 €/m² / 839 €/m²
Kastl6,75 €/m² / 1.557 €/m²
Kaufbeuren6,99 €/m² / 1.977 €/m²
Kaufering8,62 €/m² / 2.902 €/m²
Kemmern6,13 €/m² / 1.805 €/m²
Kemnath5,62 €/m² / 1.404 €/m²
Kempten7,27 €/m² / 2.074 €/m²
Kempten (Allgäu)8,28 €/m² / 2.451 €/m²
Kettershausen5,33 €/m² / 1.368 €/m²
Kiefersfelden8,16 €/m² / 2.431 €/m²
Kienberg5,97 €/m² / 1.523 €/m²
Kinsau6,17 €/m² / 2.359 €/m²
Kipfenberg7,84 €/m² / 2.183 €/m²
Kirchanschöring6,39 €/m² / 3.210 €/m²
Kirchberg i. Wald5,17 €/m² / 1.159 €/m²
Kirchehrenbach5,98 €/m² / 1.594 €/m²
Kirchenlamitz4,03 €/m² / 462 €/m²
Kirchenpingarten6,21 €/m² / 1.248 €/m²
Kirchensittenbach5,76 €/m² / 1.154 €/m²
Kirchham6,74 €/m² / 1.535 €/m²
Kirchhaslach5,18 €/m² / 1.391 €/m²
Kirchheim9,12 €/m² / 2.529 €/m²
Kirchlauter5,11 €/m² / 688 €/m²
Kirchroth5,60 €/m² / 2.062 €/m²
Kirchseeon11,15 €/m² / 3.858 €/m²
Kirchweidach5,87 €/m² / 1.977 €/m²
Kirchzell4,55 €/m² / 1.100 €/m²
Kissing8,26 €/m² / 2.835 €/m²
Kitzingen6,43 €/m² / 1.726 €/m²
Kleinaitingen7,57 €/m² / 2.761 €/m²
Kleinheubach6,29 €/m² / 1.567 €/m²
Kleinkahl5,67 €/m² / 1.261 €/m²
Kleinostheim8,07 €/m² / 2.280 €/m²
Kleinrinderfeld5,29 €/m² / 1.187 €/m²
Kleinwallstadt6,53 €/m² / 1.791 €/m²
Knetzgau5,06 €/m² / 1.061 €/m²
Kolbermoor9,12 €/m² / 3.479 €/m²
Kollnburg5,05 €/m² / 1.463 €/m²
Konnersreuth4,04 €/m² / 952 €/m²
Konradsreuth4,88 €/m² / 839 €/m²
Kottgeisering9,38 €/m² / 4.659 €/m²
Kraftisried5,84 €/m² / 1.955 €/m²
Krailling12,91 €/m² / 5.624 €/m²
Kranzberg9,37 €/m² / 3.557 €/m²
Kreuth10,45 €/m² / 5.422 €/m²
Kreuzwertheim5,93 €/m² / 1.454 €/m²
Krombach6,09 €/m² / 1.501 €/m²
Kronach6,11 €/m² / 1.004 €/m²
Kronburg6,77 €/m² / 2.135 €/m²
Krummennaab4,21 €/m² / 1.195 €/m²
Kröning6,04 €/m² / 2.471 €/m²
Krün8,72 €/m² / 3.036 €/m²
Kulmbach6,18 €/m² / 1.261 €/m²
Kumhausen8,59 €/m² / 2.822 €/m²
Kunreuth5,84 €/m² / 1.162 €/m²
Kupferberg4,87 €/m² / 656 €/m²
Kutzenhausen6,61 €/m² / 2.724 €/m²
Köditz5,13 €/m² / 998 €/m²
Ködnitz5,09 €/m² / 947 €/m²
Köfering7,63 €/m² / 2.515 €/m²
Königsbrunn8,47 €/m² / 2.728 €/m²
Königsdorf9,39 €/m² / 4.218 €/m²
Königsmoos7,12 €/m² / 2.190 €/m²
Kösching9,69 €/m² / 3.649 €/m²
Kötz6,27 €/m² / 1.779 €/m²
Kößlarn5,40 €/m² / 1.291 €/m²
Kühbach6,89 €/m² / 2.619 €/m²
Kühlenthal6,80 €/m² / 2.159 €/m²
Kümmersbruck6,21 €/m² / 1.921 €/m²
Künzing5,80 €/m² / 1.652 €/m²
Küps5,60 €/m² / 893 €/m²
Kürnach8,09 €/m² / 2.274 €/m²
L ∅ MIETE / ∅ KAUF
Laberweinting5,34 €/m² / 1.817 €/m²
Lachen7,02 €/m² / 2.116 €/m²
Lam5,12 €/m² / 1.055 €/m²
Lamerdingen7,73 €/m² / 2.071 €/m²
Landensberg10,03 €/m² / 1.846 €/m²
Landsberg am Lech9,13 €/m² / 3.485 €/m²
Landsberied9,27 €/m² / 4.624 €/m²
Landshut9,19 €/m² / 3.190 €/m²
Langdorf4,36 €/m² / 1.209 €/m²
Langenaltheim4,20 €/m² / 914 €/m²
Langenbach9,53 €/m² / 2.949 €/m²
Langenmosen6,68 €/m² / 2.374 €/m²
Langenneufnach7,01 €/m² / 1.858 €/m²
Langensendelbach7,82 €/m² / 2.651 €/m²
Langenzenn6,96 €/m² / 2.047 €/m²
Langerringen6,75 €/m² / 2.472 €/m²
Langfurth5,48 €/m² / 1.279 €/m²
Langquaid6,44 €/m² / 2.080 €/m²
Lappersdorf8,03 €/m² / 2.887 €/m²
Lauben7,68 €/m² / 2.178 €/m²
Laudenbach7,00 €/m² / 1.798 €/m²
Laufen7,44 €/m² / 2.560 €/m²
Laugna5,68 €/m² / 2.236 €/m²
Lauter4,98 €/m² / 1.006 €/m²
Lauterhofen5,91 €/m² / 1.366 €/m²
Lautrach6,11 €/m² / 2.031 €/m²
Legau6,18 €/m² / 1.911 €/m²
Lehrberg5,74 €/m² / 1.202 €/m²
Leiblfing6,33 €/m² / 1.727 €/m²
Leidersbach5,75 €/m² / 1.453 €/m²
Leinach7,26 €/m² / 1.439 €/m²
Leinburg6,74 €/m² / 2.094 €/m²
Leipheim6,97 €/m² / 1.939 €/m²
Lengdorf8,01 €/m² / 2.916 €/m²
Lengenwang6,25 €/m² / 1.420 €/m²
Lenggries9,02 €/m² / 3.290 €/m²
Lenting9,86 €/m² / 3.409 €/m²
Leuchtenberg4,36 €/m² / 978 €/m²
Leupoldsgrün4,81 €/m² / 634 €/m²
Leutershausen5,92 €/m² / 1.230 €/m²
Lichtenberg5,07 €/m² / 720 €/m²
Lichtenfels5,38 €/m² / 1.117 €/m²
Lindau (Bodensee)9,79 €/m² / 2.671 €/m²
Lindberg5,24 €/m² / 912 €/m²
Lindenberg7,54 €/m² / 2.002 €/m²
Lisberg5,47 €/m² / 1.102 €/m²
Litzendorf6,33 €/m² / 1.706 €/m²
Lohberg4,54 €/m² / 806 €/m²
Lohkirchen5,88 €/m² / 1.629 €/m²
Loiching7,06 €/m² / 1.973 €/m²
Loitzendorf4,46 €/m² / 1.229 €/m²
Lonnerstadt6,00 €/m² / 1.532 €/m²
Ludwigschorgast4,81 €/m² / 613 €/m²
Ludwigsstadt4,29 €/m² / 646 €/m²
Lug8,16 €/m² / 2.333 €/m²
Luhe-Wildenau5,90 €/m² / 1.465 €/m²
Lupburg6,00 €/m² / 1.629 €/m²
Lutzingen5,42 €/m² / 1.247 €/m²
Lülsfeld4,51 €/m² / 700 €/m²
M ∅ MIETE / ∅ KAUF
Maihingen4,76 €/m² / 1.144 €/m²
Mainaschaff7,56 €/m² / 1.904 €/m²
Mainbernheim8,07 €/m² / 1.013 €/m²
Mainburg7,21 €/m² / 2.049 €/m²
Mainleus5,53 €/m² / 1.231 €/m²
Maisach10,43 €/m² / 4.427 €/m²
Maitenbeth7,27 €/m² / 3.208 €/m²
Malching5,96 €/m² / 1.357 €/m²
Malgersdorf5,01 €/m² / 1.703 €/m²
Mallersdorf-Pfaffenberg6,31 €/m² / 1.692 €/m²
Mammendorf9,57 €/m² / 3.959 €/m²
Mamming6,01 €/m² / 1.921 €/m²
Manching9,70 €/m² / 3.393 €/m²
Margetshöchheim9,18 €/m² / 2.142 €/m²
Mariaposching5,53 €/m² / 1.408 €/m²
Marklkofen6,74 €/m² / 1.426 €/m²
Markt Berolzheim5,90 €/m² / 841 €/m²
Markt Einersheim6,01 €/m² / 1.280 €/m²
Markt Erlbach5,50 €/m² / 1.758 €/m²
Markt Indersdorf9,58 €/m² / 3.669 €/m²
Markt Nordheim17,86 €/m² / 639 €/m²
Markt Rettenbach6,16 €/m² / 1.874 €/m²
Markt Taschendorf5,25 €/m² / 1.380 €/m²
Markt Wald5,87 €/m² / 1.970 €/m²
Marktbergel5,11 €/m² / 986 €/m²
Marktbreit6,28 €/m² / 1.115 €/m²
Marktgraitz4,78 €/m² / 753 €/m²
Marktleugast4,69 €/m² / 622 €/m²
Marktleuthen4,05 €/m² / 705 €/m²
Marktoberdorf6,88 €/m² / 2.126 €/m²
Marktoffingen4,82 €/m² / 827 €/m²
Marktredwitz5,14 €/m² / 829 €/m²
Marktrodach5,21 €/m² / 821 €/m²
Marktschellenberg7,32 €/m² / 2.316 €/m²
Marktschorgast4,60 €/m² / 1.141 €/m²
Marktsteft6,08 €/m² / 1.090 €/m²
Marktzeuln5,88 €/m² / 633 €/m²
Marloffstein8,91 €/m² / 2.900 €/m²
Marxheim6,50 €/m² / 1.286 €/m²
Marzling9,66 €/m² / 3.610 €/m²
Massing5,95 €/m² / 1.680 €/m²
Mauern7,51 €/m² / 2.386 €/m²
Mauerstetten7,37 €/m² / 2.012 €/m²
Mauth4,51 €/m² / 704 €/m²
Maxhütte-Haidhof6,68 €/m² / 1.956 €/m²
Maßbach4,80 €/m² / 1.180 €/m²
Medlingen5,85 €/m² / 1.097 €/m²
Meeder5,84 €/m² / 1.199 €/m²
Megesheim7,17 €/m² / 943 €/m²
Mehring6,99 €/m² / 2.123 €/m²
Meinheim8,02 €/m² / 1.277 €/m²
Meitingen7,77 €/m² / 2.216 €/m²
Memmelsdorf6,57 €/m² / 1.815 €/m²
Memmingen8,00 €/m² / 2.311 €/m²
Memmingerberg7,03 €/m² / 2.211 €/m²
Mengkofen6,22 €/m² / 2.029 €/m²
Merching7,43 €/m² / 2.788 €/m²
Mering8,75 €/m² / 2.949 €/m²
Merkendorf6,19 €/m² / 1.660 €/m²
Mertingen7,13 €/m² / 1.998 €/m²
Mespelbrunn5,31 €/m² / 945 €/m²
Metten6,64 €/m² / 2.235 €/m²
Mettenheim6,58 €/m² / 1.899 €/m²
Michelsneukirchen5,38 €/m² / 1.300 €/m²
Mickhausen6,37 €/m² / 1.935 €/m²
Miltach5,36 €/m² / 1.291 €/m²
Miltenberg6,34 €/m² / 1.722 €/m²
Mindelheim7,31 €/m² / 2.208 €/m²
Mindelstetten6,73 €/m² / 1.854 €/m²
Mintraching6,54 €/m² / 2.121 €/m²
Missen-Wilhams6,34 €/m² / 1.857 €/m²
Mistelbach6,50 €/m² / 1.652 €/m²
Mistelgau6,17 €/m² / 1.631 €/m²
Mitteleschenbach5,34 €/m² / 1.278 €/m²
Mittelneufnach5,00 €/m² / 1.782 €/m²
Mittelsinn4,17 €/m² / 816 €/m²
Mittelstetten7,33 €/m² / 3.267 €/m²
Mittenwald8,11 €/m² / 3.352 €/m²
Mitterfels6,03 €/m² / 1.557 €/m²
Mitterskirchen5,89 €/m² / 1.562 €/m²
Mitterteich4,77 €/m² / 938 €/m²
Mitwitz5,03 €/m² / 705 €/m²
Moorenweis8,03 €/m² / 3.316 €/m²
Moosach10,10 €/m² / 4.370 €/m²
Moosbach4,51 €/m² / 1.097 €/m²
Moosburg8,80 €/m² / 2.971 €/m²
Moosinning10,01 €/m² / 4.058 €/m²
Munningen4,43 €/m² / 959 €/m²
Mähring8,65 €/m² / 653 €/m²
Mödingen5,45 €/m² / 1.177 €/m²
Möhrendorf8,87 €/m² / 2.736 €/m²
Mömbris6,57 €/m² / 1.596 €/m²
Mömlingen6,50 €/m² / 1.694 €/m²
Mönchberg5,87 €/m² / 1.247 €/m²
Mönchsdeggingen4,96 €/m² / 977 €/m²
Mönchsroth5,52 €/m² / 1.008 €/m²
Mörnsheim5,91 €/m² / 1.220 €/m²
Möttingen6,05 €/m² / 1.619 €/m²
Mötzing5,55 €/m² / 1.821 €/m²
Mühlhausen7,43 €/m² / 1.721 €/m²
Münchberg5,05 €/m² / 749 €/m²
München16,64 €/m² / 6.376 €/m²
Münchsmünster7,79 €/m² / 2.475 €/m²
Münchsteinach4,68 €/m² / 1.544 €/m²
Münnerstadt5,10 €/m² / 966 €/m²
Münsing13,03 €/m² / 5.414 €/m²
Münsterhausen6,06 €/m² / 1.255 €/m²
N ∅ MIETE / ∅ KAUF
Nabburg5,34 €/m² / 1.302 €/m²
Nagel3,81 €/m² / 617 €/m²
Naila4,81 €/m² / 729 €/m²
Nandlstadt8,04 €/m² / 2.263 €/m²
Nassenfels8,29 €/m² / 2.256 €/m²
Nersingen7,58 €/m² / 2.143 €/m²
Nesselwang6,37 €/m² / 2.196 €/m²
Neu-Ulm10,22 €/m² / 2.551 €/m²
Neualbenreuth4,61 €/m² / 1.120 €/m²
Neubeuern8,57 €/m² / 3.218 €/m²
Neubiberg13,41 €/m² / 5.505 €/m²
Neubrunn5,21 €/m² / 903 €/m²
Neuburg8,32 €/m² / 2.213 €/m²
Neuching10,12 €/m² / 3.537 €/m²
Neudrossenfeld6,15 €/m² / 1.347 €/m²
Neuendettelsau6,04 €/m² / 1.822 €/m²
Neuendorf4,85 €/m² / 1.595 €/m²
Neuenmarkt4,75 €/m² / 860 €/m²
Neufraunhofen5,47 €/m² / 3.147 €/m²
Neuhof8,13 €/m² / 3.462 €/m²
Neuhütten5,03 €/m² / 1.099 €/m²
Neukirchen-Balbini5,91 €/m² / 1.418 €/m²
Neuried10,96 €/m² / 3.462 €/m²
Neusitz6,96 €/m² / 1.678 €/m²
Neusorg4,86 €/m² / 1.304 €/m²
Neustadt6,39 €/m² / 1.587 €/m²
Neusäß8,65 €/m² / 2.986 €/m²
Neutraubling8,35 €/m² / 2.654 €/m²
Neuötting6,31 €/m² / 1.882 €/m²
Niederaichbach7,43 €/m² / 2.109 €/m²
Niederalteich5,89 €/m² / 1.864 €/m²
Niederfüllbach6,07 €/m² / 1.522 €/m²
Niedermurach4,92 €/m² / 1.066 €/m²
Niedernberg7,53 €/m² / 2.083 €/m²
Niederrieden7,32 €/m² / 1.923 €/m²
Niederschönenfeld5,60 €/m² / 1.615 €/m²
Niederviehbach6,84 €/m² / 1.656 €/m²
Niederwerrn5,96 €/m² / 1.428 €/m²
Niederwinkling5,78 €/m² / 1.859 €/m²
Nittenau5,57 €/m² / 2.248 €/m²
Nittendorf6,96 €/m² / 2.046 €/m²
Nonnenhorn10,58 €/m² / 3.761 €/m²
Nordendorf7,22 €/m² / 2.221 €/m²
Nordhalben3,91 €/m² / 507 €/m²
Nordheim7,30 €/m² / 1.927 €/m²
Nußdorf8,57 €/m² / 2.876 €/m²
Nördlingen6,85 €/m² / 1.988 €/m²
Nüdlingen4,73 €/m² / 920 €/m²
Nürnberg9,44 €/m² / 2.567 €/m²
O ∅ MIETE / ∅ KAUF
Oberammergau8,15 €/m² / 3.036 €/m²
Oberasbach8,24 €/m² / 2.610 €/m²
Oberau8,42 €/m² / 2.845 €/m²
Oberaudorf8,26 €/m² / 2.888 €/m²
Oberaurach5,11 €/m² / 1.116 €/m²
Oberbergkirchen5,37 €/m² / 1.918 €/m²
Oberdachstetten4,83 €/m² / 1.305 €/m²
Oberding10,69 €/m² / 3.623 €/m²
Oberdolling7,17 €/m² / 3.608 €/m²
Oberelsbach4,51 €/m² / 740 €/m²
Obergriesbach7,28 €/m² / 2.772 €/m²
Obergünzburg6,34 €/m² / 1.758 €/m²
Oberhaching13,31 €/m² / 6.365 €/m²
Oberhaid5,61 €/m² / 1.476 €/m²
Oberhof9,35 €/m² / 2.287 €/m²
Oberickelsheim5,29 €/m² / 868 €/m²
Oberkotzau5,04 €/m² / 898 €/m²
Obermichelbach7,22 €/m² / 2.393 €/m²
Oberndorf6,09 €/m² / 1.275 €/m²
Oberneukirchen5,05 €/m² / 1.458 €/m²
Obernzell5,68 €/m² / 1.346 €/m²
Obernzenn5,82 €/m² / 1.221 €/m²
Oberostendorf6,36 €/m² / 1.812 €/m²
Oberpframmern10,52 €/m² / 3.868 €/m²
Oberpleichfeld6,76 €/m² / 3.154 €/m²
Oberpöring5,58 €/m² / 1.257 €/m²
Oberreichenbach6,66 €/m² / 1.994 €/m²
Oberreute7,49 €/m² / 2.096 €/m²
Oberrieden5,66 €/m² / 1.609 €/m²
Oberroth5,66 €/m² / 1.682 €/m²
Oberscheinfeld4,69 €/m² / 851 €/m²
Oberschleißheim13,38 €/m² / 4.595 €/m²
Oberschneiding5,86 €/m² / 1.560 €/m²
Oberschwarzach5,52 €/m² / 1.095 €/m²
Oberschweinbach8,26 €/m² / 3.181 €/m²
Oberstaufen8,19 €/m² / 2.567 €/m²
Oberstdorf9,24 €/m² / 3.562 €/m²
Oberstreu5,21 €/m² / 1.442 €/m²
Obersöchering8,66 €/m² / 3.020 €/m²
Obersüßbach5,98 €/m² / 1.921 €/m²
Obertraubling8,05 €/m² / 2.617 €/m²
Obertrubach5,68 €/m² / 1.100 €/m²
Oberviechtach4,89 €/m² / 810 €/m²
Ochsenfurt6,35 €/m² / 1.754 €/m²
Odelzhausen8,83 €/m² / 3.411 €/m²
Oerlenbach4,92 €/m² / 1.101 €/m²
Offenberg6,91 €/m² / 2.082 €/m²
Offingen6,32 €/m² / 1.586 €/m²
Ofterschwang7,55 €/m² / 2.495 €/m²
Ohlstadt8,72 €/m² / 2.784 €/m²
Ohrenbach7,21 €/m² / 1.022 €/m²
Olching11,28 €/m² / 4.311 €/m²
Ornbau4,95 €/m² / 1.300 €/m²
Ortenburg5,77 €/m² / 1.424 €/m²
Osterberg7,30 €/m² / 1.077 €/m²
Osterhofen5,91 €/m² / 1.645 €/m²
Ottensoos7,12 €/m² / 2.227 €/m²
Otterfing10,41 €/m² / 4.536 €/m²
Otting6,22 €/m² / 902 €/m²
Ottobeuren7,00 €/m² / 2.212 €/m²
Ottobrunn13,47 €/m² / 5.177 €/m²
Otzing4,97 €/m² / 1.713 €/m²
Oy-Mittelberg7,20 €/m² / 1.950 €/m²
P ∅ MIETE / ∅ KAUF
Palling6,82 €/m² / 2.445 €/m²
Parkstein5,35 €/m² / 1.517 €/m²
Parkstetten6,14 €/m² / 2.235 €/m²
Parsberg6,35 €/m² / 1.585 €/m²
Partenstein5,75 €/m² / 1.161 €/m²
Passau8,57 €/m² / 2.064 €/m²
Patersdorf6,08 €/m² / 1.383 €/m²
Pechbrunn4,35 €/m² / 919 €/m²
Pegnitz6,11 €/m² / 1.385 €/m²
Peiting7,81 €/m² / 2.460 €/m²
Pemfling4,93 €/m² / 1.014 €/m²
Pentling10,05 €/m² / 3.059 €/m²
Penzberg9,42 €/m² / 3.432 €/m²
Penzing7,99 €/m² / 2.925 €/m²
Perasdorf6,77 €/m² / 1.018 €/m²
Perkam5,78 €/m² / 1.819 €/m²
Perlesreut4,35 €/m² / 1.530 €/m²
Petersaurach6,06 €/m² / 1.425 €/m²
Petersdorf6,87 €/m² / 1.927 €/m²
Petershausen9,44 €/m² / 3.867 €/m²
Pettendorf7,35 €/m² / 2.245 €/m²
Pettstadt6,29 €/m² / 1.648 €/m²
Pfaffenhausen6,04 €/m² / 1.617 €/m²
Pfaffenhofen8,89 €/m² / 2.424 €/m²
Pfaffing7,97 €/m² / 3.075 €/m²
Pfakofen5,65 €/m² / 1.692 €/m²
Pfarrkirchen6,28 €/m² / 1.816 €/m²
Pfarrweisach5,00 €/m² / 710 €/m²
Pfatter5,80 €/m² / 2.018 €/m²
Pfeffenhausen5,91 €/m² / 1.903 €/m²
Pfofeld6,09 €/m² / 1.476 €/m²
Pforzen5,82 €/m² / 2.436 €/m²
Pfreimd4,53 €/m² / 1.089 €/m²
Pfronten7,43 €/m² / 2.293 €/m²
Pförring8,74 €/m² / 2.286 €/m²
Piding8,68 €/m² / 2.659 €/m²
Pielenhofen6,61 €/m² / 1.642 €/m²
Pilsach6,03 €/m² / 1.347 €/m²
Pilsting6,38 €/m² / 1.879 €/m²
Pinzberg5,86 €/m² / 1.566 €/m²
Pirk5,92 €/m² / 1.343 €/m²
Pittenhart6,86 €/m² / 2.319 €/m²
Plankenfels5,33 €/m² / 684 €/m²
Plattling6,44 €/m² / 1.761 €/m²
Plech5,03 €/m² / 1.250 €/m²
Pleinfeld6,16 €/m² / 1.785 €/m²
Pleiskirchen6,04 €/m² / 2.246 €/m²
Pleystein4,92 €/m² / 724 €/m²
Pleß5,84 €/m² / 1.657 €/m²
Pliening10,92 €/m² / 4.285 €/m²
Poing11,72 €/m² / 4.603 €/m²
Pollenfeld6,43 €/m² / 1.887 €/m²
Polling7,58 €/m² / 2.381 €/m²
Polsingen4,93 €/m² / 923 €/m²
Pommelsbrunn6,75 €/m² / 1.454 €/m²
Poppenhausen5,25 €/m² / 1.100 €/m²
Poppenricht5,60 €/m² / 1.390 €/m²
Postau5,71 €/m² / 2.199 €/m²
Postbauer-Heng6,66 €/m² / 1.850 €/m²
Postmünster6,85 €/m² / 1.651 €/m²
Poxdorf7,18 €/m² / 2.358 €/m²
Prackenbach4,41 €/m² / 1.189 €/m²
Prem6,51 €/m² / 2.223 €/m²
Pressath6,46 €/m² / 1.187 €/m²
Presseck3,61 €/m² / 542 €/m²
Pressig4,60 €/m² / 637 €/m²
Pretzfeld6,09 €/m² / 1.441 €/m²
Prichsenstadt5,82 €/m² / 1.129 €/m²
Prittriching7,05 €/m² / 2.579 €/m²
Prosselsheim6,19 €/m² / 854 €/m²
Prutting8,28 €/m² / 2.368 €/m²
Puchheim12,07 €/m² / 4.083 €/m²
Pullenreuth5,27 €/m² / 569 €/m²
Puschendorf7,15 €/m² / 2.253 €/m²
Putzbrunn12,90 €/m² / 4.514 €/m²
Pyrbaum6,37 €/m² / 1.881 €/m²
Pähl9,51 €/m² / 4.079 €/m²
Pöcking8,96 €/m² / 2.648 €/m²
Pörnbach7,66 €/m² / 2.756 €/m²
Pösing4,62 €/m² / 1.133 €/m²
Pöttmes6,67 €/m² / 2.056 €/m²
Püchersreuth4,67 €/m² / 1.065 €/m²
Pürgen8,54 €/m² / 2.873 €/m²
Q ∅ MIETE / ∅ KAUF
R ∅ MIETE / ∅ KAUF
Rain6,85 €/m² / 1.924 €/m²
Raisting8,32 €/m² / 3.682 €/m²
Raitenbuch6,42 €/m² / 536 €/m²
Ramerberg6,84 €/m² / 2.274 €/m²
Ramsthal4,56 €/m² / 834 €/m²
Randersacker9,62 €/m² / 2.433 €/m²
Rannungen3,64 €/m² / 721 €/m²
Rattelsdorf5,83 €/m² / 1.321 €/m²
Rattenberg5,64 €/m² / 1.897 €/m²
Rattiszell5,86 €/m² / 1.715 €/m²
Raubling8,67 €/m² / 3.293 €/m²
Rauhenebrach4,10 €/m² / 1.354 €/m²
Rechtenbach5,62 €/m² / 769 €/m²
Rechtmehring7,54 €/m² / 3.130 €/m²
Reckendorf5,84 €/m² / 1.512 €/m²
Rednitzhembach7,55 €/m² / 2.292 €/m²
Regen5,36 €/m² / 1.155 €/m²
Regensburg10,27 €/m² / 3.472 €/m²
Regenstauf7,57 €/m² / 2.131 €/m²
Regnitzlosau4,58 €/m² / 787 €/m²
Rehau4,81 €/m² / 940 €/m²
Rehling7,06 €/m² / 2.239 €/m²
Reichenbach7,07 €/m² / 1.576 €/m²
Reichenberg6,88 €/m² / 1.485 €/m²
Reichenschwand6,30 €/m² / 1.757 €/m²
Reichertshausen8,14 €/m² / 2.633 €/m²
Reichertsheim7,40 €/m² / 1.354 €/m²
Reichertshofen8,47 €/m² / 3.063 €/m²
Reichling6,51 €/m² / 2.473 €/m²
Reimlingen6,58 €/m² / 2.236 €/m²
Reisbach6,60 €/m² / 1.608 €/m²
Reischach5,15 €/m² / 1.658 €/m²
Reit im Winkl8,03 €/m² / 2.927 €/m²
Remlingen5,35 €/m² / 1.226 €/m²
Rennertshofen6,14 €/m² / 2.082 €/m²
Rentweinsdorf5,48 €/m² / 1.454 €/m²
Rettenbach6,23 €/m² / 1.771 €/m²
Rettenberg7,51 €/m² / 2.613 €/m²
Retzstadt5,57 €/m² / 1.280 €/m²
Reut5,47 €/m² / 1.288 €/m²
Reuth4,09 €/m² / 915 €/m²
Ried7,25 €/m² / 2.950 €/m²
Riedbach5,43 €/m² / 1.027 €/m²
Rieden6,08 €/m² / 1.419 €/m²
Riedenberg3,49 €/m² / 846 €/m²
Riedenburg6,76 €/m² / 1.505 €/m²
Riedenheim4,25 €/m² / 725 €/m²
Riedering9,08 €/m² / 3.983 €/m²
Riekofen5,15 €/m² / 1.657 €/m²
Rieneck4,70 €/m² / 795 €/m²
Rimbach6,42 €/m² / 1.555 €/m²
Rimsting8,93 €/m² / 3.371 €/m²
Rinchnach4,77 €/m² / 1.041 €/m²
Ringelai4,36 €/m² / 1.113 €/m²
Roden5,34 €/m² / 1.359 €/m²
Roggenburg5,84 €/m² / 1.609 €/m²
Rohr6,17 €/m² / 1.932 €/m²
Rohrbach7,69 €/m² / 2.592 €/m²
Rohrdorf8,29 €/m² / 2.568 €/m²
Rohrenfels8,10 €/m² / 2.581 €/m²
Rosenheim9,86 €/m² / 3.418 €/m²
Roth6,79 €/m² / 1.883 €/m²
Rothenbuch5,21 €/m² / 1.325 €/m²
Rott7,64 €/m² / 2.762 €/m²
Rottach-Egern11,74 €/m² / 7.495 €/m²
Rottendorf7,89 €/m² / 2.194 €/m²
Roßbach5,60 €/m² / 1.089 €/m²
Roßhaupten6,85 €/m² / 3.003 €/m²
Roßtal6,95 €/m² / 2.037 €/m²
Rudelzhausen7,42 €/m² / 2.180 €/m²
Ruderatshofen6,02 €/m² / 2.536 €/m²
Ruderting5,87 €/m² / 1.603 €/m²
Rugendorf5,01 €/m² / 839 €/m²
Ruhpolding7,84 €/m² / 2.853 €/m²
Runding5,67 €/m² / 1.398 €/m²
Röckingen5,29 €/m² / 1.509 €/m²
Rödental6,08 €/m² / 1.309 €/m²
Röfingen7,57 €/m² / 1.268 €/m²
Rögling5,37 €/m² / 1.584 €/m²
Röhrmoos9,55 €/m² / 3.765 €/m²
Röhrnbach5,05 €/m² / 1.124 €/m²
Röllbach6,09 €/m² / 1.239 €/m²
Röslau4,93 €/m² / 710 €/m²
Röthenbach7,65 €/m² / 2.000 €/m²
Röthlein5,84 €/m² / 1.278 €/m²
Röttenbach7,14 €/m² / 2.224 €/m²
Röttingen5,52 €/m² / 1.126 €/m²
Rötz4,76 €/m² / 1.409 €/m²
Rückersdorf8,53 €/m² / 2.623 €/m²
Rückholz6,31 €/m² / 2.437 €/m²
Rüdenhausen4,76 €/m² / 198 €/m²
Rügland5,27 €/m² / 1.470 €/m²
S ∅ MIETE / ∅ KAUF
Sachsenkam9,19 €/m² / 4.980 €/m²
Saldenburg4,63 €/m² / 1.210 €/m²
Salgen5,98 €/m² / 0 €/m²
Salzweg6,16 €/m² / 1.806 €/m²
Samerberg8,56 €/m² / 3.733 €/m²
Sankt Englmar6,91 €/m² / 974 €/m²
Sankt Wolfgang7,62 €/m² / 3.232 €/m²
Sauerlach11,61 €/m² / 5.136 €/m²
Saulgrub7,54 €/m² / 2.501 €/m²
Schauenstein4,77 €/m² / 539 €/m²
Schaufling5,84 €/m² / 2.106 €/m²
Schechen8,85 €/m² / 3.286 €/m²
Scheidegg9,10 €/m² / 2.252 €/m²
Scheinfeld6,02 €/m² / 980 €/m²
Schernfeld6,75 €/m² / 2.118 €/m²
Scherstetten5,25 €/m² / 2.374 €/m²
Scheuring7,41 €/m² / 2.365 €/m²
Scheyern7,88 €/m² / 2.741 €/m²
Scheßlitz5,87 €/m² / 1.593 €/m²
Schierling6,50 €/m² / 1.921 €/m²
Schiltberg5,80 €/m² / 2.209 €/m²
Schirmitz6,64 €/m² / 1.665 €/m²
Schirnding4,28 €/m² / 799 €/m²
Schlammersdorf4,58 €/m² / 1.181 €/m²
Schleching7,06 €/m² / 3.071 €/m²
Schlehdorf8,60 €/m² / 1.973 €/m²
Schliersee9,94 €/m² / 4.714 €/m²
Schlüsselfeld4,96 €/m² / 1.349 €/m²
Schmidgaden5,69 €/m² / 1.568 €/m²
Schmidmühlen4,79 €/m² / 943 €/m²
Schmiechen7,71 €/m² / 2.154 €/m²
Schnabelwaid5,71 €/m² / 911 €/m²
Schnaitsee7,09 €/m² / 2.507 €/m²
Schnaittach6,73 €/m² / 1.706 €/m²
Schnaittenbach4,78 €/m² / 1.071 €/m²
Schneckenlohe4,91 €/m² / 664 €/m²
Schneizlreuth6,51 €/m² / 2.439 €/m²
Schnelldorf6,09 €/m² / 1.479 €/m²
Schondorf10,91 €/m² / 6.218 €/m²
Schongau7,51 €/m² / 2.177 €/m²
Schonstett7,58 €/m² / 2.635 €/m²
Schonungen5,89 €/m² / 1.042 €/m²
Schopfloch5,90 €/m² / 1.217 €/m²
Schrobenhausen7,98 €/m² / 2.770 €/m²
Schwabach7,61 €/m² / 2.271 €/m²
Schwabbruck7,09 €/m² / 2.866 €/m²
Schwabhausen9,52 €/m² / 3.456 €/m²
Schwabmünchen7,45 €/m² / 2.396 €/m²
Schwabsoien6,44 €/m² / 3.205 €/m²
Schwaigen7,77 €/m² / 2.665 €/m²
Schwandorf6,31 €/m² / 1.588 €/m²
Schwanfeld5,43 €/m² / 1.112 €/m²
Schwangau7,56 €/m² / 3.006 €/m²
Schwanstetten8,10 €/m² / 2.142 €/m²
Schwarzenbach5,16 €/m² / 1.429 €/m²
Schwarzenbruck7,29 €/m² / 2.319 €/m²
Schwarzenfeld6,18 €/m² / 1.397 €/m²
Schwarzhofen4,66 €/m² / 824 €/m²
Schwebheim6,88 €/m² / 1.704 €/m²
Schweinfurt6,56 €/m² / 1.617 €/m²
Schweitenkirchen7,54 €/m² / 2.759 €/m²
Schwenningen6,45 €/m² / 1.209 €/m²
Schwifting9,46 €/m² / 2.966 €/m²
Schöllkrippen6,47 €/m² / 1.834 €/m²
Schöllnach5,31 €/m² / 1.400 €/m²
Schönau6,80 €/m² / 1.633 €/m²
Schönberg6,10 €/m² / 1.905 €/m²
Schöngeising10,49 €/m² / 4.323 €/m²
Schönsee4,64 €/m² / 931 €/m²
Schönthal6,43 €/m² / 865 €/m²
Schönwald5,55 €/m² / 888 €/m²
Seefeld11,43 €/m² / 4.753 €/m²
Seeg6,57 €/m² / 2.607 €/m²
Seeshaupt9,42 €/m² / 5.248 €/m²
Selbitz4,68 €/m² / 705 €/m²
Senden7,55 €/m² / 2.021 €/m²
Sengenthal8,08 €/m² / 1.851 €/m²
Seybothenreuth7,57 €/m² / 1.937 €/m²
Seßlach5,43 €/m² / 1.192 €/m²
Sielenbach7,48 €/m² / 2.356 €/m²
Simbach6,17 €/m² / 1.620 €/m²
Simmelsdorf7,36 €/m² / 2.365 €/m²
Simmershofen5,58 €/m² / 1.116 €/m²
Sindelsdorf8,51 €/m² / 2.842 €/m²
Sinzing7,30 €/m² / 2.630 €/m²
Solnhofen5,58 €/m² / 999 €/m²
Sommerhausen8,23 €/m² / 2.128 €/m²
Sonnefeld5,31 €/m² / 779 €/m²
Sonnen4,47 €/m² / 1.253 €/m²
Sontheim6,34 €/m² / 1.559 €/m²
Sonthofen8,80 €/m² / 2.877 €/m²
Soyen7,80 €/m² / 2.861 €/m²
Spalt6,43 €/m² / 1.411 €/m²
Sparneck4,04 €/m² / 707 €/m²
Spatzenhausen8,68 €/m² / 4.096 €/m²
Speichersdorf5,48 €/m² / 1.162 €/m²
Stadelhofen5,79 €/m² / 1.132 €/m²
Stadlern3,41 €/m² / 600 €/m²
Stadtbergen8,68 €/m² / 3.152 €/m²
Stadtprozelten5,47 €/m² / 1.125 €/m²
Stadtsteinach4,91 €/m² / 850 €/m²
Stallwang5,54 €/m² / 1.318 €/m²
Stammbach4,52 €/m² / 757 €/m²
Stammham9,08 €/m² / 3.198 €/m²
Stamsried5,20 €/m² / 1.090 €/m²
Starnberg12,93 €/m² / 6.011 €/m²
Stegaurach6,74 €/m² / 1.979 €/m²
Stein8,72 €/m² / 2.471 €/m²
Steinbach9,47 €/m² / 2.295 €/m²
Steindorf7,55 €/m² / 3.279 €/m²
Steinhöring8,89 €/m² / 3.314 €/m²
Steinkirchen6,64 €/m² / 3.359 €/m²
Steinsfeld4,72 €/m² / 1.234 €/m²
Steinwiesen4,09 €/m² / 486 €/m²
Stephanskirchen9,14 €/m² / 3.598 €/m²
Stephansposching5,21 €/m² / 1.740 €/m²
Stetten6,51 €/m² / 1.622 €/m²
Stettfeld5,40 €/m² / 925 €/m²
Stockheim4,70 €/m² / 966 €/m²
Straubing6,98 €/m² / 2.075 €/m²
Straßlach-Dingharting12,09 €/m² / 6.829 €/m²
Stubenberg6,24 €/m² / 1.382 €/m²
Stulln5,09 €/m² / 1.317 €/m²
Störnstein5,41 €/m² / 1.531 €/m²
Stöttwang6,97 €/m² / 1.751 €/m²
Sugenheim7,34 €/m² / 1.353 €/m²
Sulzbach-Rosenberg5,71 €/m² / 1.255 €/m²
Sulzberg7,58 €/m² / 2.241 €/m²
Sulzheim6,98 €/m² / 1.761 €/m²
Syrgenstein5,91 €/m² / 1.368 €/m²
Söchtenau7,82 €/m² / 2.704 €/m²
T ∅ MIETE / ∅ KAUF
Tacherting6,37 €/m² / 1.924 €/m²
Tagmersheim6,90 €/m² / 1.199 €/m²
Tapfheim6,04 €/m² / 1.846 €/m²
Taufkirchen12,35 €/m² / 4.557 €/m²
Tegernheim8,11 €/m² / 2.928 €/m²
Tegernsee11,72 €/m² / 7.298 €/m²
Teising6,18 €/m² / 1.889 €/m²
Tettau5,17 €/m² / 700 €/m²
Tettenweis5,53 €/m² / 1.461 €/m²
Teublitz5,92 €/m² / 1.728 €/m²
Teugn6,21 €/m² / 2.151 €/m²
Teunz4,15 €/m² / 570 €/m²
Teuschnitz5,02 €/m² / 550 €/m²
Thaining7,91 €/m² / 2.906 €/m²
Thalmässing6,54 €/m² / 2.058 €/m²
Thannhausen6,14 €/m² / 1.811 €/m²
Thanstein4,07 €/m² / 781 €/m²
Theilenhofen5,01 €/m² / 1.531 €/m²
Theilheim7,14 €/m² / 1.740 €/m²
Theisseil5,90 €/m² / 1.613 €/m²
Theres5,90 €/m² / 1.357 €/m²
Thierhaupten6,77 €/m² / 2.570 €/m²
Thiersheim4,13 €/m² / 879 €/m²
Thierstein5,12 €/m² / 529 €/m²
Thurmansbang5,21 €/m² / 1.185 €/m²
Thurnau5,56 €/m² / 1.175 €/m²
Thyrnau6,29 €/m² / 1.742 €/m²
Thüngen5,43 €/m² / 1.354 €/m²
Thüngersheim8,39 €/m² / 1.203 €/m²
Tiefenbach6,11 €/m² / 1.757 €/m²
Tirschenreuth4,81 €/m² / 956 €/m²
Titting5,83 €/m² / 1.478 €/m²
Tittling5,24 €/m² / 1.329 €/m²
Tittmoning6,58 €/m² / 2.022 €/m²
Trabitz6,54 €/m² / 1.114 €/m²
Train7,26 €/m² / 2.986 €/m²
Traitsching5,23 €/m² / 1.271 €/m²
Traunreut7,75 €/m² / 2.154 €/m²
Traunstein8,53 €/m² / 2.805 €/m²
Trausnitz4,84 €/m² / 999 €/m²
Trautskirchen5,00 €/m² / 1.426 €/m²
Trebgast5,52 €/m² / 919 €/m²
Treffelstein4,42 €/m² / 977 €/m²
Treuchtlingen6,00 €/m² / 1.267 €/m²
Triefenstein5,56 €/m² / 1.120 €/m²
Trogen4,82 €/m² / 1.074 €/m²
Trostberg6,73 €/m² / 1.973 €/m²
Trunkelsberg7,66 €/m² / 2.202 €/m²
Tröstau4,43 €/m² / 938 €/m²
Tschirn4,02 €/m² / 558 €/m²
Tuntenhausen8,50 €/m² / 3.274 €/m²
Tussenhausen6,33 €/m² / 1.863 €/m²
Tutzing12,30 €/m² / 5.950 €/m²
Türkenfeld9,79 €/m² / 4.109 €/m²
Türkheim6,85 €/m² / 2.107 €/m²
Tüßling5,90 €/m² / 1.951 €/m²
U ∅ MIETE / ∅ KAUF
Uehlfeld5,68 €/m² / 1.555 €/m²
Uettingen6,02 €/m² / 1.080 €/m²
Uffenheim6,73 €/m² / 1.340 €/m²
Unsleben4,36 €/m² / 923 €/m²
Unterammergau7,74 €/m² / 2.298 €/m²
Unterdietfurt5,47 €/m² / 1.311 €/m²
Unterdießen7,18 €/m² / 2.739 €/m²
Unteregg5,52 €/m² / 2.179 €/m²
Unterföhring14,80 €/m² / 5.794 €/m²
Untergriesbach5,20 €/m² / 1.274 €/m²
Unterhaching13,93 €/m² / 4.951 €/m²
Unterleinleiter5,74 €/m² / 958 €/m²
Untermeitingen7,65 €/m² / 2.364 €/m²
Untermerzbach5,05 €/m² / 859 €/m²
Unterneukirchen6,27 €/m² / 1.674 €/m²
Unterpleichfeld6,75 €/m² / 1.179 €/m²
Unterreit6,11 €/m² / 2.338 €/m²
Unterroth6,15 €/m² / 2.166 €/m²
Unterschleißheim13,19 €/m² / 4.402 €/m²
Unterschwaningen4,58 €/m² / 949 €/m²
Untersiemau6,00 €/m² / 1.257 €/m²
Untersteinach5,46 €/m² / 1.285 €/m²
Unterwössen8,04 €/m² / 2.654 €/m²
Untrasried5,57 €/m² / 2.478 €/m²
Ursberg5,73 €/m² / 1.496 €/m²
Urspringen6,97 €/m² / 2.326 €/m²
Ustersbach5,99 €/m² / 2.083 €/m²
Uttenreuth9,87 €/m² / 3.447 €/m²
V ∅ MIETE / ∅ KAUF
Valley9,52 €/m² / 4.468 €/m²
Vaterstetten12,26 €/m² / 5.117 €/m²
Veitsbronn7,14 €/m² / 2.417 €/m²
Veitshöchheim8,36 €/m² / 2.514 €/m²
Velburg5,18 €/m² / 1.300 €/m²
Velden6,65 €/m² / 2.044 €/m²
Vestenbergsgreuth5,31 €/m² / 1.127 €/m²
Viechtach5,80 €/m² / 1.268 €/m²
Viereth-Trunstadt6,02 €/m² / 1.474 €/m²
Vierkirchen9,36 €/m² / 3.420 €/m²
Vilgertshofen7,09 €/m² / 2.540 €/m²
Vilseck6,01 €/m² / 1.219 €/m²
Vilsheim6,55 €/m² / 2.170 €/m²
Vogtareuth7,95 €/m² / 2.953 €/m²
Volkach6,43 €/m² / 1.612 €/m²
Volkenschwand5,07 €/m² / 1.824 €/m²
Vorra5,41 €/m² / 1.339 €/m²
Vöhringen7,31 €/m² / 1.886 €/m²
W ∅ MIETE / ∅ KAUF
Waakirchen9,11 €/m² / 3.713 €/m²
Waal7,93 €/m² / 2.577 €/m²
Wachenroth5,53 €/m² / 1.707 €/m²
Wackersdorf6,33 €/m² / 1.672 €/m²
Waffenbrunn5,09 €/m² / 1.105 €/m²
Waidhaus9,84 €/m² / 996 €/m²
Waidhofen6,51 €/m² / 2.385 €/m²
Waigolshausen5,08 €/m² / 1.047 €/m²
Wald5,59 €/m² / 1.644 €/m²
Waldbüttelbrunn7,67 €/m² / 2.086 €/m²
Walderbach5,89 €/m² / 1.557 €/m²
Waldershof4,90 €/m² / 1.036 €/m²
Waldkirchen5,74 €/m² / 1.249 €/m²
Waldkraiburg6,71 €/m² / 1.845 €/m²
Waldmünchen4,93 €/m² / 933 €/m²
Waldsassen4,62 €/m² / 856 €/m²
Waldstetten7,17 €/m² / 1.973 €/m²
Waldthurn5,58 €/m² / 810 €/m²
Walkertshofen6,25 €/m² / 1.860 €/m²
Wallenfels4,23 €/m² / 567 €/m²
Wallerfing5,06 €/m² / 1.668 €/m²
Wallersdorf6,33 €/m² / 1.827 €/m²
Wallerstein6,06 €/m² / 1.402 €/m²
Wallgau8,45 €/m² / 3.592 €/m²
Walpertskirchen9,63 €/m² / 3.640 €/m²
Walsdorf5,75 €/m² / 1.364 €/m²
Waltenhofen7,72 €/m² / 2.195 €/m²
Walting6,72 €/m² / 2.101 €/m²
Warngau9,77 €/m² / 3.792 €/m²
Wasserlosen5,03 €/m² / 938 €/m²
Wattendorf0,00 €/m² / 947 €/m²
Wechingen4,54 €/m² / 1.079 €/m²
Wegscheid5,04 €/m² / 1.084 €/m²
Wehringen6,74 €/m² / 2.533 €/m²
Weichering8,64 €/m² / 1.607 €/m²
Weichs9,01 €/m² / 3.080 €/m²
Weiden6,54 €/m² / 1.551 €/m²
Weiden in der Oberpfalz6,53 €/m² / 1.631 €/m²
Weidenbach7,37 €/m² / 1.574 €/m²
Weidenberg5,77 €/m² / 1.336 €/m²
Weiding4,92 €/m² / 1.305 €/m²
Weigendorf5,33 €/m² / 1.321 €/m²
Weihenzell5,84 €/m² / 1.295 €/m²
Weiherhammer5,18 €/m² / 1.163 €/m²
Weihmichl7,31 €/m² / 1.906 €/m²
Weil7,86 €/m² / 2.751 €/m²
Weilbach5,55 €/m² / 1.174 €/m²
Weiler-Simmerberg7,70 €/m² / 2.017 €/m²
Weilersbach6,35 €/m² / 1.857 €/m²
Weilheim8,86 €/m² / 2.934 €/m²
Weiltingen4,98 €/m² / 989 €/m²
Weisendorf7,52 €/m² / 2.119 €/m²
Weismain5,39 €/m² / 1.062 €/m²
Weitnau6,08 €/m² / 1.799 €/m²
Weitramsdorf6,17 €/m² / 1.328 €/m²
Weißdorf4,22 €/m² / 765 €/m²
Weißenbrunn4,93 €/m² / 889 €/m²
Weißenhorn7,60 €/m² / 2.083 €/m²
Weißenohe5,82 €/m² / 1.368 €/m²
Weißenstadt5,07 €/m² / 579 €/m²
Wellheim7,13 €/m² / 1.698 €/m²
Wemding5,96 €/m² / 1.467 €/m²
Weng5,57 €/m² / 2.136 €/m²
Wenzenbach7,30 €/m² / 2.543 €/m²
Wernberg-Köblitz5,55 €/m² / 1.221 €/m²
Werneck5,60 €/m² / 1.246 €/m²
Wertach6,92 €/m² / 2.139 €/m²
Wertingen7,07 €/m² / 2.241 €/m²
Wessobrunn7,31 €/m² / 3.446 €/m²
Westendorf7,17 €/m² / 2.178 €/m²
Westerheim6,07 €/m² / 1.620 €/m²
Wettstetten10,14 €/m² / 3.680 €/m²
Weyarn10,06 €/m² / 4.335 €/m²
Weßling11,33 €/m² / 6.013 €/m²
Wiedergeltingen6,00 €/m² / 1.957 €/m²
Wielenbach8,35 €/m² / 3.285 €/m²
Wiesau4,39 €/m² / 801 €/m²
Wiesenfelden5,21 €/m² / 1.702 €/m²
Wiesent6,58 €/m² / 1.774 €/m²
Wiesenthau6,16 €/m² / 2.879 €/m²
Wiesentheid5,90 €/m² / 1.662 €/m²
Wiesenttal6,35 €/m² / 1.862 €/m²
Wieseth4,89 €/m² / 901 €/m²
Wiggensbach7,08 €/m² / 2.430 €/m²
Wilburgstetten5,64 €/m² / 1.066 €/m²
Wildenberg5,81 €/m² / 2.432 €/m²
Wildflecken3,61 €/m² / 599 €/m²
Wildpoldsried6,73 €/m² / 2.460 €/m²
Wildsteig6,09 €/m² / 2.825 €/m²
Wilhelmsthal6,04 €/m² / 596 €/m²
Wilhermsdorf6,56 €/m² / 1.671 €/m²
Willmering6,50 €/m² / 1.873 €/m²
Windach8,74 €/m² / 3.606 €/m²
Windelsbach4,29 €/m² / 1.111 €/m²
Windischeschenbach4,77 €/m² / 744 €/m²
Windorf5,10 €/m² / 1.440 €/m²
Windsbach5,92 €/m² / 1.435 €/m²
Winhöring5,71 €/m² / 1.869 €/m²
Winkelhaid7,04 €/m² / 2.231 €/m²
Winklarn4,92 €/m² / 526 €/m²
Winterhausen7,15 €/m² / 2.242 €/m²
Winterrieden5,05 €/m² / 1.095 €/m²
Winzer5,18 €/m² / 1.409 €/m²
Wipfeld5,52 €/m² / 1.131 €/m²
Wirsberg5,40 €/m² / 1.093 €/m²
Wittelshofen5,07 €/m² / 774 €/m²
Wittibreut5,51 €/m² / 2.075 €/m²
Wittislingen5,22 €/m² / 1.312 €/m²
Wolferstadt6,69 €/m² / 1.184 €/m²
Wolfertschwenden7,09 €/m² / 1.922 €/m²
Wolframs-Eschenbach5,62 €/m² / 1.525 €/m²
Wolfratshausen10,83 €/m² / 3.979 €/m²
Wollbach5,24 €/m² / 1.422 €/m²
Wolnzach7,74 €/m² / 2.774 €/m²
Wonfurt5,65 €/m² / 1.266 €/m²
Wonsees4,44 €/m² / 982 €/m²
Woringen7,50 €/m² / 2.382 €/m²
Wunsiedel4,82 €/m² / 795 €/m²
Wurmannsquick5,75 €/m² / 1.466 €/m²
Wurmsham4,61 €/m² / 2.212 €/m²
Wörnitz6,09 €/m² / 1.447 €/m²
Wörth7,54 €/m² / 2.384 €/m²
Wörthsee12,03 €/m² / 6.095 €/m²
Würzburg9,89 €/m² / 2.727 €/m²
X ∅ MIETE / ∅ KAUF
Z ∅ MIETE / ∅ KAUF
Zandt6,31 €/m² / 1.193 €/m²
Zapfendorf5,70 €/m² / 1.376 €/m²
Zellingen6,93 €/m² / 1.353 €/m²
Zenting4,81 €/m² / 1.081 €/m²
Ziemetshausen5,95 €/m² / 1.945 €/m²
Ziertheim6,57 €/m² / 1.300 €/m²
Zirndorf8,07 €/m² / 2.479 €/m²
Zorneding11,40 €/m² / 4.516 €/m²
Zusamaltheim6,32 €/m² / 1.605 €/m²
Zusmarshausen6,80 €/m² / 2.200 €/m²
Zöschingen4,82 €/m² / 1.419 €/m²
Ö ∅ MIETE / ∅ KAUF
Ü ∅ MIETE / ∅ KAUF
Übersee7,93 €/m² / 2.927 €/m²
Üchtelhausen5,07 €/m² / 1.185 €/m²
Wohnung.com 2022 Impressum & Datenschutz Nach oben