This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Report_Hilbert.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--string name "na" is undefined
--line 34 of file ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4858 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 94
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 31
:= -- 178
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 51
(There was 1 warning)
