\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{rental_prices_city,rental_prices_states}
\citation{rental_prices_city}
\citation{rental_prices_states}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data aquisition using Regular Expressions (RegEx) and pandas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gathering data: Rental prices of german cities}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gathering data: Matching cities to corresponding states}{1}{subsection.2.2}\protected@file@percent }
\citation{geo_data}
\citation{geo_data}
\citation{inflation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data cleaning and processing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Visualisation}{2}{section.3}\protected@file@percent }
\newlabel{results}{{3}{2}{Results and Visualisation}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geopandas map depicting german states with their corresponding average rental prices. The visualisation shows again, that eastern states tend to have a lower average rental price in comparison to the west. Outstanding are the citystates Hamburg and Berlin, that show an extraordinary rental price. Geodata gained from \cite  {geo_data}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geodata_2017}{{1}{2}{Geopandas map depicting german states with their corresponding average rental prices. The visualisation shows again, that eastern states tend to have a lower average rental price in comparison to the west. Outstanding are the citystates Hamburg and Berlin, that show an extraordinary rental price. Geodata gained from \cite {geo_data}.\relax }{figure.caption.2}{}}
\newlabel{geodata_2017@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{barchart_rental_prices}{{2a}{3}{Inflation adjusted average prices and standard deviations across the dataset reaching from 2010 to 2017, containing a minimum of 2 200 data points in 2010 and a maximum of 2 400 in 2017.\relax }{figure.caption.3}{}}
\newlabel{barchart_rental_prices@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@barchart_rental_prices}{{a}{3}{Inflation adjusted average prices and standard deviations across the dataset reaching from 2010 to 2017, containing a minimum of 2 200 data points in 2010 and a maximum of 2 400 in 2017.\relax }{figure.caption.3}{}}
\newlabel{sub@barchart_rental_prices@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{histogram_rental_prices}{{2b}{3}{Histogram on the frequency of appearance for rental prices in the dataset for 2011 and 2017. Values for 2017 have been fully inflation adjusted as mentioned in \cref {results}. It can be seen that the distribution for both years show a "heavy tail" for higher prices. Furthermore, a higher peak and a shifted mass towards higher prices can be seen for 2017. Note that the year 2011 has been chosen for comparison, because of the fact, that the number of data points is better comparable.\relax }{figure.caption.3}{}}
\newlabel{histogram_rental_prices@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@histogram_rental_prices}{{b}{3}{Histogram on the frequency of appearance for rental prices in the dataset for 2011 and 2017. Values for 2017 have been fully inflation adjusted as mentioned in \cref {results}. It can be seen that the distribution for both years show a "heavy tail" for higher prices. Furthermore, a higher peak and a shifted mass towards higher prices can be seen for 2017. Note that the year 2011 has been chosen for comparison, because of the fact, that the number of data points is better comparable.\relax }{figure.caption.3}{}}
\newlabel{sub@histogram_rental_prices@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Inflation adjusted average prices and standard deviations across the dataset reaching from 2010 to 2017, containing a minimum of 2 200 data points in 2010 and a maximum of 2 400 in 2017.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Histogram on the frequency of appearance for rental prices in the dataset for 2011 and 2017. Values for 2017 have been fully inflation adjusted as mentioned in \cref  {results}. It can be seen that the distribution for both years show a "heavy tail" for higher prices. Furthermore, a higher peak and a shifted mass towards higher prices can be seen for 2017. Note that the year 2011 has been chosen for comparison, because of the fact, that the number of data points is better comparable.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averages and standard deviations for german states, achieved by grouping the raw dataset by states. Note that the citystates (ger.: Stadtstaaten) got sky-high rental prices. This could be mostly the case because these group is only consisting of one city, hence the values can vary by a massive amount. Furthermore, there is a noticeable standard deviation for Thüringen in 2017, which is way higher than the others. Also notice, that there is no standard deviation for a single value.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{barchart_state_comparison}{{3}{3}{Averages and standard deviations for german states, achieved by grouping the raw dataset by states. Note that the citystates (ger.: Stadtstaaten) got sky-high rental prices. This could be mostly the case because these group is only consisting of one city, hence the values can vary by a massive amount. Furthermore, there is a noticeable standard deviation for Thüringen in 2017, which is way higher than the others. Also notice, that there is no standard deviation for a single value.\relax }{figure.caption.4}{}}
\newlabel{barchart_state_comparison@cref}{{[figure][3][]3}{[1][2][]3}}
\citation{munich_prices}
\bibdata{ref.bib}
\bibcite{inflation}{{1}{}{{}}{{}}}
\bibcite{geo_data}{{2}{}{{}}{{}}}
\bibcite{munich_prices}{{3}{}{{}}{{}}}
\bibcite{rental_prices_states}{{4}{}{{}}{{}}}
\bibcite{rental_prices_city}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Limitations}{4}{section.4}\protected@file@percent }
\newlabel{limitations}{{4}{4}{Discussion and Limitations}{section.4}{}}
\newlabel{limitations@cref}{{[section][4][]4}{[1][4][]4}}
\gdef \@abspage@last{4}
