\begin{thebibliography}{1}

\bibitem{inflation}
Statista GmbH.
\newblock \emph{Inflationsrate in Deutschland von 1992 bis 2021}, 2022.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/1046/umfrage/inflationsrate-veraenderung-des-verbraucherpreisindexes-zum-vorjahr/}
  [Accessed: 2022/01/24].

\bibitem{geo_data}
Robert~J. Hijmans.
\newblock \emph{Administrative areas (GADM), Germany}.
\newblock \url{http://www.diva-gis.org/datadown} [Accessed: 2022/01/24].

\bibitem{munich_prices}
Morgenpost.com.
\newblock \emph{Das sind die teuersten Städte Deutschlands 2017}, 2017.
\newblock
  \url{https://www.morgenpost.de/berlin-aktuell/article211514671/Mieten-Wohnen-Das-sind-die-teuersten-Staedte-Deutschlands-2017.html}
  [Accessed: 2022/01/24].

\bibitem{rental_prices_states}
Wohnung.com.
\newblock \emph{Alle Städte im Überblick}, 2022.
\newblock \url{http://www.wohnung.com/alle-staedte} [Accessed: 2022/01/24].

\bibitem{rental_prices_city}
Wohnung.com.
\newblock \emph{Top Mietpreis}, 2022.
\newblock \url{http://www.wohnung.com/mietpreise} [Accessed: 2022/01/24].

\end{thebibliography}
